@charset 'utf-8';
/* ==========================================================================
Author        :  Arif Lutfhansah
Create        :  20 April 2018
Last Update   :  20 April 2018

Source  :
  1: Arif Framework The MIT License (MIT) Copyright (c) Arif Lutfhansah
  2: Bootstrap Framework The MIT License (MIT) Copyright (c) Bootstrap
  3: Materialize Framework The MIT License (MIT) Copyright (c) 2014-2017 Materialize

Contents  :
  1: Media Query for HDPI (width 1083px-1290px) Section

  Copyright (c) 2018 Arif Lutfhansah
  
========================================================================== */

/*
  Header
-------------------------------------*/
/* --- Nav --- */
nav {
  ul {
    a {
      padding: 0 10px;
    }
  }
}
/*
  Main
-------------------------------------*/
/* --- List News ---- */
.list-news {
  .item {
    &:first-of-type {
      img {
        width: 365px;
      }
    }
  }
  .col-md-9 {
    width: 560px;
  }
}
/* --- List Mini ---- */
.list-mini {
  .caption {
    width: 195px;
  }
}
/* --- Detail News ---- */
.detail-news {
  .article {
    width: 580px;
  }
}