@charset 'utf-8';
/* ==========================================================================
Author        :  Arif Lutfhansah
Create        :  6 November 2018
Last Update   :  6 November 2018

Source  :
  1: Arif Framework The MIT License (MIT) Copyright (c) Arif Lutfhansah
  2: Bootstrap Framework The MIT License (MIT) Copyright (c) Bootstrap
  3: Materialize Framework The MIT License (MIT) Copyright (c) 2014-2017 Materialize

Contents  :
  1: Sign Up Section

  Copyright (c) 2018 Arif Lutfhansah
  
========================================================================== */

/*
  Sign Up and Login
-------------------------------------*/
$input-height: 75px;
.back-gradient {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(120grad, rgb(100, 57, 134), rgb(152, 174, 213));
}
.form {
  position: absolute;
  top: 15%;
  left: 50%;
  width: 400px;
  transform: translate(-50%, 0%);
  background: transparent;
  .head {
    position: relative;
    z-index: 4;
    padding: 20px 40px;
    background: white;
    border-radius: 15px 15px 0 0;
    h1 {
      color: #333;
      font-size: 23px;
      font-weight: 900;
      letter-spacing: 1.1px;
      text-transform: uppercase;
    }
    p {
      margin-top: 5px;
      color: #9FACB6; 
      font-size: 17px;
    }
  }
  form {
    position: relative;
  }
  .input-section {
    width: 100%;
    position: absolute;
    display: flex;
    left: 50%;
    transform: translate(-50%, 0);
    height: $input-height;
    border-radius: 0 0 15px 15px;
    overflow: hidden;
    z-index: 2;
    box-shadow: 0px 0px 100px rgba(0,0,0,0.2);
    transition: all 0.2s ease-in;
    &.folded {
      width: 95%;
      margin-top: 10px;
      left: 50%;
      transform: translate(-50%, 0);
      z-index: 1;
      input {
        background-color: rgb(233, 226, 192);
      }
      span {
        background-color: rgb(233, 226, 192);
      }
    }
    &.folded + .folded {
      width: 90%;
      margin-top: 20px;
      left: 50%;
      transform: translate(-50%, 0);
      z-index: 0;
      input {
        background-color: rgb(225, 188, 239);
      }
      span {
        background-color: rgb(225, 188, 239);
      }
    }
    &.fold-up {
      margin-top: -$input-height;
    }
  }
  form input {
    background: lighten(rgb(243, 243, 251), 5%);
    color: rgb(143, 143, 214);
    width: 80%;
    border: 0;
    padding: 20px 40px;
    margin: 0;
    &:focus {
      outline: none;
    }
    &::placeholder {
      color: rgb(143, 143, 214);
      font-weight: 100;
    }
  }
}
.animated-button {
  width: 20%;
  background-color: rgb(212, 212, 255);
  span {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    line-height: $input-height;
    text-align: center;
    height: $input-height;
    transition: all 0.2s ease-in;
    i {
      font-size: 25px;
      color: rgb(153, 153, 248);
    }
  }
  .next-button {
    background: transparent;
    color: rgb(153, 153, 248);
    font-weight: 100;
    width: 100%;
    border: 0;
  }
}
.next {
  margin-top: -$input-height;
}
.success {
  width: 100%;
  position: absolute;
  display: flex;
  align-items: center;
  left: 50%;
  transform: translate(-50%, 0);
  height: $input-height;
  border-radius: 0 0 15px 15px;
  overflow: hidden;
  z-index: 2;
  box-shadow: 0px 0px 100px rgba(0,0,0,0.2);
  transition: all 0.2s ease-in;
  background: limegreen;
  margin-top: -$input-height;
  p {
    color: white;
    font-weight: 900;
    letter-spacing: 2px;
    font-size: 18px;
    width: 100%;
    text-align: center;
  }
}
.signup-helper, .login-helper {
  position: absolute;
  top: 38%;
  left: 50%;
  width: 400px;
  transform: translate(-50%, 0%);
  color: #FFF;
  text-align: center;
  background: transparent;
  a {
    color: #E9E2C0;
  }
}
.login-helper {
  top: 39%;
}