@charset 'utf-8';
/* ==========================================================================
Author        :  Arif Lutfhansah
Create        :  20 April 2018
Last Update   :  20 April 2018

Contents  :
  1: Body Section
  
========================================================================== */

/*
  Body
-------------------------------------*/
/* --- Main Visual --- */
.mainvisual {
  height: 518px;
  .caption {
    position: relative;
    top: 70px;
  }
  h1 {
    width: 500px;
    margin-bottom: 15px;
    color: #05347B;
    font-size: 38px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -2px;
  }
  p {
    margin-bottom: 35px;
    color: #6A7A8E;
    font-size: 18px;
    line-height: 24px;
  }
  .image {
    position: relative;
    top: 40px;
  }
}
/* --- Tab --- */
.tab-slide {
  background: url('../images/ornamen_01.svg');
  background-repeat: no-repeat;
  background-position: bottom;
}
.slick-list {
  overflow: hidden;
  &:focus {
    outline: none;
  }
  &.draggable {
    .slick-track {
      width: 100% !important;
    }
  }
}
.slick-slide {
  float: left;
}
.slick-initialized {
  .swipe-tab-content {
    min-height: 50vh;
  }
  .swipe-tab {
    width: 33.33333333% !important;
    height: 50px;
    color: #05347B;
    font-size: 18px;
    font-weight: 700;
    border-bottom: 3px solid transparent;
    cursor: pointer;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    &:hover {
      color: #05347B;
    }
    &.active-tab {
      color: #05347B;
      font-weight: bold;

      border-bottom-color: #05347B;
    }
  }
}
.swipe-tab-content {
  padding: 15px 20px;
}
/* --- Collabsible --- */
.collapsible-body {
  padding: 2rem 4rem;
  .spec {
    margin-bottom: 20px;
  }
  span {
    color: #444E5B;
    font-size: 18px;
  }
  ul {
    margin-top: 15px;
  }
  li {
    padding-bottom: 10px;
    color: #6A7A8E;
    font-size: 14px;
    list-style-type: square;
  }
}