<!DOCTYPE html>
<html lang="en">
<head>
	<title>SindoNews | Index</title>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="title" content="SINDOnews">
	<meta name="description" content="SINDOnews">
	<meta name="author" content="SINDOnews">
	<!-- Mandatory Files -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">
  <link rel="icon" type="image/png" href="assets/images/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="assets/images/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="assets/images/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="assets/images/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="assets/images/favicon-192x192.png" sizes="192x192">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- Font Awesome -->
	<link rel="stylesheet" href="assets/css/styles.css"> <!-- Styles -->
  <link rel="stylesheet" href="assets/css/mediaquery-HDPI.css" media="screen and (min-width: 1083px) and (max-width: 1290px)"> <!-- HDPI Screen -->
  <link rel="stylesheet" href="assets/css/mediaquery-MDPI.css" media="screen and (min-width: 993px) and (max-width: 1082px)"> <!-- MDPI Screen -->
  <link rel="stylesheet" href="assets/css/mediaquery-SDPI.css" media="screen and (min-width: 769px) and (max-width: 992px)"> <!-- SDPI Screen -->
  <link rel="stylesheet" href="assets/css/mediaquery-mobile.css" media="screen and (max-width: 768px)"> <!-- Mobile Screen -->
	<!-- Style Level Files -->
</head>

<body>
	<!-- Header -->
	<header>
		<!-- Header Top -->
		<section class="header-top home">
			<div class="container clearfix">
				<!-- Language -->
				<div class="language home pull-left">
					<a href="#"><i class="sprite id"></i></a>
					<a href="#"><i class="sprite en"></i></a>
				</div>
				<!-- MNC Group Navigation -->
				<div class="mnc-group pull-left">
					<ul>
						<li><a href="#">RCTI</a></li>
						<li><a href="#">Global TV</a></li>
						<li><a href="#">MNC TV</a></li>
						<li><a href="#">iNews TV</a></li>
						<li><a href="#">Koran Sindo</a></li>
						<li><a href="#">Sindo Trijaya FM</a></li>
						<li><a href="#">Sindo Weekly</a></li>
					</ul>
				</div>
				<!-- Sosmed Home -->
				<div class="sosmed-home pull-right">
					<ul>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</section>
		<!-- Header Bottom -->
		<section class="header-bottom">
			<div class="container clearfix">
				<!-- Logo -->
				<div class="logo pull-left">
					<a href="#"><i class="sprite sindonews"></i></a>
				</div>
				<!-- R1-Header -->
				<div class="r_header pull-right">
					<a href="#"><img src="https://tpc.googlesyndication.com/simgad/8870456328111773092" alt=""></a>
				</div>
			</div>
		</section>
		<!-- Header Mobile -->
		<section class="header-mobile">
			<div class="inner clearfix">
        <!-- Tribar -->
				<div class="tribar pull-left">
					<a href="#" data-activates="mobile" class="button-collapse navbar-toggle">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
				</div>
        <!-- Logo Mobile -->
        <div class="logo-mobile">
          <a href="#"><i class="sprite"></i></a>
          
        </div>
        <!-- Search Mobile -->
				<div class="search pull-right">
					<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16"><g fill="none" fill-rule="evenodd" stroke="#D32F2F" stroke-width="2" transform="translate(1 1.5)"><circle cx="5.25" cy="5.25" r="5.25"/><path d="M9 9l3.65 3.65" stroke-linecap="square"/></g></svg>
				</div>
			</div>
			<div class="navigation-mobile">
				<ul class="side-nav" id="mobile">
					<li class="no-padding">
			          <ul class="collapsible collapsible-accordion">
			            <li class="bold"><a href="index.html" class="waves-effect waves-teal home">Home</a>
			            </li>
			            <li class="bold"><a class="collapsible-header active waves-effect waves-teal">Nasional<span class="down-caret"></span></a>
			              <div class="collapsible-body">
			                <ul>
			                  <li><a href="#">Politik</a></li>
			                  <li><a href="#">Hukum</a></li>
			                  <li><a href="#">Pertahanan</a></li>
			                  <li><a href="#">Humaniora</a></li>
			                  <li><a href="#">Edukasi</a></li>
			                  <li><a href="#">Indeks Nasional</a></li>
			                </ul>
			              </div>
			            </li>
			            <li class="bold"><a class="collapsible-header active waves-effect waves-teal">Metro<span class="down-caret"></span></a>
			              <div class="collapsible-body">
			                <ul>
			                  <li><a href="#">Perkotaan</a></li>
			                  <li><a href="#">Peristiwa</a></li>
			                  <li><a href="#">Indeks Metro</a></li>
			                </ul>
			              </div>
			            </li>
			            <li class="bold"><a class="collapsible-header active waves-effect waves-teal">Daerah<span class="down-caret"></span></a>
			              <div class="collapsible-body">
			                <ul>
			                  <li><a href="#">Jawa Barat</a></li>
			                  <li><a href="#">Jawa Tengah</a></li>
			                  <li><a href="#">Jawa Timur</a></li>
			                  <li><a href="#">Jogjakarta</a></li>
			                  <li><a href="#">Medan</a></li>
			                  <li><a href="#">Batam</a></li>
			                  <li><a href="#">Palembang</a></li>
			                  <li><a href="#">Makassar</a></li>
			                  <li><a href="#">Manado</a></li>
			                  <li><a href="#">Nusantara</a></li>
			                  <li><a href="#">Indeks Metro</a></li>
			                </ul>
			              </div>
			            </li>
			          </ul>
			        </li>
				</ul>
			</div>
		</section>
	</header>

	<!-- Navigation -->
	<nav class="home">
		<div class="container clearfix">
			<!-- Subcategory Navigation -->
			<div class="navigation pull-left">
				<ul>
					<li class="active nas"><a href="#">Home</a></li>
					<li><a href="#">Nasional</a></li>
					<li><a href="#">Metro</a></li>
					<li><a href="#">Daerah</a></li>
					<li><a href="#">Ekbis</a></li>
					<li><a href="#">Internasional</a></li>
					<li><a href="#">Sports</a></li>
					<li><a href="#">Soccer</a></li>
					<li><a href="#">Autotekno</a></li>
					<li><a href="#">Lifestyle</a></li>
					<li><a href="#">Photo</a></li>
					<li><a href="#">Video</a></li>
				</ul>
			</div>
			<!-- Search -->
			<div class="search pull-right">
				<input type="text" class="nas b-nas" maxlength="64" placeholder="Search" />
				<button type="submit" class="search-btn nas b-nas"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 16 16"><g fill="none" fill-rule="evenodd" stroke="#FFFFFF" stroke-width="2" transform="translate(1 1.5)"><circle cx="5.25" cy="5.25" r="5.25"/><path d="M9 9l3.65 3.65" stroke-linecap="square"/></g></svg></i></button>
				<input type="submit" class="fa fa-search fa-4x" style="display: none;">
			</div>
		</div>
	</nav>

	<!-- Content -->
	<main>
		<div class="container clearfix">
			<!-- Headline -->
			<div class="headline clearfix">
				<div class="big col-md-8">
					<a href="#"><img src="https://cdn.sindonews.net/dyn/620/content/2017/12/06/14/1263352/penjelasan-panglima-soal-mutasi-85-perwira-tinggi-tni-XHP-thumb.jpg" alt=""></a>
            <div class="caption">
              <div class="category nas">Nasional</div>
              <h1><a href="#">Penjelasan Panglima Soal Mutasi 85 Perwira Tinggi TNI</a></h1>
              <p>Panglima TNI Jenderal Gatot Nurmantyo yakin tidak melanggar kode etik dalam melakukan mutasi 85 perwira tinggi TNI.</p>
            </div>
				</div>
				<div class="small col-md-2">
					<div class="box">
						<a href="#" class="images"><img src="https://cdn.sindonews.net/dyn/300/content/2017/12/06/12/1263329/jelang-uji-kelayakan-panglima-tni-marsekal-hadi-minta-didoakan-Tt6-thumb.jpg" alt=""></a>
						<div class="caption">
							<div class="category nas">Nasional</div>
							<div class="title-headline"><a href="#">Penjelasan Panglima Soal Mutasi 85 Perwira Tinggi TNI</a></div>
						</div>
					</div>
					<div class="box">
						<a href="#" class="images"><img src="https://cdn.sindonews.net/dyn/300/content/2017/12/06/12/1263329/jelang-uji-kelayakan-panglima-tni-marsekal-hadi-minta-didoakan-Tt6-thumb.jpg" alt=""></a>
						<div class="caption">
							<div class="category nas">Nasional</div>
							<div class="title-headline"><a href="#">Penjelasan Panglima Soal Mutasi 85 Perwira Tinggi TNI</a></div>
						</div>
					</div>
				</div>
				<div class="small col-md-2">
					<div class="box">
						<a href="#" class="images"><img src="https://cdn.sindonews.net/dyn/300/content/2017/12/06/12/1263329/jelang-uji-kelayakan-panglima-tni-marsekal-hadi-minta-didoakan-Tt6-thumb.jpg" alt=""></a>
						<div class="caption">
							<div class="category nas">Nasional</div>
							<div class="title-headline"><a href="#">Penjelasan Panglima Soal Mutasi 85 Perwira Tinggi TNI</a></div>
						</div>
					</div>
					<div class="box">
						<a href="#" class="images"><img src="https://cdn.sindonews.net/dyn/300/content/2017/12/06/12/1263329/jelang-uji-kelayakan-panglima-tni-marsekal-hadi-minta-didoakan-Tt6-thumb.jpg" alt=""></a>
						<div class="caption">
							<div class="category nas">Nasional</div>
							<div class="title-headline"><a href="#">Penjelasan Panglima Soal Mutasi 85 Perwira Tinggi TNI</a></div>
						</div>
					</div>
				</div>
			</div>
      
      <!-- Tambahan -->
      <!-- Widget Jokowi JK -->
      <section class="widget jj">
        <div class="head clearfix">
          <div class="title pull-left">4 Tahun Jokowi - JK</div>
          <div class="images pull-right">
            <img src="assets/images/widget/jokowi-jk.png" alt="">
          </div>
        </div>
        <div class="widget-jj">
          <a href="#" class="prev">&lsaquo;</a>
          <div class="carousel">
            <ul>
              <li>
                <img src="https://cdn.sindonews.net/dyn/300/content/2017/12/06/12/1263329/jelang-uji-kelayakan-panglima-tni-marsekal-hadi-minta-didoakan-Tt6-thumb.jpg" alt="">
                <div class="title-news"><a href="#">Penjelasan Panglima Soal Mutasi 85 Perwira Tinggi TNI</a></div>
              </li>
              <li>
                <img src="https://cdn.sindonews.net/dyn/300/content/2017/12/06/12/1263329/jelang-uji-kelayakan-panglima-tni-marsekal-hadi-minta-didoakan-Tt6-thumb.jpg" alt="">
                <div class="title-news"><a href="#">Penjelasan Panglima Soal Mutasi 85 Perwira Tinggi TNI</a></div>
              </li>
              <li>
                <img src="https://cdn.sindonews.net/dyn/300/content/2017/12/06/12/1263329/jelang-uji-kelayakan-panglima-tni-marsekal-hadi-minta-didoakan-Tt6-thumb.jpg" alt="">
                <div class="title-news"><a href="#">Penjelasan Panglima Soal Mutasi 85 Perwira Tinggi TNI</a></div>
              </li>
              <li>
                <img src="https://cdn.sindonews.net/dyn/300/content/2017/12/06/12/1263329/jelang-uji-kelayakan-panglima-tni-marsekal-hadi-minta-didoakan-Tt6-thumb.jpg" alt="">
                <div class="title-news"><a href="#">Penjelasan Panglima Soal Mutasi 85 Perwira Tinggi TNI</a></div>
              </li>
              <li>
                <img src="https://cdn.sindonews.net/dyn/300/content/2017/12/06/12/1263329/jelang-uji-kelayakan-panglima-tni-marsekal-hadi-minta-didoakan-Tt6-thumb.jpg" alt="">
                <div class="title-news"><a href="#">Penjelasan Panglima Soal Mutasi 85 Perwira Tinggi TNI</a></div>
              </li>
              <li>
                <img src="https://cdn.sindonews.net/dyn/300/content/2017/12/06/12/1263329/jelang-uji-kelayakan-panglima-tni-marsekal-hadi-minta-didoakan-Tt6-thumb.jpg" alt="">
                <div class="title-news"><a href="#">Penjelasan Panglima Soal Mutasi 85 Perwira Tinggi TNI</a></div>
              </li>
              <li>
                <img src="https://cdn.sindonews.net/dyn/300/content/2017/12/06/12/1263329/jelang-uji-kelayakan-panglima-tni-marsekal-hadi-minta-didoakan-Tt6-thumb.jpg" alt="">
                <div class="title-news"><a href="#">Penjelasan Panglima Soal Mutasi 85 Perwira Tinggi TNI</a></div>
              </li>
            </ul>
          </div>
          <a href="#" class="next">&rsaquo;</a>
          <div class="clear"></div>
        </div>
        <div class="btn-block btn-index"><a href="#">More</a></div>
      </section>
      <!-- Akhir Tambahan -->

			<!-- Main -->
			<div class="inner">
				<!-- Leftbar -->
				<div class="leftbar col-md-3">
					<!-- Editor Choice -->
					<section class="editor-choice">
						<div class="title-underline clearfix">
							<div class="head pull-left">Editor's Choice</div>
						</div>
						<div class="list-mini">
							<ul> 
								<li class="clearfix"> 
									<div class="image pull-left"> 
										<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/59/1262263/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-FVM-thumb.jpg">
									</div>
									<div class="caption pull-right">
										<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Hasil Undian Babak Penyisihan Grup Piala Dunia 2018</a>
									</div>
								</li>
								<li class="clearfix"> 
									<div class="image pull-left"> 
										<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/158/1262152/5-film-terbaik-di-penghujung-tahun-bKs-thumb.jpg">
									</div>
									<div class="caption pull-right">
										<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">5 Film Terbaik di Penghujung Tahun</a>
									</div>
								</li>
								<li class="clearfix"> 
									<div class="image pull-left"> 
										<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/132/1262203/jelang-reuni-inilah-teknologi-acak-sinyal-saat-aksi-212-1OQ-thumb.jpg">
									</div>
									<div class="caption pull-right">
										<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Jelang Reuni, Inilah Teknologi Acak Sinyal Saat Aksi 212</a>
									</div>
								</li>
								<li class="clearfix"> 
									<div class="image pull-left"> 
										<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/23/1262119/pacitan-lumpuh-total-korban-banjir-dan-longsor-menjadi-20-orang-nrB-thumb.jpg">
									</div>
									<div class="caption pull-right">
										<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Pacitan Lumpuh Total, Korban Banjir dan Longsor Menjadi 20 Orang</a>
									</div>
								</li>
								<li class="clearfix"> 
									<div class="image pull-left"> 
										<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/40/1262113/korsel-sebut-uji-coba-rudal-balistik-korut-berhasil-Syj-thumb.jpg">
									</div>
									<div class="caption pull-right">
										<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Korsel Sebut Uji Coba Rudal Balistik Korut Berhasil</a>
									</div>
								</li>
							</ul>
						</div>
					</section>
					<!-- R Side -->
          <section class="r-side"><img src="assets/images/r_side_01.gif" class="img-responsive" alt=""></section>
          <!-- R Side -->
          <section class="r-side"><img src="assets/images/r2_side.jpg" class="img-responsive" alt=""></section>
					<!-- Terpopuler -->
					<section class="terpopuler">
						<div class="title-underline clearfix">
							<div class="head pull-left">Terpopuler</div>
						</div>
						<div class="list-mini">
							<ul> 
								<li class="clearfix"> 
									<div class="rank pull-left">1</div>
									<div class="caption pull-right">
										<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Hasil Undian Babak Penyisihan Grup Piala Dunia 2018</a>
									</div>
								</li>
								<li class="clearfix"> 
									<div class="rank pull-left">2</div>
									<div class="caption pull-right">
										<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">5 Film Terbaik di Penghujung Tahun</a>
									</div>
								</li>
								<li class="clearfix"> 
									<div class="rank pull-left">3</div>
									<div class="caption pull-right">
										<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Jelang Reuni, Inilah Teknologi Acak Sinyal Saat Aksi 212</a>
									</div>
								</li>
								<li class="clearfix"> 
									<div class="rank pull-left">4</div>
									<div class="caption pull-right">
										<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Pacitan Lumpuh Total, Korban Banjir dan Longsor Menjadi 20 Orang</a>
									</div>
								</li>
								<li class="clearfix"> 
									<div class="rank pull-left">5</div>
									<div class="caption pull-right">
										<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Korsel Sebut Uji Coba Rudal Balistik Korut Berhasil</a>
									</div>
								</li>
								<li class="clearfix"> 
									<div class="rank pull-left">6</div>
									<div class="caption pull-right">
										<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Hasil Undian Babak Penyisihan Grup Piala Dunia 2018</a>
									</div>
								</li>
								<li class="clearfix"> 
									<div class="rank pull-left">7</div>
									<div class="caption pull-right">
										<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">5 Film Terbaik di Penghujung Tahun</a>
									</div>
								</li>
								<li class="clearfix"> 
									<div class="rank pull-left">8</div>
									<div class="caption pull-right">
										<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Jelang Reuni, Inilah Teknologi Acak Sinyal Saat Aksi 212</a>
									</div>
								</li>
								<li class="clearfix"> 
									<div class="rank pull-left">9</div>
									<div class="caption pull-right">
										<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Pacitan Lumpuh Total, Korban Banjir dan Longsor Menjadi 20 Orang</a>
									</div>
								</li>
								<li class="clearfix"> 
									<div class="rank pull-left">10</div>
									<div class="caption pull-right">
										<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Korsel Sebut Uji Coba Rudal Balistik Korut Berhasil</a>
									</div>
								</li>
							</ul>
						</div>
					</section>
					<!-- Sindo Video -->
					<section class="sindo-video media">
						<div class="title-flat clearfix">
							<div class="head pull-left">Sindo Video</div>
							<a href="#" class="plus pull-right"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="14px" id="Layer_1" style="enable-background:new 0 0 16 16;" version="1.1" viewBox="0 0 16 16" width="14px" xml:space="preserve"><path d="M15,6h-5V1c0-0.55-0.45-1-1-1H7C6.45,0,6,0.45,6,1v5H1C0.45,6,0,6.45,0,7v2c0,0.55,0.45,1,1,1h5v5c0,0.55,0.45,1,1,1h2  c0.55,0,1-0.45,1-1v-5h5c0.55,0,1-0.45,1-1V7C16,6.45,15.55,6,15,6z"/></svg></a>
						</div>
						<div class="picture">
							<img src="https://cdn.sindonews.net/dyn/300/photos/2017/12/03/25545/106927-nobar-film-chrisye-bareng-komunitas-di-senayan-city-oU1_large.jpg" class="img-responsive" alt="">
							<div class="icon">
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="35px" id="Layer_1" version="1.1" viewBox="0 0 512 512" width="35px" xml:space="preserve"><path d="M405.2,232.9L126.8,67.2c-3.4-2-6.9-3.2-10.9-3.2c-10.9,0-19.8,9-19.8,20H96v344h0.1c0,11,8.9,20,19.8,20  c4.1,0,7.5-1.4,11.2-3.4l278.1-165.5c6.6-5.5,10.8-13.8,10.8-23.1C416,246.7,411.8,238.5,405.2,232.9z"/></path></svg>
							</div>
						</div>
						<div class="list-mini">
							<ul> 
								<li class="clearfix">
									<div class="caption pull-right">
										<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Hasil Undian Babak Penyisihan Grup Piala Dunia 2018</a>
									</div>
								</li>
							</ul>
						</div>
					</section>
					<!-- Sindo Photo -->
					<section class="sindo-photo media">
						<div class="title-flat clearfix">
							<div class="head pull-left">Sindo Photo</div>
							<a href="#" class="plus pull-right"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="14px" id="Layer_1" style="enable-background:new 0 0 16 16;" version="1.1" viewBox="0 0 16 16" width="14px" xml:space="preserve"><path d="M15,6h-5V1c0-0.55-0.45-1-1-1H7C6.45,0,6,0.45,6,1v5H1C0.45,6,0,6.45,0,7v2c0,0.55,0.45,1,1,1h5v5c0,0.55,0.45,1,1,1h2  c0.55,0,1-0.45,1-1v-5h5c0.55,0,1-0.45,1-1V7C16,6.45,15.55,6,15,6z"/></svg></a>
						</div>
						<div class="picture">
							<img src="https://cdn.sindonews.net/dyn/300/photos/2017/12/03/25545/106927-nobar-film-chrisye-bareng-komunitas-di-senayan-city-oU1_large.jpg" class="img-responsive" alt="">
							<div class="icon">
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="35px" id="Layer_1" version="1.1" viewBox="0 0 30 30" width="35px" xml:space="preserve"><g><circle cx="15" cy="15" r="4"/><path d="M19.999,3h-10C6.14,3,3,6.141,3,10.001v10C3,23.86,6.141,27,10.001,27h10C23.86,27,27,23.859,27,19.999v-10   C27,6.14,23.859,3,19.999,3z M15,21c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S18.309,21,15,21z M22,9c-0.552,0-1-0.448-1-1   c0-0.552,0.448-1,1-1s1,0.448,1,1C23,8.552,22.552,9,22,9z"/></g></svg>
							</div>
						</div>
						<div class="list-mini">
							<ul> 
								<li class="clearfix">
									<div class="caption pull-right">
										<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Hasil Undian Babak Penyisihan Grup Piala Dunia 2018</a>
									</div>
								</li>
							</ul>
						</div>
					</section>
					<!-- Prediksi Saham -->
					<section class="cerita-pagi">
						<div class="title-underline clearfix">
							<div class="head pull-left">Prediksi Saham</div>
							<a href="#" class="plus pull-right"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="14px" id="Layer_1" style="enable-background:new 0 0 16 16;" version="1.1" viewBox="0 0 16 16" width="14px" xml:space="preserve"><path d="M15,6h-5V1c0-0.55-0.45-1-1-1H7C6.45,0,6,0.45,6,1v5H1C0.45,6,0,6.45,0,7v2c0,0.55,0.45,1,1,1h5v5c0,0.55,0.45,1,1,1h2  c0.55,0,1-0.45,1-1v-5h5c0.55,0,1-0.45,1-1V7C16,6.45,15.55,6,15,6z"/></svg></a>
						</div>
					</section>
					<!-- Bursa Saham -->
					<section class="cerita-pagi">
						<div class="title-underline clearfix">
							<div class="head pull-left">Bursa Saham</div>
							<a href="#" class="plus pull-right"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="14px" id="Layer_1" style="enable-background:new 0 0 16 16;" version="1.1" viewBox="0 0 16 16" width="14px" xml:space="preserve"><path d="M15,6h-5V1c0-0.55-0.45-1-1-1H7C6.45,0,6,0.45,6,1v5H1C0.45,6,0,6.45,0,7v2c0,0.55,0.45,1,1,1h5v5c0,0.55,0.45,1,1,1h2  c0.55,0,1-0.45,1-1v-5h5c0.55,0,1-0.45,1-1V7C16,6.45,15.55,6,15,6z"/></svg></a>
						</div>
					</section>
				</div>

				<!-- Content -->
				<div class="content col-md-6">
					<div class="title-underline clearfix">
						<div class="head pull-left">Berita Terkini</div>
						<div class="date pull-right">Kamis, 30 November 2017</div>
					</div>
					<div class="list-news">
						<ul> 
							<li class="clearfix"> 
								<div class="image pull-left"> 
									<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/59/1262263/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-FVM-thumb.jpg">
								</div>
								<div class="caption pull-right">
									<div class="header">
										<div class="category nas">Nasional</div>
										<time>Rabu, 06 Desember 2017 - 12:08 WIB</time>
									</div>
									<div class="title"><a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Respons KPK Soal Penyelesaian Berkas Setya Novanto</a></div>
									<div class="text">KPK tengah berkejaran dengan waktu lantaran Setya Novanto mengajukan gugatan praperadilan menguji keabsahan status tersangka yang disematkan KPK kepadanya.</div>
								</div>
							</li>
							<li class="clearfix"> 
								<div class="image pull-left"> 
									<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/59/1262263/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-FVM-thumb.jpg">
								</div>
								<div class="caption pull-right">
									<div class="header">
										<div class="category nas">Nasional</div>
										<time>Rabu, 06 Desember 2017 - 12:08 WIB</time>
									</div>
									<div class="title"><a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Respons KPK Soal Penyelesaian Berkas Setya Novanto</a></div>
									<div class="text">KPK tengah berkejaran dengan waktu lantaran Setya Novanto mengajukan gugatan praperadilan menguji keabsahan status tersangka yang disematkan KPK kepadanya.</div>
								</div>
							</li>
							<li class="clearfix"> 
								<div class="image pull-left"> 
									<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/59/1262263/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-FVM-thumb.jpg">
								</div>
								<div class="caption pull-right">
									<div class="header">
										<div class="category nas">Nasional</div>
										<time>Rabu, 06 Desember 2017 - 12:08 WIB</time>
									</div>
									<div class="title"><a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Respons KPK Soal Penyelesaian Berkas Setya Novanto</a></div>
									<div class="text">KPK tengah berkejaran dengan waktu lantaran Setya Novanto mengajukan gugatan praperadilan menguji keabsahan status tersangka yang disematkan KPK kepadanya.</div>
								</div>
							</li>
							<li class="clearfix"> 
								<div class="image pull-left"> 
									<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/59/1262263/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-FVM-thumb.jpg">
								</div>
								<div class="caption pull-right">
									<div class="header">
										<div class="category nas">Nasional</div>
										<time>Rabu, 06 Desember 2017 - 12:08 WIB</time>
									</div>
									<div class="title"><a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Respons KPK Soal Penyelesaian Berkas Setya Novanto</a></div>
									<div class="text">KPK tengah berkejaran dengan waktu lantaran Setya Novanto mengajukan gugatan praperadilan menguji keabsahan status tersangka yang disematkan KPK kepadanya.</div>
								</div>
							</li>
							<li class="reverse clearfix">
								<div class="caption pull-left">
									<div class="header">
										<div class="category nas">Nasional</div>
										<time>Rabu, 06 Desember 2017 - 12:08 WIB</time>
									</div>
									<div class="title"><a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Respons KPK Soal Penyelesaian Berkas Setya Novanto</a></div>
									<div class="text">KPK tengah berkejaran dengan waktu lantaran Setya Novanto mengajukan gugatan praperadilan menguji keabsahan status tersangka yang disematkan KPK kepadanya.</div>
								</div>
								<div class="image pull-right"> 
									<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/59/1262263/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-FVM-thumb.jpg">
								</div>
							</li>
							<li class="clearfix"> 
								<div class="image pull-left"> 
									<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/59/1262263/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-FVM-thumb.jpg">
								</div>
								<div class="caption pull-right">
									<div class="header">
										<div class="category nas">Nasional</div>
										<time>Rabu, 06 Desember 2017 - 12:08 WIB</time>
									</div>
									<div class="title"><a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Respons KPK Soal Penyelesaian Berkas Setya Novanto</a></div>
									<div class="text">KPK tengah berkejaran dengan waktu lantaran Setya Novanto mengajukan gugatan praperadilan menguji keabsahan status tersangka yang disematkan KPK kepadanya.</div>
								</div>
							</li>
							<li class="clearfix"> 
								<div class="image pull-left"> 
									<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/59/1262263/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-FVM-thumb.jpg">
								</div>
								<div class="caption pull-right">
									<div class="header">
										<div class="category nas">Nasional</div>
										<time>Rabu, 06 Desember 2017 - 12:08 WIB</time>
									</div>
									<div class="title"><a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Respons KPK Soal Penyelesaian Berkas Setya Novanto</a></div>
									<div class="text">KPK tengah berkejaran dengan waktu lantaran Setya Novanto mengajukan gugatan praperadilan menguji keabsahan status tersangka yang disematkan KPK kepadanya.</div>
								</div>
							</li>
							<li class="clearfix"> 
								<div class="image pull-left"> 
									<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/59/1262263/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-FVM-thumb.jpg">
								</div>
								<div class="caption pull-right">
									<div class="header">
										<div class="category nas">Nasional</div>
										<time>Rabu, 06 Desember 2017 - 12:08 WIB</time>
									</div>
									<div class="title"><a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Respons KPK Soal Penyelesaian Berkas Setya Novanto</a></div>
									<div class="text">KPK tengah berkejaran dengan waktu lantaran Setya Novanto mengajukan gugatan praperadilan menguji keabsahan status tersangka yang disematkan KPK kepadanya.</div>
								</div>
							</li>
							<li class="clearfix"> 
								<div class="image pull-left"> 
									<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/59/1262263/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-FVM-thumb.jpg">
								</div>
								<div class="caption pull-right">
									<div class="header">
										<div class="category nas">Nasional</div>
										<time>Rabu, 06 Desember 2017 - 12:08 WIB</time>
									</div>
									<div class="title"><a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Respons KPK Soal Penyelesaian Berkas Setya Novanto</a></div>
									<div class="text">KPK tengah berkejaran dengan waktu lantaran Setya Novanto mengajukan gugatan praperadilan menguji keabsahan status tersangka yang disematkan KPK kepadanya.</div>
								</div>
							</li>
							<li class="reverse clearfix">
								<div class="caption pull-left">
									<div class="header">
										<div class="category nas">Nasional</div>
										<time>Rabu, 06 Desember 2017 - 12:08 WIB</time>
									</div>
									<div class="title"><a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Respons KPK Soal Penyelesaian Berkas Setya Novanto</a></div>
									<div class="text">KPK tengah berkejaran dengan waktu lantaran Setya Novanto mengajukan gugatan praperadilan menguji keabsahan status tersangka yang disematkan KPK kepadanya.</div>
								</div>
								<div class="image pull-right"> 
									<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/59/1262263/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-FVM-thumb.jpg">
								</div>
							</li>
							<li class="clearfix"> 
								<div class="image pull-left"> 
									<img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/59/1262263/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-FVM-thumb.jpg">
								</div>
								<div class="caption pull-right">
									<div class="header">
										<div class="category nas">Nasional</div>
										<time>Rabu, 06 Desember 2017 - 12:08 WIB</time>
									</div>
									<div class="title"><a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Respons KPK Soal Penyelesaian Berkas Setya Novanto</a></div>
									<div class="text">KPK tengah berkejaran dengan waktu lantaran Setya Novanto mengajukan gugatan praperadilan menguji keabsahan status tersangka yang disematkan KPK kepadanya.</div>
								</div>
							</li>
						</ul>
						<div class="btn-block btn-index"><a href="#">Indeks Berita</a></div>
					</div>
				</div>

				<!-- Rightbar -->
				<div class="rightbar col-md-3">
					<!-- R Side -->
					<section class="r-side"><img src="assets/images/r_side_01.gif" class="img-responsive" alt=""></section>
					<!-- R Side -->
					<section class="r-side"><img src="assets/images/r2_side.jpg" class="img-responsive" alt=""></section>
					<!-- Live TV -->
					<section class="live-tv">
						<div class="title-underline clearfix">
							<div class="head pull-left">Live TV Streaming</div>
							<a href="#" class="plus pull-right"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="14px" id="Layer_1" style="enable-background:new 0 0 16 16;" version="1.1" viewBox="0 0 16 16" width="14px" xml:space="preserve"><path d="M15,6h-5V1c0-0.55-0.45-1-1-1H7C6.45,0,6,0.45,6,1v5H1C0.45,6,0,6.45,0,7v2c0,0.55,0.45,1,1,1h5v5c0,0.55,0.45,1,1,1h2  c0.55,0,1-0.45,1-1v-5h5c0.55,0,1-0.45,1-1V7C16,6.45,15.55,6,15,6z"/></svg></a>
						</div>
						<div class="images"><img src="https://asset-z.sindonews.net/v3/wp/2017/images/rcti-streaming.jpg" class="img-responsive" alt=""></div>
						<div class="list-mini">
							<ul> 
								<li class="clearfix"> 
									<img src="https://asset-z.sindonews.net/v3/wp/2017/images/logo-gtv.png" alt="">
								</li>
								<li class="clearfix"> 
									<img src="https://asset-z.sindonews.net/v3/wp/2017/images/logo-mnc.png" alt="">
								</li>
								<li class="clearfix"> 
									<img src="https://asset-z.sindonews.net/v3/wp/2017/images/logo-inews-new.png" alt="">
								</li>
							</ul>
						</div>
					</section>
					<!-- Radio -->
					<section class="radio">
						<a href="#">
							<img src="https://asset-z.sindonews.net/v3/wp/2017/images/trijaya-new.gif" class="img-responsive" alt="">
						</a>
					</section>
					<!-- Opini -->
					<section class="opini">
						<div class="title-underline clearfix">
							<div class="head pull-left">Opini</div>
							<a href="#" class="plus pull-right"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="14px" id="Layer_1" style="enable-background:new 0 0 16 16;" version="1.1" viewBox="0 0 16 16" width="14px" xml:space="preserve"><path d="M15,6h-5V1c0-0.55-0.45-1-1-1H7C6.45,0,6,0.45,6,1v5H1C0.45,6,0,6.45,0,7v2c0,0.55,0.45,1,1,1h5v5c0,0.55,0.45,1,1,1h2  c0.55,0,1-0.45,1-1v-5h5c0.55,0,1-0.45,1-1V7C16,6.45,15.55,6,15,6z"/></svg></a>
						</div>
						<div class="list-mini">
							<ul> 
								<li class="clearfix"> 
									<div class="image pull-left"> 
										<img src="https://cdn-z.sindonews.net/dyn/76/content/2017/12/06/18/1263288/perang-proxy-di-lebanon-2-ha3-thumb.jpg">
									</div>
									<div class="caption pull-right">
										<a href="#">Perang Proxy di Lebanon (2)</a>
									</div>
								</li>
								<li class="clearfix"> 
									<div class="image pull-left"> 
										<img src="https://cdn-z.sindonews.net/dyn/76/content/2017/12/06/18/1263279/demam-fgd-pha-thumb.jpg">
									</div>
									<div class="caption pull-right">
										<a href="#">Demam FGD</a>
									</div>
								</li>
								<li class="clearfix"> 
									<div class="image pull-left"> 
										<img src="https://cdn-z.sindonews.net/dyn/76/content/2017/12/05/18/1262967/peduli-bencana-diy-DAA-thumb.jpg">
									</div>
									<div class="caption pull-right">
										<a href="#">Peduli Bencana DIY</a>
									</div>
								</li>
							</ul>
						</div>
					</section>
					<!-- Tajuk Sindo -->
					<section class="tajuk-sindo">
						<div class="title-underline clearfix">
							<div class="head pull-left">Tajuk Sindo</div>
							<a href="#" class="plus pull-right"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="14px" id="Layer_1" style="enable-background:new 0 0 16 16;" version="1.1" viewBox="0 0 16 16" width="14px" xml:space="preserve"><path d="M15,6h-5V1c0-0.55-0.45-1-1-1H7C6.45,0,6,0.45,6,1v5H1C0.45,6,0,6.45,0,7v2c0,0.55,0.45,1,1,1h5v5c0,0.55,0.45,1,1,1h2  c0.55,0,1-0.45,1-1v-5h5c0.55,0,1-0.45,1-1V7C16,6.45,15.55,6,15,6z"/></svg></a>
						</div>
						<div class="list-mini">
							<ul> 
								<li class="clearfix"> 
									<div class="image pull-left"> 
										<img src="https://cdn-z.sindonews.net/dyn/76/content/2017/12/06/16/1263276/kst-butuh-kemauan-keras-4Cn-thumb.jpg">
									</div>
									<div class="caption pull-right">
										<a href="#">KST Butuh Kemauan Keras</a>
									</div>
								</li>
								<li class="clearfix"> 
									<div class="image pull-left"> 
										<img src="https://cdn-z.sindonews.net/dyn/76/content/2017/12/04/16/1262679/dirjen-pajak-wajah-lama-7Jh-thumb.jpg">
									</div>
									<div class="caption pull-right">
										<a href="#">Dirjen Pajak Wajah Lama</a>
									</div>
								</li>
								<li class="clearfix"> 
									<div class="image pull-left"> 
										<img src="https://cdn-z.sindonews.net/dyn/76/content/2017/11/30/16/1261761/tantangan-ekonomi-2018-C1g-thumb.jpg">
									</div>
									<div class="caption pull-right">
										<a href="#">Tantangan Ekonomi 2018</a>
									</div>
								</li>
							</ul>
						</div>
					</section>
					<!-- Hot Topic -->
					<section class="hot-topic">
						<div class="title-underline clearfix">
							<div class="head pull-left">Hot Topic</div>
						</div>
						<div class="list-mini">
							<ul> 
								<li class="clearfix"> 
									<div class="caption pull-left">
										<a href="#">Amerika Serikat</a>
									</div>
									<div class="caret pull-right"> 
										<i class="right-caret"></i>
									</div>
								</li>
								<li class="clearfix"> 
									<div class="caption pull-left">
										<a href="#">TNI</a>
									</div>
									<div class="caret pull-right"> 
										<i class="right-caret"></i>
									</div>
								</li>
								<li class="clearfix"> 
									<div class="caption pull-left">
										<a href="#">TNI Angkatan Udara</a>
									</div>
									<div class="caret pull-right"> 
										<i class="right-caret"></i>
									</div>
								</li>
								<li class="clearfix"> 
									<div class="caption pull-left">
										<a href="#">Korea Utara</a>
									</div>
									<div class="caret pull-right"> 
										<i class="right-caret"></i>
									</div>
								</li>
								<li class="clearfix"> 
									<div class="caption pull-left">
										<a href="#">Liga Champions</a>
									</div>
									<div class="caret pull-right"> 
										<i class="right-caret"></i>
									</div>
								</li>
								<li class="clearfix"> 
									<div class="caption pull-left">
										<a href="#">Pembunuhan</a>
									</div>
									<div class="caret pull-right"> 
										<i class="right-caret"></i>
									</div>
								</li>
								<li class="clearfix"> 
									<div class="caption pull-left">
										<a href="#">Pemprov DKI</a>
									</div>
									<div class="caret pull-right"> 
										<i class="right-caret"></i>
									</div>
								</li>
								<li class="clearfix"> 
									<div class="caption pull-left">
										<a href="#">Kesehatan</a>
									</div>
									<div class="caret pull-right"> 
										<i class="right-caret"></i>
									</div>
								</li>
								<li class="clearfix"> 
									<div class="caption pull-left">
										<a href="#">Pilgub Jabar</a>
									</div>
									<div class="caret pull-right"> 
										<i class="right-caret"></i>
									</div>
								</li>
							</ul>
						</div>
					</section>
					<!-- Cerita Pagi -->
					<section class="cerita-pagi">
						<div class="title-underline clearfix">
							<div class="head pull-left">Cerita Pagi</div>
							<a href="#" class="plus pull-right"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="14px" id="Layer_1" style="enable-background:new 0 0 16 16;" version="1.1" viewBox="0 0 16 16" width="14px" xml:space="preserve"><path d="M15,6h-5V1c0-0.55-0.45-1-1-1H7C6.45,0,6,0.45,6,1v5H1C0.45,6,0,6.45,0,7v2c0,0.55,0.45,1,1,1h5v5c0,0.55,0.45,1,1,1h2  c0.55,0,1-0.45,1-1v-5h5c0.55,0,1-0.45,1-1V7C16,6.45,15.55,6,15,6z"/></svg></a>
						</div>
					</section>

					<div class="title-underline clearfix">
						<div class="head pull-left">Editor's Choice</div>
					</div>
					<div class="title-square clearfix">
						<div class="head pull-left">Editor's Choice</div>
						<a href="#" class="plus pull-right"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="14px" id="Layer_1" style="enable-background:new 0 0 16 16;" version="1.1" viewBox="0 0 16 16" width="14px" xml:space="preserve"><path d="M15,6h-5V1c0-0.55-0.45-1-1-1H7C6.45,0,6,0.45,6,1v5H1C0.45,6,0,6.45,0,7v2c0,0.55,0.45,1,1,1h5v5c0,0.55,0.45,1,1,1h2  c0.55,0,1-0.45,1-1v-5h5c0.55,0,1-0.45,1-1V7C16,6.45,15.55,6,15,6z"/></svg></a>
					</div>
				</div>
			</div>
		</div>
	</main>

	<!-- Footer -->
	<footer>
		<div class="footer-top">
			<div class="container clearfix">
				<div class="left-footer pull-left">
					<div class="about-us">
						<!-- Logo Footer -->
						<a href="#"><i class="sprite logo-footer"></i></a>
						<!-- Social Media Footer -->
						<div class="social social-footer">
							<ul>
								<li>Find us at :</li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
					<!-- MNC Media -->
					<a href="#"><i class="sprite mnc-media"></i></a>
				</div>
				<div class="right-footer pull-right">
					<!-- Sitemap -->
					<div class="sitemap clearfix">
						<!-- Channel -->
						<div class="channel site-column">
							<span>Channel</span>
							<ul>
								<li class="hidden-sitemap"><a href="#">Home</a></li>
								<li><a href="#">Nasional</a></li>
								<li><a href="#">Metro</a></li>
								<li><a href="#">Daerah</a></li>
								<li><a href="#">Ekbis</a></li>
								<li><a href="#">International</a></li>
								<li><a href="#">Sports</a></li>
								<li><a href="#">Soccer</a></li>
								<li><a href="#">Autotekno</a></li>
								<li><a href="#">Lifestyle</a></li>
								<li><a href="#">Photo</a></li>
								<li><a href="#">Video</a></li>
							</ul>
						</div>
						<!-- Media -->
						<div class="media site-column">
							<span>MNC Media</span>
							<ul>
								<li><a href="#">iNews TV</a></li>
								<li><a href="#">RCTI</a></li>
								<li><a href="#">Global TV</a></li>
								<li><a href="#">MNC TV</a></li>
								<li><a href="#">Koran Sindo</a></li>
								<li><a href="#">Sindo Weekly</a></li>
								<li><a href="#">Sindo Trijaya FM</a></li>
							</ul>
						</div>
						<!-- Management -->
						<div class="management site-column">
							<span>Management</span>
							<ul>
								<li class="footer-unhide"><a href="#">Tentang Kami</a></li>
								<li><a href="#">Redaksi</a></li>
								<li class="footer-unhide"><a href="#">Karir</a></li>
								<li class="footer-unhide"><a href="#">Kode Etik</a></li>
								<li><a href="#">Disclaimer</a></li>
								<li><a href="#">Term of Service</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Sitemap</a></li>
								<li class="footer-unhide"><a href="#">Kontak Kami</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Copyright -->
		<div class="copyright">Copyright © 2018 SINDOnews.com<br/><small>rendering in 0.3297 seconds (47)</small></div>
		<!-- Back To Top -->
		<div class="backtop">
			<svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" width="25px" height="25px" id="Layer_1" viewBox="0 0 24 24"><defs><style>.Graphic-Style{fill:none;stroke:#1d1d1b;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;}</style></defs><title/><polyline class="Graphic-Style" data-name="&lt;Path&gt;" id="_Path_" points="3.41 16.34 12.1 7.66 20.59 16.14"/></svg>
		</div>
	</footer>
	
	<script src='assets/js/jquery-1.10.2.min.js'></script> <!-- jQuery -->

  <!-- Tambahan -->
  <script src='assets/js/jquery.jcarousellite.min.js'></script> <!-- jCarousel Lite -->
  <!-- Akhir Tambahan -->

	<script src='assets/js/materialize.min.js'></script> <!-- Materialize -->
	<script type="text/javascript">
		$(document).ready(function() {

      /* --- Tambahan --- */
      /* --- Menampilkan Widget Score --- */
      $(".widget-jj .carousel").jCarouselLite({
        btnNext: ".widget-jj .next",
        btnPrev: ".widget-jj .prev",
        visible: 5,
        speed: 800,
        mouseWheel: true
      });
      /* --- Akhir Tambahan --- */

			// Fixed Navigation When Scroll
			if ( $(window).width() > 770) { 
				$(window).scroll(function() {
					console.log($(window).scrollTop())
					if ($(this).scrollTop() > 161){  
						$('nav').addClass("navbar-fixed");
						$('.navigation .hide').addClass("show");
						$("main").animate({margin: "46px auto 0 auto"}, 0);
					}
					else{
						$('nav').removeClass("navbar-fixed");
						$('.navigation .hide').removeClass("show");
						$("main").animate({margin: "0 auto 46px auto"}, 0);
					}
				});
			}
			// Show Div Only When Javascript Active
			// setTimeout('$(".r-side").addClass("active")',1000);
			$('.r-side').addClass("active");
		});
	</script>
	<script>
		$(function() {
		    $("img.lazy").lazyload();
		});
		// Slide Toogle Mobile Navigation
		$(".navbar-toggle").sideNav();
		// Collabsible Mobile Navigation
		$(".collapsible").collapsible();
	</script>
	<script src="assets/js/script.js"></script>
</body>
</html>