<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta SEO Default -->
	<title>Sindo Weekly</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="title" content="Sindo Weekly">
	<meta name="description" content="Sindo Weekly">		
	<meta name="image_src" content="https://cdn.sindonews.net/gambar-cover-infografis-1200x628.jpg">
	<meta name="google-site-verification" content="mFQQxfgAE-mgZvZqimPAlFO2VROmqoQi-KJ2LOfvuWE">
	<meta name="googlebot-news" content="noindex, nofollow">
	<meta name="msvalidate.01" content="C5F11F9E74C25BC1586575EDA0B810C9">

	<!-- Start CSS Link From Here -->
	<link rel="stylesheet" href="assets/css/styles.css"> <!-- Styles -->
	<link rel="stylesheet" href="assets/css/mediaquery-HDPI.css" media="screen and (min-width: 1083px) and (max-width: 1290px)"> <!-- HDPI Screen -->
	<link rel="stylesheet" href="assets/css/mediaquery-MDPI.css" media="screen and (min-width: 993px) and (max-width: 1082px)"> <!-- MDPI Screen -->
	<link rel="stylesheet" href="assets/css/mediaquery-SDPI.css" media="screen and (min-width: 769px) and (max-width: 992px)"> <!-- SDPI Screen -->
	<link rel="stylesheet" href="assets/css/mediaquery-mobile.css" media="screen and (max-width: 768px)"> <!-- Mobile Screen -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"> -->
	<!-- Start CSS Link End Here -->
</head>
<body>
  <section class="splash">
    <div class='spin'>
      <div class='elem core core_1'></div>
      <div class='elem core core_2'></div>
      <div class='elem core core_3'></div>
      <div class='elem core core_4'></div>
      <div class='elem middle middle_1'></div>
      <div class='elem middle middle_2'></div>
      <div class='elem middle middle_3'></div>
      <div class='elem middle middle_4'></div>
      <div class='elem middle middle_5'></div>
      <div class='elem middle middle_6'></div>
      <div class='elem middle middle_7'></div>
      <div class='elem middle middle_8'></div>
      <div class='elem middle middle_9'></div>
      <div class='elem middle middle_10'></div>
      <div class='elem middle middle_11'></div>
      <div class='elem middle middle_12'></div>
      <div class='elem outer outer_1'></div>
      <div class='elem outer outer_2'></div>
      <div class='elem outer outer_3'></div>
      <div class='elem outer outer_4'></div>
      <div class='elem outer outer_5'></div>
      <div class='elem outer outer_6'></div>
      <div class='elem outer outer_7'></div>
      <div class='elem outer outer_8'></div>
    </div>
    <div class="arif-lutfhansah">
      <a href="https://beruangair.github.io.">© Arif Lutfhansah</a>
    </div>
  </section>
  <header>
    <nav>
      <div class="container">
        <!-- Slicknav -->
        <section class="slicknav">
          <ul id="slide-out" class="sidenav">
            <li><div class="user-view">
              <div class="background">
                <img src="assets/images/profile_background_01.jpg">
              </div>
              <a href="#user"><img class="circle" src="assets/images/logo_sindoweekly.png"></a>
              <a href="#name"><span class="white-text name">Sindo Weekly</span></a>
              <a href="#email"><span class="white-text email">cs@sindoweekly.com</span></a>
            </div></li>
            <li><a href="#" class="waves-effect">Home</a></li>
            <li><a href="#" class="waves-effect">Nasional</a></li>
            <li><a href="#" class="waves-effect">Otonomi</a></li>
            <li><a href="#" class="waves-effect">Global</a></li>
            <li><a href="#" class="waves-effect">Ekbis</a></li>
            <li><a href="#" class="waves-effect">Global</a></li>
            <li><a href="#" class="waves-effect">Ekbis</a></li>
            <li><a href="#" class="waves-effect">Lifestyle</a></li>
            <li><a href="#" class="waves-effect">Autotekno</a></li>
            <li><a href="#" class="waves-effect">Multimedia</a></li>
            <li><a href="#" class="waves-effect">Infographic</a></li>
          </ul>
          <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        </section>
        <a href="" class="logo"><img src="assets/images/logo_sindoweekly.png" alt=""></a>
        <ul id="nav-mobile" class="right">
          <li class="active"><a href="">Home</a></li>
          <li><a href="#">Nasional</a></li>
          <li><a href="#">Otonomi</a></li>
          <li><a href="#">Global</a></li>
          <li><a href="#">Ekbis</a></li>
          <li><a href="#">Global</a></li>
          <li><a href="#">Ekbis</a></li>
          <li><a href="#">Lifestyle</a></li>
          <li><a href="#">Autotekno</a></li>
          <li><a href="#">Multimedia</a></li>
          <li><a href="#">Infographic</a></li>
        </ul>
      </div>
    </nav>
  </header>
	<main>
    <!-- Slider -->
    <section class="carousel">
      <div class="carousel-item">
        <a href="#"><img src="assets/images/news1.jpeg"></a>
        <a href="#" class="category">Washington and the World</a>
        <a href="#" class="title">‘They Will Die in Tallinn’: Estonia Girds for War With Russia</a>
        <span class="caption">The head of the tiny NATO member’s special forces details his country’s preparations for a conflict many here see as inevitable.</span>
        <span class="author">Molly K. Mckew</span>
      </div>
      <div class="carousel-item">
        <a href="#"><img src="assets/images/news2.jpeg"></a>
        <a href="#" class="category">On The Bench</a>
        <a href="#" class="title">America’s Top Justices Are Less Like The Rest of The Country Than Ever</a>
        <span class="caption">If Brett Kavanaugh’s swift, steady climb up the American legal ladder clears one more rung.</span>
        <span class="author">John F. Harris</span>
      </div>
      <div class="carousel-item">
        <a href="#"><img src="assets/images/news3.jpeg"></a>
        <a href="#" class="category">Washington and the World</a>
        <a href="#" class="title">‘They Will Die in Tallinn’: Estonia Girds for War With Russia</a>
        <span class="caption">When Senator Bill Nelson came out squarely in favor of Floridians’ right to smoke medical marijuana, it surprised many political observers in the Sunshine State.</span>
        <span class="author">Tom Nichols</span>
      </div>
    </section>
    <!-- R Center --> 
    <section class="r-center"><img src="assets/images/r_center_01.gif" alt=""></section>
    <div class="container">
      <section class="content clearfix">
        <div class="center col-md-9">
          <section class="latest-news">
            <div class="head-title clearfix">
              <h2>Latest News</h2>
              <a class="waves-effect waves-light btn pull-right">See More</a>
            </div>
            <div class="medium no-top clearfix">
              <div class="news col-md-6">
                <img src="assets/images/news6.png" class="img-responsive" alt="">
                <div class="category">Trumpology</div>
                <div class="title">Why Trump’s Aggressive Tactics Make Him a Less Effective Negotiator</div>
                <div class="caption">He lacks a range of key skills that all deal-makers need. Unfortunately, Putin appears to have more of them than he does.</div>
                <div class="author">Marty Latz</div>
              </div>
              <div class="news col-md-6">
                <img src="assets/images/news7.jpeg" alt="">
                <div class="category">Trumpology</div>
                <div class="title">Why Trump’s Aggressive Tactics Make Him a Less Effective Negotiator</div>
                <div class="caption">He lacks a range of key skills that all deal-makers need. Unfortunately, Putin appears to have more of them than he does.</div>
                <div class="author">Marty Latz</div>
              </div>
            </div>
            <div class="small clearfix">
              <div class="news col-md-4">
                <img src="assets/images/news8.jpeg" class="img-responsive" alt="">
                <div class="category">Trumpology</div>
                <div class="title">Why Trump’s Aggressive Tactics Make Him a Less Effective Negotiator</div>
                <div class="author">Marty Latz</div>
              </div>
              <div class="news col-md-4">
                <img src="assets/images/news9.jpeg" alt="">
                <div class="category">Trumpology</div>
                <div class="title">Why Trump’s Aggressive Tactics Make Him a Less Effective Negotiator</div>
                <div class="author">Marty Latz</div>
              </div>
              <div class="news col-md-4">
                <img src="assets/images/news10.jpeg" alt="">
                <div class="category">Trumpology</div>
                <div class="title">Why Trump’s Aggressive Tactics Make Him a Less Effective Negotiator</div>
                <div class="author">Marty Latz</div>
              </div>
            </div>
            <div class="medium clearfix">
              <div class="news col-md-6">
                <img src="assets/images/news11.jpeg" alt="">
                <div class="category">Washington and The World</div>
                <div class="title">‘They Will Die in Tallinn’: Estonia Girds for War With Russia</div>
                <div class="caption">The head of the tiny NATO member’s special forces details his country’s preparations for a conflict many here see as inevitable.</div>
                <div class="author">Molly Mckew</div>
              </div>
              <div class="news col-md-6">
                <img src="assets/images/news12.jpeg" alt="">
                <div class="category">Letter From Texas</div>
                <div class="title">Beto-mania Sweeps Texas</div>
                <div class="caption">Ted Cruz’s long-shot challenger is drawing riotous crowds. Is it enough?</div>
                <div class="author">Ben Scheringer</div>
              </div>
            </div>
            <div class="small clearfix">
              <div class="news col-md-4">
                <img src="assets/images/news8.jpeg" class="img-responsive" alt="">
                <div class="category">Trumpology</div>
                <div class="title">Why Trump’s Aggressive Tactics Make Him a Less Effective Negotiator</div>
                <div class="author">Marty Latz</div>
              </div>
              <div class="news col-md-4">
                <img src="assets/images/news9.jpeg" alt="">
                <div class="category">Trumpology</div>
                <div class="title">Why Trump’s Aggressive Tactics Make Him a Less Effective Negotiator</div>
                <div class="author">Marty Latz</div>
              </div>
              <div class="news col-md-4">
                <img src="assets/images/news10.jpeg" alt="">
                <div class="category">Trumpology</div>
                <div class="title">Why Trump’s Aggressive Tactics Make Him a Less Effective Negotiator</div>
                <div class="author">Marty Latz</div>
              </div>
            </div>
          </section>
          <!-- Multimedia --> 
          <section class="multimedia block">
            <div class="head-title clearfix">
              <h2>Q & A</h2>
              <a class="waves-effect waves-light btn pull-right">See More</a>
            </div>
            <div class="big">
              <div class="news">
                <img src="assets/images/news5.jpeg" alt="">
                <div class="category">Investigation</div>
                <div class="title">The Mystery Firm That Became the NRA’s Top Election Consultant</div>
                <div class="caption">Since 2014, the gun rights group has paid millions of dollars to a little known contractor for ads in key Senate races. Did it break campaign finance laws in the process?</div>
                <div class="author">Mike Spies  </div>
              </div>
            </div>
          </section>
        </div>
        <div class="rightbar col-md-3">
          <!-- R-Side -->
          <section class="r-side img-responsive"><img src="assets/images/r_side_01.jpg" alt=""></section>
          <!-- Magazine -->
          <section class="magazine">
            <div class="head">The Friday Cover</div>
            <div class="image"><img src="assets/images/magazine_01.jpeg" alt=""></div>
            <a class="waves-effect waves-light btn">Read more</a>
          </section>
          <!-- Terpopuler -->
          <section class="terpopuler">
            <div class="title-underline clearfix">
              <div class="head pull-left">Terpopuler</div>
            </div>
            <div class="list-mini">
              <ul> 
                <li class="clearfix"> 
                  <div class="rank pull-left">1</div>
                  <div class="caption pull-right">
                    <a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Hasil Undian Babak Penyisihan Grup Piala Dunia 2018</a>
                  </div>
                </li>
                <li class="clearfix"> 
                  <div class="rank pull-left">2</div>
                  <div class="caption pull-right">
                    <a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">5 Film Terbaik di Penghujung Tahun</a>
                  </div>
                </li>
                <li class="clearfix"> 
                  <div class="rank pull-left">3</div>
                  <div class="caption pull-right">
                    <a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Jelang Reuni, Inilah Teknologi Acak Sinyal Saat Aksi 212</a>
                  </div>
                </li>
                <li class="clearfix"> 
                  <div class="rank pull-left">4</div>
                  <div class="caption pull-right">
                    <a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Pacitan Lumpuh Total, Korban Banjir dan Longsor Menjadi 20 Orang</a>
                  </div>
                </li>
                <li class="clearfix"> 
                  <div class="rank pull-left">5</div>
                  <div class="caption pull-right">
                    <a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Korsel Sebut Uji Coba Rudal Balistik Korut Berhasil</a>
                  </div>
                </li>
              </ul>
            </div>
          </section>
          <!-- R-Side -->
          <section class="r-side img-responsive"><img src="assets/images/r_side_01.jpg" alt=""></section>
          <!-- Hot Topic -->
          <section class="hot-topic">
            <div class="title-underline clearfix">
              <div class="head pull-left">Hot Topic</div>
            </div>
            <div class="list-mini">
              <ul> 
                <li class="clearfix"> 
                  <div class="caption pull-left">
                    <a href="#">Korea Utara</a>
                  </div>
                  <div class="caret pull-right"> 
                    <i class="right-caret"></i>
                  </div>
                </li>
                <li class="clearfix"> 
                  <div class="caption pull-left">
                    <a href="#">Liga Champions</a>
                  </div>
                  <div class="caret pull-right"> 
                    <i class="right-caret"></i>
                  </div>
                </li>
                <li class="clearfix"> 
                  <div class="caption pull-left">
                    <a href="#">Pembunuhan</a>
                  </div>
                  <div class="caret pull-right"> 
                    <i class="right-caret"></i>
                  </div>
                </li>
                <li class="clearfix"> 
                  <div class="caption pull-left">
                    <a href="#">Pemprov DKI</a>
                  </div>
                  <div class="caret pull-right"> 
                    <i class="right-caret"></i>
                  </div>
                </li>
                <li class="clearfix"> 
                  <div class="caption pull-left">
                    <a href="#">Kesehatan</a>
                  </div>
                  <div class="caret pull-right"> 
                    <i class="right-caret"></i>
                  </div>
                </li>
                <li class="clearfix"> 
                  <div class="caption pull-left">
                    <a href="#">Pilgub Jabar</a>
                  </div>
                  <div class="caret pull-right"> 
                    <i class="right-caret"></i>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </div>
      </section>
      <!-- R Center --> 
      <section class="r-center"><img src="assets/images/r_center_01.gif" alt=""></section>
      <!-- Analysis -->
      <section class="block">
        <div class="head-title clearfix">
          <h2>Analysis</h2>
          <a class="waves-effect waves-light btn pull-right">See More</a>
        </div>
        <div class="latest-list clearfix">
          <div class="news col-md-4">
            <img src="assets/images/latest_01.jpeg" alt="">
            <div class="category">Trumpology</div>
            <div class="title">Why Trump’s Aggressive Tactics Make Him a Less Effective Negotiator</div>
            <div class="caption">He lacks a range of key skills that all deal-makers need. Unfortunately, Putin appears to have more of them than he does.</div>
            <div class="author">Marty Latz</div>
          </div>
          <div class="news col-md-4">
            <img src="assets/images/latest_02.jpeg" alt="">
            <div class="category">Trumpology</div>
            <div class="title">Why Trump’s Aggressive Tactics Make Him a Less Effective Negotiator</div>
            <div class="caption">He lacks a range of key skills that all deal-makers need. Unfortunately, Putin appears to have more of them than he does.</div>
            <div class="author">Marty Latz</div>
          </div>
          <div class="news col-md-4">
            <img src="assets/images/latest_03.jpeg" alt="">
            <div class="category">Trumpology</div>
            <div class="title">Why Trump’s Aggressive Tactics Make Him a Less Effective Negotiator</div>
            <div class="caption">He lacks a range of key skills that all deal-makers need. Unfortunately, Putin appears to have more of them than he does.</div>
            <div class="author">Marty Latz</div>
          </div>
        </div>
      </section>
      <!-- People -->
      <section class="block">
        <div class="head-title clearfix">
          <h2>People</h2>
          <a class="waves-effect waves-light btn pull-right">See More</a>
        </div>
        <div class="latest-list clearfix">
          <div class="news col-md-4">
            <img src="assets/images/latest_01.jpeg" alt="">
            <div class="category">Trumpology</div>
            <div class="title">Why Trump’s Aggressive Tactics Make Him a Less Effective Negotiator</div>
            <div class="caption">He lacks a range of key skills that all deal-makers need. Unfortunately, Putin appears to have more of them than he does.</div>
            <div class="author">Marty Latz</div>
          </div>
          <div class="news col-md-4">
            <img src="assets/images/latest_02.jpeg" alt="">
            <div class="category">Trumpology</div>
            <div class="title">Why Trump’s Aggressive Tactics Make Him a Less Effective Negotiator</div>
            <div class="caption">He lacks a range of key skills that all deal-makers need. Unfortunately, Putin appears to have more of them than he does.</div>
            <div class="author">Marty Latz</div>
          </div>
          <div class="news col-md-4">
            <img src="assets/images/latest_03.jpeg" alt="">
            <div class="category">Trumpology</div>
            <div class="title">Why Trump’s Aggressive Tactics Make Him a Less Effective Negotiator</div>
            <div class="caption">He lacks a range of key skills that all deal-makers need. Unfortunately, Putin appears to have more of them than he does.</div>
            <div class="author">Marty Latz</div>
          </div>
        </div>
      </section>
      <!-- Q & A -->
      <section class="block">
        <div class="head-title clearfix">
          <h2>Q & A</h2>
          <a class="waves-effect waves-light btn pull-right">See More</a>
        </div>
        <div class="latest-list clearfix">
          <div class="news col-md-4">
            <img src="assets/images/latest_01.jpeg" alt="">
            <div class="category">Trumpology</div>
            <div class="title">Why Trump’s Aggressive Tactics Make Him a Less Effective Negotiator</div>
            <div class="caption">He lacks a range of key skills that all deal-makers need. Unfortunately, Putin appears to have more of them than he does.</div>
            <div class="author">Marty Latz</div>
          </div>
          <div class="news col-md-4">
            <img src="assets/images/latest_02.jpeg" alt="">
            <div class="category">Trumpology</div>
            <div class="title">Why Trump’s Aggressive Tactics Make Him a Less Effective Negotiator</div>
            <div class="caption">He lacks a range of key skills that all deal-makers need. Unfortunately, Putin appears to have more of them than he does.</div>
            <div class="author">Marty Latz</div>
          </div>
          <div class="news col-md-4">
            <img src="assets/images/latest_03.jpeg" alt="">
            <div class="category">Trumpology</div>
            <div class="title">Why Trump’s Aggressive Tactics Make Him a Less Effective Negotiator</div>
            <div class="caption">He lacks a range of key skills that all deal-makers need. Unfortunately, Putin appears to have more of them than he does.</div>
            <div class="author">Marty Latz</div>
          </div>
        </div>
      </section>
    </div>
	</main>
	<footer>
    <div class="container">
      <section class="logo-footer"><img src="assets/images/logo_sindoweekly.png" alt=""></section>
      <section class="nav-footer">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Indonesia</a></li>
          <li><a href="#">Business</a></li>
          <li><a href="#">Lifestyle</a></li>
          <li><a href="#">Crime</a></li>
          <li><a href="#">Sport</a></li>
          <li><a href="#">Techno</a></li>
          <li><a href="#">Art</a></li>
          <li><a href="#">Global</a></li>
        </ul>
      </section>
      <section class="contributor">
        <div class="column clearfix">
          <div class="col-md-2">
            <div class="head">Editor-in-Chief</div>
            <div class="name">Arif Lutfhansah</div>
          </div>
          <div class="col-md-2">
            <div class="head">Editorial Director for Ideas and Features</div>
            <div class="name">Rian Ahmad</div>
          </div>
          <div class="col-md-2">
            <div class="head">Creative Director</div>
            <div class="name">Titus Jefika</div>
          </div>
          <div class="col-md-2">
            <div class="head">Enterprise Editor</div>
            <div class="name">Suhada</div>
          </div>
          <div class="col-md-2">
            <div class="head">Senior Editor</div>
            <div class="name">Triaji Permadi</div>
          </div>
          <div class="col-md-2">
            <div class="head">Deputy Editor</div>
            <div class="name">Firman Faisal Rahman</div>
          </div>
          <div class="col-md-2">
            <div class="head">Art Director</div>
            <div class="name">Aflah</div>
          </div>
          <div class="col-md-2">
            <div class="head">Photo Editor</div>
            <div class="name">Rachel</div>
          </div>
          <div class="col-md-2">
            <div class="head">Digital Editor</div>
            <div class="name">Gerry</div>
          </div>
          <div class="col-md-2">
            <div class="head">Associate Editor</div>
            <div class="name">Nino</div>
          </div>
          <div class="col-md-2">
            <div class="head">Senior Writers</div>
            <div class="name">Saipul</div>
          </div>
          <div class="col-md-2">
            <div class="head">Chief Political Correspondent</div>
            <div class="name">Rina</div>
          </div>
        </div>
        <div class="column">
          <div class="head">Contributing Editors</div>
          <div class="name">Ian Bremmer, John A. Farrell, David Greenberg, Jeff Greenfield, Virginia Heffernan, Zachary, Karabell Matt, Latimer, Michael, Lind Rich, Lowry, Liza Mundy, Jon Ralston, James P. Rubin, Larry Sabato, Bill Scher, Ben Wofford, Colin Woodard, Adam Wren, Joshua Zeitz</div>
        </div>
        <div class="column">
          <div class="head">Contributing Photographers</div>
          <div class="name">Ben Baker, M. Scott Mahaskey, Mark Peterson</div>
        </div>
      </section>
      <section class="sitemap">
        <div class="column clearfix">
          <div class="col-md-2">
            <div class="head">Sitemap</div>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Indonesia</a></li>
              <li><a href="#">Business</a></li>
              <li><a href="#">Lifestyle</a></li>
              <li><a href="#">Crime</a></li>
              <li><a href="#">Sport</a></li>
              <li><a href="#">Techno</a></li>
              <li><a href="#">Art</a></li>
              <li><a href="#">Global</a></li>
            </ul>
          </div>
          <div class="col-md-2">
            <div class="head">Author</div>
            <ul>
              <li><a href="#">Josh Gerstein</a></li>
              <li><a href="#">Rich Lowry</a></li>
              <li><a href="#">Jack Shafer</a></li>
              <li><a href="#">Matt Wuerker</a></li>
              <li><a href="#">Cartoon Carousel</a></li>
            </ul>
          </div>
          <div class="col-md-2">
            <div class="head">More Info</div>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Feedback</a></li>
            </ul>
          </div>
        </div>
      </section>
      <section class="copyright">
        <div class="column clearfix">
          <div class="create-by-arif-lutfhansah pull-left">© 2018 SINDO WEEKLY</div>
          <div class="privacy pull-right">
            <ul>
              <li><a href="#">Terms of Service</a></li><li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
      </section>
    </div>
	</footer>
	<script src='assets/js/jquery-1.10.2.min.js'></script> <!-- jQuery -->
  <script src='assets/js/materialize.min.js'></script> <!-- Materialize -->
	<script>
		$(document).ready(function() {
      /* Splash Screen */
      document.body.style.overflow = 'hidden';
      $(".splash").fadeOut(58, function() {
        document.body.style.overflow = 'visible';
      });
      /* Dropdown */
      $(".dropdown-trigger").dropdown({
        hover: true
      });
      /* Carousel */
       $('.carousel').carousel();
        setInterval(function() {
          $('.carousel').carousel('next');
        }, 6000); 
      /* Sidenav */
      $('.sidenav').sidenav();
		});
	</script>
</body>
</html>