@charset 'utf-8';
/* ==========================================================================
Author        :  Arif Lutfhansah
Create        :  15 May 2017
Last Update   :  4 July 2018

Contents  :
  1: Main Visual Section
  
========================================================================== */


/*
  Main Visual
-------------------------------------*/
/* --- Headline ---- */
.headline {
  padding-top: 20px;
  margin: 0 0 30px;
  .big {
    width: 620px;
    height: 415px;
    overflow: hidden;
    a {
      width: 581px;
      height: 415px;
      img {
        width: 620px;
        height: 415px;
        object-fit: cover;
      }
    }
    &:hover {
      .caption {
        top: -195px;
        p {
          padding: 5px 0 10px 0;
        }
      }
    }
    .caption {
      top: -140px;
      padding: 23px 20px;
      a {
        font-size: 28px;
        line-height: 39px;
      }
    }
  }
  .small {
    width: 300px;
    height: 201px;
    margin-left: 20px;
    .box {
      width: 300px;
      height: 201px;
      margin: 0 0 15px;
    }
    .images {
      width: 300px;
      height: 201px;
      img {
        object-fit: cover;
        width: 300px;
        height: 201px;
      }
    }
    .caption {
      top: -103px;
      padding: 15px;
      .title-headline {
        a {
          padding: 5px 0 0 0;
          font-size: 16px;
          line-height: 23px;
        }
      }
    }
  }
  .caption {
    position: relative;
    background: -webkit-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,.6) 50%,rgba(0,0,0,1) 100%);
    background: -moz-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,.6) 50%,rgba(0,0,0,1) 100%);
    background: -o-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,.6) 50%,rgba(0,0,0,1) 100%);
    background: linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,.6) 50%,rgba(0,0,0,1) 100%);
    @include transition(1s);
    a {
      font-family: $tahoma;
      display: block;
      height: auto;
      max-height: 78px;
      overflow: hidden;
      color: #FFF;
      font-weight: 700;
      text-shadow: 0 0 5px rgba(0,0,0,.8);
    }
    p {
      height: 49px;
      padding: 20px 0 0 0;
      color: #FFF;
      font-size: 14px;
      font-weight: 700;
      overflow: hidden;
      @include transition(1s);
    }
  }
  a {
    display: block;
    @include transition(1s);
    &:hover {
      opacity: .8;
    }
  }
}