@charset 'utf-8';
/* ==========================================================================
Author        :  Arif Lutfhansah
Create        :  15 May 2017
Last Update   :  22 May 2017

Contents  :
  1: Body Section
  
========================================================================== */

/*
  Header
-------------------------------------*/

/* --- Header Top ---- */
.header-top {
  &.pilkada {
    background-color: #000;
  }
}

/* --- Navigation Kanal ---- */
.nav-kanal {
  li {
    &:hover {
      background-color: #1565C0;
    }
  }
}

/* --- Sosial Media Header[Kanal] ---- */
.sosmed-header {
  li {
    a {
      color: #FFF;
      &:hover {
        color: #1565C0;
      }
    }
  }
}

/* --- Logo ---- */
.logo {
  width: 466px;
  margin: 0 auto;
}



/*
  Body
-------------------------------------*/
main {
  background-color: #FFF;
}

/* --- Banner ---- */
.banner {
  width: 940px;
  margin: 0 auto 30px;
}

.title-flat {
  background: linear-gradient(#2196F3, #1565C0);
}

/* --- Accordion ---- */
.accordion {
  max-width: 560px;
  margin: 0 auto 100px;
  border-top: 1px solid #d9e5e8;
  li {
    border-bottom: 1px solid #d9e5e8;
    position: relative;
    span {
      width: 100%;
      display: block;
      cursor: pointer;
      line-height: 3;
      font-size: 14px;
      font-weight: 700;
      text-indent: 15px;
      user-select: none;
      &.active {
        &:after {
          transform: rotate(45deg);
          -webkit-transition: all 0.2s ease-in-out;
          -moz-transition: all 0.2s ease-in-out;
          transition: all 0.2s ease-in-out;
        }
      }
      &:after {
        width: 8px;
        height: 8px;
        border-right: 1px solid #4a6e78;
        border-bottom: 1px solid #4a6e78;
        position: absolute;
        right: 10px;
        content: " ";
        top: 17px;
        transform: rotate(-45deg);
        -webkit-transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
      }
    }
    .list-mini {
      display: none;
      color: #6b97a4;
      font-size: 13px;
      font-size: 0.8125rem;
      line-height: 2;
      padding: 10px;
      .caption {
        width: 180px;
      }
    }
  }
}

/* --- List News Big ---- */
.list-news {
  .big {
    padding: 0;
    .images {
      width: 100%;
    }
    .title {
      position: relative;
      top: 37px;
      margin-top: -37px;
      padding: 4px 10px 6px;
      color: #FFF;
      font-size: 18px;
      width: 360px;
      font-weight: 700;
      text-transform: uppercase;
      text-shadow: 2px 3px 3px rgba(0,0,0,0.1);
      background: linear-gradient(#2196F3, #1565C0);
      border-bottom-right-radius: 110%;
      background-repeat: no-repeat;
      z-index: 9;
    }
    .caption {
      width: 100%;
      padding: 10px;
      a {
        font-family: Tahoma, Geneva, sans-serif;
        display: block;
        padding: 0 0 5px 0;
        color: #212121;
        font-size: 22px;
        font-weight: 700;
        line-height: 31px;
        -webkit-transition: all .4s ease-in-out;
        -moz-transition: all .4s ease-in-out;
        -ms-transition: all .4s ease-in-out;
        -o-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out;
      }
      time {
        padding: 0 0 5px;
        color: #757575;
      }
      p {
        padding: 5px 0 0 0;
        font-size: 14px;
        line-height: 22px;
      }
    }
  }
  .caption {
    time {
      color: #757575;
    }
    .text {
      padding: 5px 0 0 0;
    }
  }
}

/* --- Button More ---- */
.btn-block {
  background-color: #000;
}

/* --- Kandidat ---- */
.kandidat {
  .list-mini {
    .big {
      padding: 0;
      .image {
        width: 300px;
        height: 199px;
        img {
          width: 300px;
          height: 199px;
          object-fit: cover;
        }
      }
      .caption {
        position: relative;
        top: -60px;
        margin: 0 0 -60px 0;
        width: 100%;
        background-color: rgba(0,0,0,.8);
        a {
          color: #FFF;
          padding: 10px 15px;
        }
      }
    }
  }
}


/*
  Media Query
-------------------------------------*/
@media screen and (max-width: 1290px) {
  .leftbar {
    width: 220px;
  }
  .content {
    width: 540px;
  }
  .rightbar {
    width: 220px;
  }

  /* --- Accordion ---- */
  .accordion {
    li {
      .list-mini {
        .caption {
          width: 105px;
        }
      }
    }
  }

  /* --- List News ---- */
  .list-news {
    li {
      .caption {
        width: 380px;
      }
    }
  }

  /* --- Kandidat ---- */
  .kandidat {
    .list-mini {
      .big {
        .image {
          width: 220px;
          height: 199px;
          img {
            width: 220px;
            height: 199px;
            object-fit: cover;
          }
        }
        .caption {
          position: relative;
          top: -80px;
          margin: 0 0 -80px 0;
          width: 100%;
          background-color: rgba(0,0,0,.8);
          a {
            color: #FFF;
            padding: 10px 15px;
          }
        }
      }
    }
  }

  /* --- Rightbar ---- */
  .rightbar {
    .list-mini {
      li {
        .caption {
          width: 125px;
        }
      }
    }
    .r-side {
      img {
        width: 220px;
      }
    }
  }
}

@media screen and (max-width: 1082px) {
  .leftbar {
    width: 200px;
  }
  .content {
    width: 400px;
  }
  .rightbar {
    width: 200px;
  }

  /* --- Navigation Kanal ---- */
  .nav-kanal {
    width: 753px;
    li {
      padding: 8.5px 5px 6px;
      a {
        padding: 12.5px 0px 13.5px;
      }
    }
  }

  /* --- Sosmed Header ---- */
  .sosmed-header {
    li {
      padding: 8px 2px 6px;
      a {
        padding: 9px 1px 7px;
      }
    }
  }

  /* --- Accordion ---- */
  .accordion {
    li {
      .list-mini {
        li {
          padding: 12px 0px;
        }
        .caption {
          width: 105px;
        }
      }
    }
  }

  /* --- Kandidat ---- */
  .kandidat {
    .list-mini {
      .big {
        .image {
          width: 200px;
          height: 170px;
          img {
            width: 200px;
            height: 170px;
            object-fit: cover;
          }
        }
        .caption {
          position: relative;
          top: -80px;
          margin: 0 0 -80px 0;
          width: 100%;
          background-color: rgba(0,0,0,.8);
          a {
            color: #FFF;
            padding: 10px 15px;
          }
        }
      }
    }
  }

  /* --- List News ---- */
  .list-news {
    li {
      .caption {
        width: 240px;
      }
    }
  }

  /* --- Rightbar ---- */
  .rightbar {
    .list-mini {
      li {
        .caption {
          width: 105px;
        }
      }
    }
    .r-side {
      img {
        width: 200px;
      }
    }
  }
}