<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta SEO Default -->
	<title>Sindo Weekly</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="title" content="Sindo Weekly">
	<meta name="description" content="Sindo Weekly">		
	<meta name="image_src" content="https://cdn.sindonews.net/gambar-cover-infografis-1200x628.jpg">
	<meta name="google-site-verification" content="mFQQxfgAE-mgZvZqimPAlFO2VROmqoQi-KJ2LOfvuWE">
	<meta name="googlebot-news" content="noindex, nofollow">
	<meta name="msvalidate.01" content="C5F11F9E74C25BC1586575EDA0B810C9">

	<!-- Start CSS Link From Here -->
	<link rel="stylesheet" href="assets/css/styles.css"> <!-- Styles -->
	<link rel="stylesheet" href="assets/css/mediaquery-HDPI.css" media="screen and (min-width: 1083px) and (max-width: 1290px)"> <!-- HDPI Screen -->
	<link rel="stylesheet" href="assets/css/mediaquery-MDPI.css" media="screen and (min-width: 993px) and (max-width: 1082px)"> <!-- MDPI Screen -->
	<link rel="stylesheet" href="assets/css/mediaquery-SDPI.css" media="screen and (min-width: 769px) and (max-width: 992px)"> <!-- SDPI Screen -->
	<link rel="stylesheet" href="assets/css/mediaquery-mobile.css" media="screen and (max-width: 768px)"> <!-- Mobile Screen -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"> -->
	<!-- Start CSS Link End Here -->
</head>
<body>
  <section class="splash">
    <div class='spin'>
      <div class='elem core core_1'></div>
      <div class='elem core core_2'></div>
      <div class='elem core core_3'></div>
      <div class='elem core core_4'></div>
      <div class='elem middle middle_1'></div>
      <div class='elem middle middle_2'></div>
      <div class='elem middle middle_3'></div>
      <div class='elem middle middle_4'></div>
      <div class='elem middle middle_5'></div>
      <div class='elem middle middle_6'></div>
      <div class='elem middle middle_7'></div>
      <div class='elem middle middle_8'></div>
      <div class='elem middle middle_9'></div>
      <div class='elem middle middle_10'></div>
      <div class='elem middle middle_11'></div>
      <div class='elem middle middle_12'></div>
      <div class='elem outer outer_1'></div>
      <div class='elem outer outer_2'></div>
      <div class='elem outer outer_3'></div>
      <div class='elem outer outer_4'></div>
      <div class='elem outer outer_5'></div>
      <div class='elem outer outer_6'></div>
      <div class='elem outer outer_7'></div>
      <div class='elem outer outer_8'></div>
    </div>
    <div class="arif-lutfhansah">
      <a href="https://beruangair.github.io.">© Arif Lutfhansah</a>
    </div>
  </section>
  <header>
    <nav>
      <div class="container">
        <!-- Slicknav -->
        <section class="slicknav">
          <ul id="slide-out" class="sidenav">
            <li><div class="user-view">
              <div class="background">
                <img src="assets/images/profile_background_01.jpg">
              </div>
              <a href="#user"><img class="circle" src="assets/images/logo_sindoweekly.png"></a>
              <a href="#name"><span class="white-text name">Sindo Weekly</span></a>
              <a href="#email"><span class="white-text email">cs@sindoweekly.com</span></a>
            </div></li>
            <li><a href="#" class="waves-effect">Home</a></li>
            <li><a href="#" class="waves-effect">Nasional</a></li>
            <li><a href="#" class="waves-effect">Otonomi</a></li>
            <li><a href="#" class="waves-effect">Global</a></li>
            <li><a href="#" class="waves-effect">Ekbis</a></li>
            <li><a href="#" class="waves-effect">Global</a></li>
            <li><a href="#" class="waves-effect">Ekbis</a></li>
            <li><a href="#" class="waves-effect">Lifestyle</a></li>
            <li><a href="#" class="waves-effect">Autotekno</a></li>
            <li><a href="#" class="waves-effect">Multimedia</a></li>
            <li><a href="#" class="waves-effect">Infographic</a></li>
          </ul>
          <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        </section>
        <a href="" class="logo"><img src="assets/images/logo_sindoweekly.png" alt=""></a>
        <ul id="nav-mobile" class="right">
          <li class="active"><a href="">Home</a></li>
          <li><a href="#">Nasional</a></li>
          <li><a href="#">Otonomi</a></li>
          <li><a href="#">Global</a></li>
          <li><a href="#">Ekbis</a></li>
          <li><a href="#">Global</a></li>
          <li><a href="#">Ekbis</a></li>
          <li><a href="#">Lifestyle</a></li>
          <li><a href="#">Autotekno</a></li>
          <li><a href="#">Multimedia</a></li>
          <li><a href="#">Infographic</a></li>
        </ul>
      </div>
    </nav>
  </header>
	<main>
    <div class="container">
      <section class="content clearfix">
        <div class="center col-md-9">
          <!-- Breadcrumb -->
          <div class="breadcrumb">
            <ul>
              <li><a href="#">Home</a></li>
              <li>&gt;</li>
              <li><a href="#">Sindo Weekly</a></li>
              <li>&gt;</li>
              <li><a href="#" class="f-nsl">Nasional</a></li>
            </ul>
          </div>
          <!-- List News -->
          <section class="list-news">
            <div class="item clearfix">
              <div class="col-md-6">
                <a href="#"><img src="https://cdn.sindonews.net/dyn/460/content/2017/06/24/192/1216377/hari-ini-ratusan-jamaah-an-nadzir-rayakan-idul-fitri-1438-h-iV1-thumb.jpg" class="lazy img-responsive trs" alt=""></a>
              </div>
              <div class="col-md-6">
                <div class="field-news">
                  <a href="#" class="caption">Hari Ini, Ratusan Jamaah An Nadzir Rayakan Idul Fitri 1438 H</a>
                  <time class="arial">Minggu, 26 Maret 2017 - 23:26 WIB</time>
                  <p class="detail">Meski pemerintah belum menetapkan jatuhnya 1 Syawal 1438 Hijriah, namun jamaah An-Nadzir di Gowa Sulawesi Selatan telah melaksanakan salat Idul Fitri.</p>
                </div>
              </div>
            </div>
            <div class="item clearfix">
              <div class="col-md-3">
                <a href="#"><img src="https://cdn.sindonews.net/dyn/180/content/2017/06/27/192/1216686/open-house-jusuf-kala-ditutup-picu-kericuhan-warga-Skk-thumb.jpg" class="lazy img-responsive trs" alt=""></a>
              </div>
              <div class="col-md-9">
                <div class="field-news">
                  <a href="#" class="caption">Open House Jusuf Kalla Ditutup Picu Kericuhan Warga</a>
                  <time class="arial">Minggu, 26 Maret 2017 - 23:26 WIB</time>
                  <p class="detail">Open house yang digelar Wakil Presiden Republik Indonesia Jusuf Kalla di Makassar,  Sulawesi Selatan Selasa siang (27/6/2017) diwarnai kericuhan.</p>
                </div>
              </div>
            </div>
            <div class="item clearfix">
              <div class="col-md-3">
                <a href="#"><img src="https://cdn.sindonews.net/dyn/180/content/2017/06/22/192/1216088/minibus-masuk-selokan-di-pangkep-empat-tewas-SsH-thumb.jpg" class="lazy img-responsive trs" alt=""></a>
              </div>
              <div class="col-md-9">
                <div class="field-news">
                  <a href="#" class="caption">Minibus Masuk Selokan di Pangkep, Empat Tewas</a>
                  <time class="arial">Minggu, 26 Maret 2017 - 23:26 WIB</time>
                  <p class="detail">Sebuah minibus yang ditumpangi belasan penumpang dari arah Makassar, menuju Kota Siwa, Kabupaten Luwu, Sulsel, terjun ke selokan di Jalan Poros Trans Sulawesi.</p>
                </div>
              </div>
            </div>
            <div class="item clearfix">
              <div class="col-md-3">
                <a href="#"><img src="https://cdn.sindonews.net/dyn/180/content/2017/06/19/192/1214907/sengketa-tanah-warga-libureng-bacok-tetangga-hingga-tewas-DEM-thumb.jpg" class="lazy img-responsive trs" alt=""></a>
              </div>
              <div class="col-md-9">
                <div class="field-news">
                  <a href="#" class="caption">Sengketa Tanah, Warga Libureng Bacok Tetangga hingga Tewas</a>
                  <time class="arial">Minggu, 26 Maret 2017 - 23:26 WIB</time>
                  <p class="detail">Hanya persoalan sebidang tanah, nyawa Makkau Bin Kerru (65) petani asal Kelurahan Tanabatue kecamatan Libureng melayang dibunuh tetangganya sendiri Yunus Bin Sali.</p>
                </div>
              </div>
            </div>
            <div class="item clearfix">
              <div class="col-md-3">
                <a href="#"><img src="https://cdn.sindonews.net/dyn/180/content/2017/06/18/192/1214579/usai-jual-kuda-pengusaha-di-polman-dihabisi-perampok-u79-thumb.jpg" class="lazy img-responsive trs" alt=""></a>
              </div>
              <div class="col-md-9">
                <div class="field-news">
                  <a href="#" class="caption">Usai Jual Kuda Pengusaha di Polman Dihabisi Perampok</a>
                  <time class="arial">Minggu, 26 Maret 2017 - 23:26 WIB</time>
                  <p class="detail">Abdul Waris (60) pengusaha jual beli kuda di Desa Ugi Baru, Kecamatan Mapilli, Polewali Mandar, Sulawesi Barat tewas ditangan perampok yang menyatroninya, Sabtu malam (17/6/2017).</p>
                </div>
              </div>
            </div>
            <!-- R Center --> 
            <div class="item clearfix">
              <img src="assets/images/r_center_01.gif" class="r-center img-responsive" alt="">
            </div>
            <div class="item clearfix">
              <div class="col-md-3">
                <a href="#"><img src="https://cdn.sindonews.net/dyn/180/content/2017/06/15/192/1213765/banjir-terjang-wajo-rabu-malam-ribuan-rumah-terendam-5Nj-thumb.jpg" class="lazy img-responsive trs" alt=""></a>
              </div>
              <div class="col-md-9">
                <div class="field-news">
                  <a href="#" class="caption">Banjir Terjang Wajo Rabu Malam, Ribuan Rumah Terendam</a>
                  <time class="arial">Minggu, 26 Maret 2017 - 23:26 WIB</time>
                  <p class="detail">Banjir susulan menerjang Kabupaten Wajo, Sulawesi Selatan, Rabu 14 Juni 2017 malam. Curah hujan yang tinggi membuat Sungai Walenae meluap dan merendam ribuan rumah.</p>
                </div>
              </div>
            </div>
            <div class="item clearfix">
              <div class="col-md-3">
                <a href="#"><img src="https://cdn.sindonews.net/dyn/180/content/2017/06/12/192/1212951/pasangan-mesum-nyaris-dikeroyok-massa-di-lamuru-mJs-thumb.jpg" class="lazy img-responsive trs" alt=""></a>
              </div>
              <div class="col-md-9">
                <div class="field-news">
                  <a href="#" class="caption">Pasangan Mesum Nyaris Dikeroyok Massa di Lamuru</a>
                  <time class="arial">Minggu, 26 Maret 2017 - 23:26 WIB</time>
                  <p class="detail">Mail Sahiru (35) warga Marioriwawo Soppeng yang berstatus bujangan dan Kasma Nire (28) seorang istri dengan tiga anak warga Lamuru nyaris diamuk massa karena ketahuan selingkuh.</p>
                </div>
              </div>
            </div>
            <div class="item clearfix">
              <div class="col-md-3">
                <a href="#"><img src="https://cdn.sindonews.net/dyn/180/content/2017/06/12/192/1212742/pengiriman-500-alat-pemicu-bom-ke-kalbar-digagalkan-1M1-thumb.jpg" class="lazy img-responsive trs" alt=""></a>
              </div>
              <div class="col-md-9">
                <div class="field-news">
                  <a href="#" class="caption">Pengiriman 500 Alat Pemicu Bom ke Kalbar Digagalkan</a>
                  <time class="arial">Minggu, 26 Maret 2017 - 23:26 WIB</time>
                  <p class="detail">Petugas Bandara Internasional Sultan Hasanuddin, Makassar, Sulawesi Selatan, menggagalkan pengiriman 500 detonator ke Ketapang, Kalimantan Barat, Minggu (11/6/2017).</p>
                </div>
              </div>
            </div>
            <div class="item clearfix">
              <div class="col-md-3">
                <a href="#"><img src="https://cdn.sindonews.net/dyn/180/content/2017/06/11/192/1212683/bawa-sabu-berkedok-jual-pupuk-3-pengedar-ditangkap-hbI-thumb.jpg" class="lazy img-responsive trs" alt=""></a>
              </div>
              <div class="col-md-9">
                <div class="field-news">
                  <a href="#" class="caption">Bawa Sabu Berkedok Jual Pupuk, 3 Pengedar Ditangkap</a>
                  <time class="arial">Minggu, 26 Maret 2017 - 23:26 WIB</time>
                  <p class="detail">Satuan Narkoba Polres Palopo berhasil menangkap tiga orang pelaku penyalagunaan narkotika jenis sabu, Minggu pagi (11/6/2017) .</p>
                </div>
              </div>
            </div>
            <div class="item clearfix">
              <div class="col-md-3">
                <a href="#"><img src="https://cdn.sindonews.net/dyn/180/content/2017/06/10/192/1212443/diduga-lecehkan-gerakan-salat-tujuh-pemuda-diamankan-polisi-6mQ-thumb.jpg" class="lazy img-responsive trs" alt=""></a>
              </div>
              <div class="col-md-9">
                <div class="field-news">
                  <a href="#" class="caption">Diduga Lecehkan Gerakan Salat, Tujuh Pemuda Diamankan Polisi</a>
                  <time class="arial">Minggu, 26 Maret 2017 - 23:26 WIB</time>
                  <p class="detail">Tujuh pemuda asal Kelurahan Minangae, Kecamatan Sajoanging, Kabupaten Wajo, Sulawesi Selatan  diamankan Polres Wajo karena diduga melecehkan gerakan Salat.</p>
                </div>
              </div>
            </div>
            <!-- R Center --> 
            <div class="item clearfix">
              <img src="assets/images/r_center_01.gif" class="r-center img-responsive" alt="">
            </div>
            <div class="item clearfix">
              <div class="col-md-3">
                <a href="#"><img src="https://cdn.sindonews.net/dyn/180/content/2017/06/09/192/1212298/perindo-makassar-bagi-bagi-1-500-takjil-KIs-thumb.jpg" class="lazy img-responsive trs" alt=""></a>
              </div>
              <div class="col-md-9">
                <div class="field-news">
                  <a href="#" class="caption">Perindo Makassar Bagi-Bagi 1.500 Takjil</a>
                  <time class="arial">Minggu, 26 Maret 2017 - 23:26 WIB</time>
                  <p class="detail">Pengurus Perindo Kota Makassar membagikan 1.500 takjil untuk warga yang hendak berbuka puasa di Jalan Haji Bau, Pantai Losari, Makassar, Jumat (9/6/2017).</p>
                </div>
              </div>
            </div>
            <div class="item clearfix">
              <div class="col-md-3">
                <a href="#"><img src="https://cdn.sindonews.net/dyn/180/content/2017/06/09/192/1212248/seorang-pria-di-makassar-tega-bakar-kakek-ibu-dan-adik-tirinya-0HT-thumb.jpg" class="lazy img-responsive trs" alt=""></a>
              </div>
              <div class="col-md-9">
                <div class="field-news">
                  <a href="#" class="caption">Seorang Pria di Makassar Tega Bakar Kakek, Ibu dan Adik Tirinya</a>
                  <time class="arial">Minggu, 26 Maret 2017 - 23:26 WIB</time>
                  <p class="detail">Seorang pria di Jalan Seroja Ujung, Kelurahan Buyang, Mariso, Makassar, tega membakar kakeknya Daeng Sattu (50), ibu tiri Sania (40) dan adik tirinya menggunakan bensin, Jumat (9/6/2017).</p>
                </div>
              </div>
            </div>
            <div class="item clearfix">
              <div class="col-md-3">
                <a href="#"><img src="https://cdn.sindonews.net/dyn/180/content/2017/06/09/192/1212298/perindo-makassar-bagi-bagi-1-500-takjil-KIs-thumb.jpg" class="lazy img-responsive trs" alt=""></a>
              </div>
              <div class="col-md-9">
                <div class="field-news">
                  <a href="#" class="caption">Perindo Makassar Bagi-Bagi 1.500 Takjil</a>
                  <time class="arial">Minggu, 26 Maret 2017 - 23:26 WIB</time>
                  <p class="detail">Pengurus Perindo Kota Makassar membagikan 1.500 takjil untuk warga yang hendak berbuka puasa di Jalan Haji Bau, Pantai Losari, Makassar, Jumat (9/6/2017).</p>
                </div>
              </div>
            </div>
            <div class="item clearfix">
              <div class="col-md-3">
                <a href="#"><img src="https://cdn.sindonews.net/dyn/180/content/2017/06/09/192/1212248/seorang-pria-di-makassar-tega-bakar-kakek-ibu-dan-adik-tirinya-0HT-thumb.jpg" class="lazy img-responsive trs" alt=""></a>
              </div>
              <div class="col-md-9">
                <div class="field-news">
                  <a href="#" class="caption">Seorang Pria di Makassar Tega Bakar Kakek, Ibu dan Adik Tirinya</a>
                  <time class="arial">Minggu, 26 Maret 2017 - 23:26 WIB</time>
                  <p class="detail">Seorang pria di Jalan Seroja Ujung, Kelurahan Buyang, Mariso, Makassar, tega membakar kakeknya Daeng Sattu (50), ibu tiri Sania (40) dan adik tirinya menggunakan bensin, Jumat (9/6/2017).</p>
                </div>
              </div>
            </div>
            <ul class="pagination">
              <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
              <li class="active"><a href="#!">1</a></li>
              <li class="waves-effect"><a href="#!">2</a></li>
              <li class="waves-effect"><a href="#!">3</a></li>
              <li class="waves-effect"><a href="#!">4</a></li>
              <li class="waves-effect"><a href="#!">5</a></li>
              <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
            </ul>
         
            <img class="r_center" src="assets/images/r_center1.jpeg" alt="">
          </section>
        </div>
        <div class="rightbar col-md-3">
          <!-- R-Side -->
          <section class="r-side img-responsive"><img src="assets/images/r_side_01.jpg" alt=""></section>
          <!-- Magazine -->
          <section class="magazine">
            <div class="head">The Friday Cover</div>
            <div class="image"><img src="assets/images/magazine_01.jpeg" alt=""></div>
            <a class="waves-effect waves-light btn">Read more</a>
          </section>
          <!-- Terpopuler -->
          <section class="terpopuler">
            <div class="title-underline clearfix">
              <div class="head pull-left">Terpopuler</div>
            </div>
            <div class="list-mini">
              <ul> 
                <li class="clearfix"> 
                  <div class="rank pull-left">1</div>
                  <div class="caption pull-right">
                    <a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Hasil Undian Babak Penyisihan Grup Piala Dunia 2018</a>
                  </div>
                </li>
                <li class="clearfix"> 
                  <div class="rank pull-left">2</div>
                  <div class="caption pull-right">
                    <a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">5 Film Terbaik di Penghujung Tahun</a>
                  </div>
                </li>
                <li class="clearfix"> 
                  <div class="rank pull-left">3</div>
                  <div class="caption pull-right">
                    <a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Jelang Reuni, Inilah Teknologi Acak Sinyal Saat Aksi 212</a>
                  </div>
                </li>
                <li class="clearfix"> 
                  <div class="rank pull-left">4</div>
                  <div class="caption pull-right">
                    <a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Pacitan Lumpuh Total, Korban Banjir dan Longsor Menjadi 20 Orang</a>
                  </div>
                </li>
                <li class="clearfix"> 
                  <div class="rank pull-left">5</div>
                  <div class="caption pull-right">
                    <a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Korsel Sebut Uji Coba Rudal Balistik Korut Berhasil</a>
                  </div>
                </li>
              </ul>
            </div>
          </section>
          <!-- R-Side -->
          <section class="r-side img-responsive"><img src="assets/images/r_side_01.jpg" alt=""></section>
          <!-- Hot Topic -->
          <section class="hot-topic">
            <div class="title-underline clearfix">
              <div class="head pull-left">Hot Topic</div>
            </div>
            <div class="list-mini">
              <ul> 
                <li class="clearfix"> 
                  <div class="caption pull-left">
                    <a href="#">Korea Utara</a>
                  </div>
                  <div class="caret pull-right"> 
                    <i class="right-caret"></i>
                  </div>
                </li>
                <li class="clearfix"> 
                  <div class="caption pull-left">
                    <a href="#">Liga Champions</a>
                  </div>
                  <div class="caret pull-right"> 
                    <i class="right-caret"></i>
                  </div>
                </li>
                <li class="clearfix"> 
                  <div class="caption pull-left">
                    <a href="#">Pembunuhan</a>
                  </div>
                  <div class="caret pull-right"> 
                    <i class="right-caret"></i>
                  </div>
                </li>
                <li class="clearfix"> 
                  <div class="caption pull-left">
                    <a href="#">Pemprov DKI</a>
                  </div>
                  <div class="caret pull-right"> 
                    <i class="right-caret"></i>
                  </div>
                </li>
                <li class="clearfix"> 
                  <div class="caption pull-left">
                    <a href="#">Kesehatan</a>
                  </div>
                  <div class="caret pull-right"> 
                    <i class="right-caret"></i>
                  </div>
                </li>
                <li class="clearfix"> 
                  <div class="caption pull-left">
                    <a href="#">Pilgub Jabar</a>
                  </div>
                  <div class="caret pull-right"> 
                    <i class="right-caret"></i>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </div>
      </section>
    </div>
	</main>
	<footer>
    <div class="container">
      <section class="logo-footer"><img src="assets/images/logo_sindoweekly.png" alt=""></section>
      <section class="nav-footer">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Indonesia</a></li>
          <li><a href="#">Business</a></li>
          <li><a href="#">Lifestyle</a></li>
          <li><a href="#">Crime</a></li>
          <li><a href="#">Sport</a></li>
          <li><a href="#">Techno</a></li>
          <li><a href="#">Art</a></li>
          <li><a href="#">Global</a></li>
        </ul>
      </section>
      <section class="contributor">
        <div class="column clearfix">
          <div class="col-md-2">
            <div class="head">Editor-in-Chief</div>
            <div class="name">Arif Lutfhansah</div>
          </div>
          <div class="col-md-2">
            <div class="head">Editorial Director for Ideas and Features</div>
            <div class="name">Rian Ahmad</div>
          </div>
          <div class="col-md-2">
            <div class="head">Creative Director</div>
            <div class="name">Titus Jefika</div>
          </div>
          <div class="col-md-2">
            <div class="head">Enterprise Editor</div>
            <div class="name">Suhada</div>
          </div>
          <div class="col-md-2">
            <div class="head">Senior Editor</div>
            <div class="name">Triaji Permadi</div>
          </div>
          <div class="col-md-2">
            <div class="head">Deputy Editor</div>
            <div class="name">Firman Faisal Rahman</div>
          </div>
          <div class="col-md-2">
            <div class="head">Art Director</div>
            <div class="name">Aflah</div>
          </div>
          <div class="col-md-2">
            <div class="head">Photo Editor</div>
            <div class="name">Rachel</div>
          </div>
          <div class="col-md-2">
            <div class="head">Digital Editor</div>
            <div class="name">Gerry</div>
          </div>
          <div class="col-md-2">
            <div class="head">Associate Editor</div>
            <div class="name">Nino</div>
          </div>
          <div class="col-md-2">
            <div class="head">Senior Writers</div>
            <div class="name">Saipul</div>
          </div>
          <div class="col-md-2">
            <div class="head">Chief Political Correspondent</div>
            <div class="name">Rina</div>
          </div>
        </div>
        <div class="column">
          <div class="head">Contributing Editors</div>
          <div class="name">Ian Bremmer, John A. Farrell, David Greenberg, Jeff Greenfield, Virginia Heffernan, Zachary, Karabell Matt, Latimer, Michael, Lind Rich, Lowry, Liza Mundy, Jon Ralston, James P. Rubin, Larry Sabato, Bill Scher, Ben Wofford, Colin Woodard, Adam Wren, Joshua Zeitz</div>
        </div>
        <div class="column">
          <div class="head">Contributing Photographers</div>
          <div class="name">Ben Baker, M. Scott Mahaskey, Mark Peterson</div>
        </div>
      </section>
      <section class="sitemap">
        <div class="column clearfix">
          <div class="col-md-2">
            <div class="head">Sitemap</div>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Indonesia</a></li>
              <li><a href="#">Business</a></li>
              <li><a href="#">Lifestyle</a></li>
              <li><a href="#">Crime</a></li>
              <li><a href="#">Sport</a></li>
              <li><a href="#">Techno</a></li>
              <li><a href="#">Art</a></li>
              <li><a href="#">Global</a></li>
            </ul>
          </div>
          <div class="col-md-2">
            <div class="head">Author</div>
            <ul>
              <li><a href="#">Josh Gerstein</a></li>
              <li><a href="#">Rich Lowry</a></li>
              <li><a href="#">Jack Shafer</a></li>
              <li><a href="#">Matt Wuerker</a></li>
              <li><a href="#">Cartoon Carousel</a></li>
            </ul>
          </div>
          <div class="col-md-2">
            <div class="head">More Info</div>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Feedback</a></li>
            </ul>
          </div>
        </div>
      </section>
      <section class="copyright">
        <div class="column clearfix">
          <div class="create-by-arif-lutfhansah pull-left">© 2018 SINDO WEEKLY</div>
          <div class="privacy pull-right">
            <ul>
              <li><a href="#">Terms of Service</a></li><li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
      </section>
    </div>
	</footer>
	<script src='assets/js/jquery-1.10.2.min.js'></script> <!-- jQuery -->
  <script src='assets/js/materialize.min.js'></script> <!-- Materialize -->
	<script>
		$(document).ready(function() {
      /* Splash Screen */
      document.body.style.overflow = 'hidden';
      $(".splash").fadeOut(58, function() {
        document.body.style.overflow = 'visible';
      });
      /* Dropdown */
      $(".dropdown-trigger").dropdown({
        hover: true
      });
      /* Carousel */
       $('.carousel').carousel();
        setInterval(function() {
          $('.carousel').carousel('next');
        }, 6000); 
      /* Sidenav */
      $('.sidenav').sidenav();
		});
	</script>
</body>
</html>