<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta SEO Default -->
	<title>Blueasy</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="title" content="Blueasy">
	<meta name="description" content="Blueasy">
  <meta name="author" content="Arif Lutfhansah">

	<!-- Start CSS Link From Here -->
	<link rel="stylesheet" href="assets/css/styles.css"> <!-- Styles -->
	<link rel="stylesheet" href="assets/css/mediaquery-HDPI.css" media="screen and (min-width: 1083px) and (max-width: 1290px)"> <!-- HDPI Screen -->
	<link rel="stylesheet" href="assets/css/mediaquery-MDPI.css" media="screen and (min-width: 993px) and (max-width: 1082px)"> <!-- MDPI Screen -->
	<link rel="stylesheet" href="assets/css/mediaquery-SDPI.css" media="screen and (min-width: 769px) and (max-width: 992px)"> <!-- SDPI Screen -->
	<link rel="stylesheet" href="assets/css/mediaquery-mobile.css" media="screen and (max-width: 768px)"> <!-- Mobile Screen -->
	<!-- Start CSS Link End Here -->
</head>
<body>
  <header>
    <nav class="navbar-fixed">
      <div class="container">
        <!-- Slicknav -->
        <section class="slicknav">
          <ul id="slide-out" class="sidenav">
            <li><div class="user-view">
              <a href="" class="logo">BLU<span>E</span>ASY</a>
            </div></li>
            <li><a href="#" class="waves-effect">Home</a></li>
            <li><a href="#" class="waves-effect">Services</a></li>
            <li><a href="#" class="waves-effect">Features</a></li>
            <li><a href="#" class="waves-effect">Portofolio</a></li>
            <li><a href="#" class="waves-effect">Contact</a></li>
          </ul>
          <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        </section>
        <a href="" class="logo">BLU<span>E</span>ASY</a>
        <ul id="nav-mobile" class="right">
          <li class="active"><a href="">Home</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">Portofolio</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>
	<main>
    <!-- Main Visual -->
    <section class="mainvisual">
      <div class="container">
        <div class="tagline">“I’m looking for the unexpected.</div>
        <div class="tagline">I’m looking for things I’ve never seen before.”</div>
      </div>
    </section>
    <!-- Services -->
    <section class="services">
      <div class="container">
        <div class="head">
          <div class="title_head">Services</div>
        </div>
        <div class="column clearfix">
          <div class="col-md-3">
            <img src="assets/images/icon_services_01.png" alt="">
            <h2>Coffee</h2>
            <div class="caption">Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</div>
          </div>
          <div class="col-md-3">
            <img src="assets/images/icon_services_02.png" alt="">
            <h2>Instant</h2>
            <div class="caption">Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</div>
          </div>
          <div class="col-md-3">
            <img src="assets/images/icon_services_03.png" alt="">
            <h2>Serious</h2>
            <div class="caption">Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</div>
          </div>
          <div class="col-md-3">
            <img src="assets/images/icon_services_04.png" alt="">
            <h2>Frame</h2>
            <div class="caption">Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</div>
          </div>
        </div>
      </div>
    </section>
    <!-- Portofolio -->
    <section class="portofolio">
      <div class="container">
        <div class="head clearfix">
          <div class="title_head pull-left">Portfolio</div>
          <div class="nav-section pull-right">
            <ul>
              <li class="active"><a href="#">All</a></li>
              <li><a href="#">Panoramas</a></li>
              <li><a href="#">Portraits</a></li>
              <li><a href="#">Macro</a></li>
              <li><a href="#">Journal</a></li>
            </ul>
          </div>
        </div>
        <div class="column clearfix">
          <div class="col-md-3">
            <img src="assets/images/portofolio_01.jpg" class="image img-responsive" alt="">
          </div>
          <div class="col-md-3">
            <img src="assets/images/portofolio_02.jpg" class="image img-responsive" alt="">
          </div>
          <div class="col-md-3">
            <img src="assets/images/portofolio_03.jpg" class="image img-responsive" alt="">
          </div>
          <div class="col-md-3">
            <img src="assets/images/portofolio_04.jpg" class="image img-responsive" alt="">
          </div>
          <div class="col-md-3">
            <img src="assets/images/portofolio_05.jpg" class="image img-responsive" alt="">
          </div>
          <div class="col-md-3">
            <img src="assets/images/portofolio_06.jpg" class="image img-responsive" alt="">
          </div>
          <div class="col-md-3">
            <img src="assets/images/portofolio_07.jpg" class="image img-responsive" alt="">
          </div>
          <div class="col-md-3">
            <img src="assets/images/portofolio_08.jpg" class="image img-responsive" alt="">
          </div>
        </div>
      </div>
    </section>
    <!-- Video -->
    <section class="video">
      <div class="container">
        <div class="head">
          <div class="title_head">Just Default Section</div>
        </div>
        <div class="column clearfix">
          <div class="col-md-6">
            <div class="caption">
              Bear claw marzipan bear claw applicake I love muffin. Lemon drops gummi bears pastry gummi bears sesame snaps I love unerdwear.com. Soufflé cotton candy dessert candy ice cream wafer gummies cheesecake brownie.<br/><br/>Muffin chupa chups jelly beans sweet pie applicake. Croissant chocolate cake I love pudding. Ice cream I love powder pudding apple pie marshmallow. Cupcake marzipan oat cake bonbon I love candy canes toffee.
            </div>
            <a href="#" class="button"> Visit Me</a>
          </div>
          <div class="col-md-6">
            <video width="100%" controls>
              <source src="assets/video/mov_bbb.mp4" type="video/mp4">
              <source src="assets/video/mov_bbb.ogg" type="video/ogg">
              Your browser does not support HTML5 video.
            </video>
          </div>
        </div>
      </div>
    </section>
    <!-- Twitter -->
    <section class="twitter">
      <div class="container">
        <div class="head clearfix">
          <div class="title_head pull-left">Twitter</div>
          <div class="nav-section pull-right">
            <a href="#"><img src="assets/images/icon_twitter.png" alt=""></a>
          </div>
        </div>
        <div class="text">
          Unerdwear cookie liquorice. Cake donut cupcake lollipop soufflé candy. Chocolate oat cake <span>@cheesecake</span> tootsie roll.
        </div>
      </div>
    </section>
    <!-- Profile -->
    <section class="profile parallax">
      <div class="container">
        <div class="head">
          <div class="title_head">Who is John Doe?</div>
        </div>
        <div class="column clearfix">
          <div class="col-md-6">
            <div class="caption">
              Bear claw marzipan bear claw applicake I love muffin. Lemon drops gummi bears pastry gummi bears sesame snaps I love unerdwear.com. Soufflé cotton candy dessert candy ice cream wafer gummies cheesecake brownie.<br/><br/>Muffin chupa chups jelly beans sweet pie applicake. Croissant chocolate cake I love pudding. Ice cream I love powder pudding apple pie marshmallow. Cupcake marzipan oat cake bonbon I love candy canes toffee.
            </div>
          </div>
          <div class="col-md-6">
            <div class="caption">
              Pudding dessert jujubes tiramisu gingerbread croissant tiramisu applicake. Sesame snaps sugar plum cotton candy chocolate bonbon lemon drops candy canes cotton candy. Cake toffee pie bear claw pastry.
            </div>
            <div class="sosmed">
              <ul>
                <li><a href="#"><img src="assets/images/icon_twitter.png" alt=""></a></li>
                <li><a href="#"><img src="assets/images/icon_googleplus.png" alt=""></a></li>
                <li><a href="#"><img src="assets/images/icon_dribbble.png" alt=""></a></li>
                <li><a href="#"><img src="assets/images/icon_coffee.png" alt=""></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Testimonials -->
    <section class="testimonials">
      <div class="container">
        <div class="head clearfix">
          <div class="title_head pull-left">Testimonials</div>
          <div class="nav-section pull-right">
            <a href="#"><img src="assets/images/icon_quote.png" alt=""></a>
          </div>
        </div>
        <div class="text">
          Applicake chocolate cake wafer toffee pie soufflé wafer. Tart marshmallow wafer macaroon cheesecake jelly. Gingerbread cookie soufflé sweet roll sweet roll jelly-o. <span>-Walter White</span>
        </div>
      </div>
    </section>
    <!-- Contact -->
    <section class="contact parallax">
      <div class="container">
        <div class="head">
          <div class="title_head">Contact</div>
        </div>
        <form action="">
          <div class="column clearfix">
            <div class="col-md-6 pull-right">
              <div class="caption">
                Jujubes bear claw croissant wafer sweet lemon drops brownie chocolate bar. Sweet lollipop halvah tootsie roll cake fruitcake. Chocolate cake chocolate bar gingerbread lollipop tart. Jujubes bear claw donut chupa chups.<br/><br/>
                Linda Newman<br/>
                W325 State Road 123<br/>
                Mondovi, WI(Wisconsin) 98746-54321<br/>
                (715) 946 - 1234
              </div>
            </div>
            <div class="col-md-6 pull-left">
              <div class="field">
                <span>Full Name</span>
                <input type="text" name="name">
              </div>
              <div class="field">
                <span>Email</span>
                <input type="text" name="email">
              </div>
            </div>
          </div>
          <div class="field area">
            <span>Message</span>
            <textarea rows="10" cols="50"></textarea>
          </div>
          <div class="button-flat">Message</div>
        </form>
      </div>
    </section>
	</main>
	<footer>
    <div class="container">
      <section class="sitemap">
        <div class="column clearfix">
          <div class="col-md-6 pull-left">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Portofolio</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="col-md-6 pull-right">
            <div class="copyright">&copy 2013</div>
          </div>
        </div>
      </section>
    </div>
	</footer>
	<script src='assets/js/jquery-1.10.2.min.js'></script> <!-- jQuery -->
  <script src='assets/js/materialize.min.js'></script> <!-- Materialize -->
	<script>
		$(document).ready(function() {
      /* Sidenav */
      $('.sidenav').sidenav();
		});
	</script>
</body>
</html>