<!DOCTYPE html>
<html lang="en">
<head>
	<title>SINDONews | Liputan Khusus Haji 2018</title>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="title" content="Liputan Khusus Haji 2018">
	<meta name="description" content="Liputan Khusus Haji 2018">
	<meta name="author" content="SINDOnews">
	<!-- Mandatory Files -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">
	<link rel="icon" type="image/png" href="assets/images/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="assets/images/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="assets/images/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="assets/images/favicon-160x160.png" sizes="160x160">
	<link rel="icon" type="image/png" href="assets/images/favicon-192x192.png" sizes="192x192">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- Font Awesome -->
	<link rel="stylesheet" href="assets/css/styles.css"> <!-- Styles -->
	<!-- Style Level Files -->
</head>

<body>
	<!-- Header -->
	<header>
		<!-- Header Top -->
		<section id="top" class="header-top">
			<div class="container clearfix">
				<!-- Kanal Navigation -->
				<div class="nav-kanal pull-left">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">KEMENAG RI</a></li>
						<li><a href="#">Informasi Haji</a></li>
					</ul>
				</div>
				<!-- Social Media Header -->
				<div class="sosmed-header pull-right">
					<ul>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</section>

		<!-- Header Bottom -->
		<section class="header-bottom">
			<div class="container clearfix">
				<!-- Logo -->
				<div class="logo pull-left">
					<a href="#"><i class="sprite_logo lipsus_haji"></i></a>
				</div>
				<!-- R1-Header -->
				<div class="logo-kemenag pull-right">
					<a href="#"><img src="assets/images/lipsus_haji/logo_kementrian_agama.png" alt="Kemenrian Agama RI"></a>
				</div>
			</div>
		</section>
	</header>

	<!-- Main -->
	<main>
		<div class="container clearfix">
			<!-- R-Center -->
      <img src="assets/images/lipsus_haji/r_center_01.png" class="r-center" alt="">
      <!-- Content -->
			<div class="inner">
				<!-- Content -->
				<div class="content col-md-8">
					<div class="list-news">
						<ul>
							<li class="big mainvisual clearfix">
								<div class="images">
									<a href="#"><img src="assets/images/lipsus_haji/news_01.jpg" alt=""></a>
									<div class="caption">
                    <div class="title"><a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Respons KPK Soal Penyelesaian Berkas Setya Novanto</a></div>
                    <div class="header">
                      <time>Rabu, 06 Desember 2017 - 12:08 WIB</time>
                    </div>
                    <div class="text">KPK tengah berkejaran dengan waktu lantaran Setya Novanto mengajukan gugatan praperadilan menguji keabsahan status tersangka yang disematkan KPK kepadanya.</div>
                  </div>
								</div>
							</li>
							<li class="clearfix">
                <div class="image pull-left"> 
                  <a href="#"><img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/59/1262263/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-FVM-thumb.jpg"></a>
                </div>
								<div class="caption pull-right">
									<div class="title"><a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Respons KPK Soal Penyelesaian Berkas Setya Novanto</a></div>
                  <div class="header">
                    <time>Rabu, 06 Desember 2017 - 12:08 WIB</time>
                  </div>
									<div class="text">KPK tengah berkejaran dengan waktu lantaran Setya Novanto mengajukan gugatan praperadilan menguji keabsahan status tersangka yang disematkan KPK kepadanya.</div>
								</div>
							</li>
              <li class="clearfix">
                <div class="image pull-left"> 
                  <a href="#"><img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/59/1262263/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-FVM-thumb.jpg"></a>
                </div>
                <div class="caption pull-right">
                  <div class="title"><a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Respons KPK Soal Penyelesaian Berkas Setya Novanto</a></div>
                  <div class="header">
                    <time>Rabu, 06 Desember 2017 - 12:08 WIB</time>
                  </div>
                  <div class="text">KPK tengah berkejaran dengan waktu lantaran Setya Novanto mengajukan gugatan praperadilan menguji keabsahan status tersangka yang disematkan KPK kepadanya.</div>
                </div>
              </li>
              <li class="clearfix">
                <div class="image pull-left"> 
                  <a href="#"><img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/59/1262263/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-FVM-thumb.jpg"></a>
                </div>
                <div class="caption pull-right">
                  <div class="title"><a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Respons KPK Soal Penyelesaian Berkas Setya Novanto</a></div>
                  <div class="header">
                    <time>Rabu, 06 Desember 2017 - 12:08 WIB</time>
                  </div>
                  <div class="text">KPK tengah berkejaran dengan waktu lantaran Setya Novanto mengajukan gugatan praperadilan menguji keabsahan status tersangka yang disematkan KPK kepadanya.</div>
                </div>
              </li>
              <li class="clearfix">
                <div class="image pull-left"> 
                  <a href="#"><img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/59/1262263/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-FVM-thumb.jpg"></a>
                </div>
                <div class="caption pull-right">
                  <div class="title"><a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Respons KPK Soal Penyelesaian Berkas Setya Novanto</a></div>
                  <div class="header">
                    <time>Rabu, 06 Desember 2017 - 12:08 WIB</time>
                  </div>
                  <div class="text">KPK tengah berkejaran dengan waktu lantaran Setya Novanto mengajukan gugatan praperadilan menguji keabsahan status tersangka yang disematkan KPK kepadanya.</div>
                </div>
              </li>
              <li class="clearfix">
                <div class="image pull-left"> 
                  <a href="#"><img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/59/1262263/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-FVM-thumb.jpg"></a>
                </div>
                <div class="caption pull-right">
                  <div class="title"><a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Respons KPK Soal Penyelesaian Berkas Setya Novanto</a></div>
                  <div class="header">
                    <time>Rabu, 06 Desember 2017 - 12:08 WIB</time>
                  </div>
                  <div class="text">KPK tengah berkejaran dengan waktu lantaran Setya Novanto mengajukan gugatan praperadilan menguji keabsahan status tersangka yang disematkan KPK kepadanya.</div>
                </div>
              </li>
						</ul>
						<div class="btn-block btn-index"><a href="#">More</a></div>
					</div>
				</div>

				<!-- Rightbar -->
				<div class="rightbar col-md-4">
					<!-- Video -->
          <section class="video">
            <div class="title-flat clearfix">
              <div class="caption pull-left">VIDEO</div>
            </div>
            video
          </section>
					<!-- R Side -->
					<section class="r-side"><img src="assets/images/lipsus_haji/r_side_01.png" alt=""></section>
					<!-- Social Media -->
          <section class="video">
            <div class="title-flat clearfix">
              <div class="caption pull-left">SOCIAL MEDIA</div>
            </div>
            social media
          </section>
				</div>
			</div>
		</div>
	</main>

	<!-- Footer -->
	<footer>
		<div class="footer-top">
			<div class="container clearfix">
				<div class="left-footer pull-left">
					<!-- Logo Footer -->
          <a href="#"><i class="sprite logo-footer"></i></a>
				</div>
				<div class="right-footer pull-right">
					<!-- Social Media Footer -->
            <div class="social social-footer">
              <ul>
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
              </ul>
            </div>
				</div>
			</div>
		</div>
		<!-- Copyright -->
		<div class="copyright">Copyright © 2018 SINDOnews.com</div>
		<!-- Back To Top -->
		<div class="backtop">
			<svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" width="25px" height="25px" id="btn_totop" viewBox="0 0 24 24"><defs><style>.Graphic-Style{fill:none;stroke:#1d1d1b;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;}</style></defs><title/><polyline class="Graphic-Style" data-name="&lt;Path&gt;" id="_Path_" points="3.41 16.34 12.1 7.66 20.59 16.14"/></svg>
		</div>
	</footer>
	
	<script src='assets/js/jquery-1.10.2.min.js'></script> <!-- jQuery -->
	<script src='assets/js/jquery.jcarousellite.min.js'></script> <!-- jCarousel Lite -->
	<script src='assets/js/materialize.min.js'></script> <!-- Materialize -->
	<script type="text/javascript">
		$(document).ready(function() {
			/* --- Menampilkan Widget Score --- */
			$(".widget-score .carousel").jCarouselLite({
				btnNext: ".widget-score .next",
				btnPrev: ".widget-score .prev",
				visible: 5,
				speed: 800,
				mouseWheel: true
			});
			/* --- Smooth Scroll to Top --- */
			$('body,html').animate({
	            scrollTop: 0
	        }, 800);
		    $('#btn_totop').click(function () {
		        $('body,html').animate({
		            scrollTop: 0
		        }, 2000);
		        return false;
		    });
			/* --- Membuat Subkanal Navigation Menjadi Fixed --- */
			if ( $(window).width() > 770) { 
				$(window).scroll(function() {
					console.log($(window).scrollTop())
					if ($(this).scrollTop() > 169){  
						$('nav .container').addClass("navbar-fixed");
						$('.navigation .hide').addClass("show");
						$("main").animate({margin: "46px auto 0 auto"}, 0);
						$(".backtop").animate({display: "inherit"}, 0);
						$(".backtop").css({"display": "block"});
					}
					else{
						$('nav .container').removeClass("navbar-fixed");
						$('.navigation .hide').removeClass("show");
						$("main").animate({margin: "0 auto 46px auto"}, 0);
						$(".backtop").css({"display": "none"});
					}
				});
			}
			/* --- Memunculkan Kanal Navigation Ketika Subkanal Navigation Fixed --- */
			$(".navigation .hide").click(function(){
				$(".kanal-extra").slideToggle();
			});
			/* --- Membuat Gambar Menjadi Lazy Load --- */
			$(function() {
			    $("img.lazy").lazyload();
			});
			/* --- Menampilkan Search Field Ketika Tombol Search Diklik--- */
			$(".search-btn").click(function(){
				$(".search-field").slideToggle();
			});
		});
	</script>
	<script src="assets/js/script.js"></script>
</body>
</html>