<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta SEO Default -->
	<title>Sindo Weekly</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="title" content="Sindo Weekly">
	<meta name="description" content="Sindo Weekly">		
	<meta name="image_src" content="https://cdn.sindonews.net/gambar-cover-infografis-1200x628.jpg">
	<meta name="google-site-verification" content="mFQQxfgAE-mgZvZqimPAlFO2VROmqoQi-KJ2LOfvuWE">
	<meta name="googlebot-news" content="noindex, nofollow">
	<meta name="msvalidate.01" content="C5F11F9E74C25BC1586575EDA0B810C9">

	<!-- Start CSS Link From Here -->
	<link rel="stylesheet" href="assets/css/styles.css"> <!-- Styles -->
	<link rel="stylesheet" href="assets/css/mediaquery-HDPI.css" media="screen and (min-width: 1083px) and (max-width: 1290px)"> <!-- HDPI Screen -->
	<link rel="stylesheet" href="assets/css/mediaquery-MDPI.css" media="screen and (min-width: 993px) and (max-width: 1082px)"> <!-- MDPI Screen -->
	<link rel="stylesheet" href="assets/css/mediaquery-SDPI.css" media="screen and (min-width: 769px) and (max-width: 992px)"> <!-- SDPI Screen -->
	<link rel="stylesheet" href="assets/css/mediaquery-mobile.css" media="screen and (max-width: 768px)"> <!-- Mobile Screen -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"> -->
	<!-- Start CSS Link End Here -->
</head>
<body>
  <section class="splash">
    <div class='spin'>
      <div class='elem core core_1'></div>
      <div class='elem core core_2'></div>
      <div class='elem core core_3'></div>
      <div class='elem core core_4'></div>
      <div class='elem middle middle_1'></div>
      <div class='elem middle middle_2'></div>
      <div class='elem middle middle_3'></div>
      <div class='elem middle middle_4'></div>
      <div class='elem middle middle_5'></div>
      <div class='elem middle middle_6'></div>
      <div class='elem middle middle_7'></div>
      <div class='elem middle middle_8'></div>
      <div class='elem middle middle_9'></div>
      <div class='elem middle middle_10'></div>
      <div class='elem middle middle_11'></div>
      <div class='elem middle middle_12'></div>
      <div class='elem outer outer_1'></div>
      <div class='elem outer outer_2'></div>
      <div class='elem outer outer_3'></div>
      <div class='elem outer outer_4'></div>
      <div class='elem outer outer_5'></div>
      <div class='elem outer outer_6'></div>
      <div class='elem outer outer_7'></div>
      <div class='elem outer outer_8'></div>
    </div>
    <div class="arif-lutfhansah">
      <a href="https://beruangair.github.io.">© Arif Lutfhansah</a>
    </div>
  </section>
  <header>
    <nav>
      <div class="container">
        <!-- Slicknav -->
        <section class="slicknav">
          <ul id="slide-out" class="sidenav">
            <li><div class="user-view">
              <div class="background">
                <img src="assets/images/profile_background_01.jpg">
              </div>
              <a href="#user"><img class="circle" src="assets/images/logo_sindoweekly.png"></a>
              <a href="#name"><span class="white-text name">Sindo Weekly</span></a>
              <a href="#email"><span class="white-text email">cs@sindoweekly.com</span></a>
            </div></li>
            <li><a href="#" class="waves-effect">Home</a></li>
            <li><a href="#" class="waves-effect">Nasional</a></li>
            <li><a href="#" class="waves-effect">Otonomi</a></li>
            <li><a href="#" class="waves-effect">Global</a></li>
            <li><a href="#" class="waves-effect">Ekbis</a></li>
            <li><a href="#" class="waves-effect">Global</a></li>
            <li><a href="#" class="waves-effect">Ekbis</a></li>
            <li><a href="#" class="waves-effect">Lifestyle</a></li>
            <li><a href="#" class="waves-effect">Autotekno</a></li>
            <li><a href="#" class="waves-effect">Multimedia</a></li>
            <li><a href="#" class="waves-effect">Infographic</a></li>
          </ul>
          <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        </section>
        <a href="" class="logo"><img src="assets/images/logo_sindoweekly.png" alt=""></a>
        <ul id="nav-mobile" class="right">
          <li class="active"><a href="">Home</a></li>
          <li><a href="#">Nasional</a></li>
          <li><a href="#">Otonomi</a></li>
          <li><a href="#">Global</a></li>
          <li><a href="#">Ekbis</a></li>
          <li><a href="#">Global</a></li>
          <li><a href="#">Ekbis</a></li>
          <li><a href="#">Lifestyle</a></li>
          <li><a href="#">Autotekno</a></li>
          <li><a href="#">Multimedia</a></li>
          <li><a href="#">Infographic</a></li>
        </ul>
      </div>
    </nav>
  </header>
	<main>
    <div class="container">
      <section class="content clearfix">
        <div class="center col-md-9">
          <!-- Breadcrumb -->
          <div class="breadcrumb">
            <ul>
              <li><a href="#">Home</a></li>
              <li>&gt;</li>
              <li><a href="#">Sindo Weekly</a></li>
              <li>&gt;</li>
              <li><a href="#" class="f-nsl">Nasional</a></li>
            </ul>
          </div>
          <!-- Detail News -->
          <section class="detail-news">
            <!-- Head -->
            <div class="head">
              <div class="category">GAIKINDO Indonesia Internasional Auto Show 2018</div>
              <div class="title">‘They Will Die in Tallinn’: Estonia Girds for War With Russia</div>
              <span class="author">Molly K. Mckew</span>
              <span class="date">Senin, 06 Agustus 2018 - 08.59 WIB</span>
            </div>
            <!-- Images -->
            <div class="images">
              <img src="assets/images/news1.jpeg" class="img-responsive" alt="">
              <span class="caption-image">Para tentara Venezuela berhamburan ketika drone meledak tepat saat Presiden Nicolas Maduro pidato hari Sabtu waktu Caracas</span>
            </div>
            <!-- Article -->
            <div class="column clearfix">
              <div class="r-inside pull-left"><img src="assets/images/r_side_02.jpg" class="img-responsive" alt=""></div>
              <div class="article pull-right"><strong>CARACAS</strong> - Para tentara Venezuela berhamburan ketika drone meledak tepat saat Presiden Nicolas Maduro pidato hari Sabtu waktu Caracas. Pemandangan itu membuat tentara dikritik karena menunjukkan betapa rentannya sang presiden yang semestinya mereka lindungi.<br/><br/>
              Insiden itu terjadi saat perayaan ulang tahun ke-81 Garda Nasional Venezuela. Ada dua drone yang menyerang. Satu meledak di lokasi pidato Maduro dan satu lagi menghantam sebuah bangunan apartemen.<br/><br/>
              Maduro yang merupakan penerus pemimpin sosialis Hugo Chavez meyakini serangan drone itu untuk membunuhnya. Beberapa orang telah ditangkap terkait insiden tersebut.<br/><br/>
              Insiden itu tak terduga, karena salah satu jalan utama di Caracas ditutup saat perayaan ulang tahun Garda Nasional. Dalam perayaan itu, Presiden Maduro dilindungi para petinggi militer.<br/><br/>
              Tayangan televisi nasional menunjukkan, Maduro dan Ibu Negara Cilia Flores mengamati langit dengan raut wajah khawatir saat ledakan drone terjadi. Meski tak ada korban jiwa, beberapa tentara terlihat berlumuran darah di bagian kepala terkena serpihan ledakan.<br/><br/>
              Saat Maduro dan istrinya kaget oleh serangan drone, kamerea stasiun televisi negara tiba-tiba menyorot ke ratusan tentara yang kocar-kacir berlarian ke lokasi aman.<br/><br/>
              "Insiden ini membuat Maduro tampak rentan, tetapi benar bahwa lingkarannya memiliki kekuatan untuk menindak musuh karena mereka masih mengendalikan semua pengungkit kekuasaan," kritik Raul Gallegos, direktur asosiasi konsultan Control Risks, seperti dikutip Reuters, Senin (6/8/2018).<br/><br/>
              "Kelemahan apa pun yang dikompensasi oleh alasan Maduro sekarang harus menindak musuh-musuh internalnya secara nyata," ujar Gallegos.<br/><br/>
              Insiden ini dianggap gagal menghasilkan gelombang dukungan spontan dari para pendukung pemerintah, yang banyak di antaranya terguncang dari hiperinflasi,  pemadaman listrik, dan kekurangan pangan.<br/><br/>
              Namun, musuh pemerintah memperingatkan kemungkinan tindakan keras setelah Maduro menuduh lawannya berusaha membunuhnya dengan objek terbang itu. Total, sudah enam orang telah ditahan dan ditetapkan sebagai tersangka.<br/><br/>
              <em>(mim)</em>
              <!-- Tag -->
              <div class="tag">
                <p>Berita Terkait</p>
                <ul>
                  <li><a href="#"><i class="large material-icons">local_offer</i>Asian Games</a></li>
                  <li><a href="#"><i class="large material-icons">local_offer</i>Pemilu</a></li>
                </ul>
              </div>
              </div>
            </div>
          </section>
          <!-- Share -->
          <section class="share">
            <ul>
              <li><a href="#"><img src="assets/images/icon_facebook.png" alt=""></a></li>
              <li><a href="#"><img src="assets/images/icon_twitter.png" alt=""></a></li>
              <li><a href="#"><img src="assets/images/icon_googleplus.png" alt=""></a></li>
            </ul>
          </section>
          <!-- Berita Terkait -->
          <section class="berita-terkait">
            <div class="head-title clearfix">
              <h2>Q & A</h2>
            </div>
            <div class="medium no-top clearfix">
              <div class="news col-md-6">
                <img src="assets/images/news6.png" class="img-responsive" alt="">
                <div class="category">Trumpology</div>
                <div class="title">Why Trump’s Aggressive Tactics Make Him a Less Effective Negotiator</div>
                <div class="caption">He lacks a range of key skills that all deal-makers need. Unfortunately, Putin appears to have more of them than he does.</div>
                <div class="author">Marty Latz</div>
              </div>
              <div class="news col-md-6">
                <img src="assets/images/news7.jpeg" alt="">
                <div class="category">Trumpology</div>
                <div class="title">Why Trump’s Aggressive Tactics Make Him a Less Effective Negotiator</div>
                <div class="caption">He lacks a range of key skills that all deal-makers need. Unfortunately, Putin appears to have more of them than he does.</div>
                <div class="author">Marty Latz</div>
              </div>
            </div>
            <div class="small clearfix">
              <div class="news col-md-4">
                <img src="assets/images/news8.jpeg" class="img-responsive" alt="">
                <div class="category">Trumpology</div>
                <div class="title">Why Trump’s Aggressive Tactics Make Him a Less Effective Negotiator</div>
                <div class="author">Marty Latz</div>
              </div>
              <div class="news col-md-4">
                <img src="assets/images/news9.jpeg" alt="">
                <div class="category">Trumpology</div>
                <div class="title">Why Trump’s Aggressive Tactics Make Him a Less Effective Negotiator</div>
                <div class="author">Marty Latz</div>
              </div>
              <div class="news col-md-4">
                <img src="assets/images/news10.jpeg" alt="">
                <div class="category">Trumpology</div>
                <div class="title">Why Trump’s Aggressive Tactics Make Him a Less Effective Negotiator</div>
                <div class="author">Marty Latz</div>
              </div>
            </div>
          </section>
          <!-- Komentar -->
          <section class="komentar">
            Komentar Disini
          </section>
        </div>
        <div class="rightbar col-md-3">
          <!-- R-Side -->
          <section class="r-side"><img src="assets/images/r_side_01.jpg" class="img-responsive" alt=""></section>
          <!-- Magazine -->
          <section class="magazine">
            <div class="head">The Friday Cover</div>
            <div class="image"><img src="assets/images/magazine_01.jpeg" alt=""></div>
            <a class="waves-effect waves-light btn">Read more</a>
          </section>
          <!-- Terpopuler -->
          <section class="terpopuler">
            <div class="title-underline clearfix">
              <div class="head pull-left">Terpopuler</div>
            </div>
            <div class="list-mini">
              <ul> 
                <li class="clearfix"> 
                  <div class="rank pull-left">1</div>
                  <div class="caption pull-right">
                    <a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Hasil Undian Babak Penyisihan Grup Piala Dunia 2018</a>
                  </div>
                </li>
                <li class="clearfix"> 
                  <div class="rank pull-left">2</div>
                  <div class="caption pull-right">
                    <a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">5 Film Terbaik di Penghujung Tahun</a>
                  </div>
                </li>
                <li class="clearfix"> 
                  <div class="rank pull-left">3</div>
                  <div class="caption pull-right">
                    <a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Jelang Reuni, Inilah Teknologi Acak Sinyal Saat Aksi 212</a>
                  </div>
                </li>
                <li class="clearfix"> 
                  <div class="rank pull-left">4</div>
                  <div class="caption pull-right">
                    <a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Pacitan Lumpuh Total, Korban Banjir dan Longsor Menjadi 20 Orang</a>
                  </div>
                </li>
                <li class="clearfix"> 
                  <div class="rank pull-left">5</div>
                  <div class="caption pull-right">
                    <a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Korsel Sebut Uji Coba Rudal Balistik Korut Berhasil</a>
                  </div>
                </li>
              </ul>
            </div>
          </section>
          <!-- R-Side -->
          <section class="r-side img-responsive"><img src="assets/images/r_side_01.jpg" alt=""></section>
          <!-- Hot Topic -->
          <section class="hot-topic">
            <div class="title-underline clearfix">
              <div class="head pull-left">Hot Topic</div>
            </div>
            <div class="list-mini">
              <ul> 
                <li class="clearfix"> 
                  <div class="caption pull-left">
                    <a href="#">Korea Utara</a>
                  </div>
                  <div class="caret pull-right"> 
                    <i class="right-caret"></i>
                  </div>
                </li>
                <li class="clearfix"> 
                  <div class="caption pull-left">
                    <a href="#">Liga Champions</a>
                  </div>
                  <div class="caret pull-right"> 
                    <i class="right-caret"></i>
                  </div>
                </li>
                <li class="clearfix"> 
                  <div class="caption pull-left">
                    <a href="#">Pembunuhan</a>
                  </div>
                  <div class="caret pull-right"> 
                    <i class="right-caret"></i>
                  </div>
                </li>
                <li class="clearfix"> 
                  <div class="caption pull-left">
                    <a href="#">Pemprov DKI</a>
                  </div>
                  <div class="caret pull-right"> 
                    <i class="right-caret"></i>
                  </div>
                </li>
                <li class="clearfix"> 
                  <div class="caption pull-left">
                    <a href="#">Kesehatan</a>
                  </div>
                  <div class="caret pull-right"> 
                    <i class="right-caret"></i>
                  </div>
                </li>
                <li class="clearfix"> 
                  <div class="caption pull-left">
                    <a href="#">Pilgub Jabar</a>
                  </div>
                  <div class="caret pull-right"> 
                    <i class="right-caret"></i>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </div>
      </section>
    </div>
	</main>
	<footer>
    <div class="container">
      <section class="logo-footer"><img src="assets/images/logo_sindoweekly.png" alt=""></section>
      <section class="nav-footer">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Indonesia</a></li>
          <li><a href="#">Business</a></li>
          <li><a href="#">Lifestyle</a></li>
          <li><a href="#">Crime</a></li>
          <li><a href="#">Sport</a></li>
          <li><a href="#">Techno</a></li>
          <li><a href="#">Art</a></li>
          <li><a href="#">Global</a></li>
        </ul>
      </section>
      <section class="contributor">
        <div class="column clearfix">
          <div class="col-md-2">
            <div class="head">Editor-in-Chief</div>
            <div class="name">Arif Lutfhansah</div>
          </div>
          <div class="col-md-2">
            <div class="head">Editorial Director for Ideas and Features</div>
            <div class="name">Rian Ahmad</div>
          </div>
          <div class="col-md-2">
            <div class="head">Creative Director</div>
            <div class="name">Titus Jefika</div>
          </div>
          <div class="col-md-2">
            <div class="head">Enterprise Editor</div>
            <div class="name">Suhada</div>
          </div>
          <div class="col-md-2">
            <div class="head">Senior Editor</div>
            <div class="name">Triaji Permadi</div>
          </div>
          <div class="col-md-2">
            <div class="head">Deputy Editor</div>
            <div class="name">Firman Faisal Rahman</div>
          </div>
          <div class="col-md-2">
            <div class="head">Art Director</div>
            <div class="name">Aflah</div>
          </div>
          <div class="col-md-2">
            <div class="head">Photo Editor</div>
            <div class="name">Rachel</div>
          </div>
          <div class="col-md-2">
            <div class="head">Digital Editor</div>
            <div class="name">Gerry</div>
          </div>
          <div class="col-md-2">
            <div class="head">Associate Editor</div>
            <div class="name">Nino</div>
          </div>
          <div class="col-md-2">
            <div class="head">Senior Writers</div>
            <div class="name">Saipul</div>
          </div>
          <div class="col-md-2">
            <div class="head">Chief Political Correspondent</div>
            <div class="name">Rina</div>
          </div>
        </div>
        <div class="column">
          <div class="head">Contributing Editors</div>
          <div class="name">Ian Bremmer, John A. Farrell, David Greenberg, Jeff Greenfield, Virginia Heffernan, Zachary, Karabell Matt, Latimer, Michael, Lind Rich, Lowry, Liza Mundy, Jon Ralston, James P. Rubin, Larry Sabato, Bill Scher, Ben Wofford, Colin Woodard, Adam Wren, Joshua Zeitz</div>
        </div>
        <div class="column">
          <div class="head">Contributing Photographers</div>
          <div class="name">Ben Baker, M. Scott Mahaskey, Mark Peterson</div>
        </div>
      </section>
      <section class="sitemap">
        <div class="column clearfix">
          <div class="col-md-2">
            <div class="head">Sitemap</div>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Indonesia</a></li>
              <li><a href="#">Business</a></li>
              <li><a href="#">Lifestyle</a></li>
              <li><a href="#">Crime</a></li>
              <li><a href="#">Sport</a></li>
              <li><a href="#">Techno</a></li>
              <li><a href="#">Art</a></li>
              <li><a href="#">Global</a></li>
            </ul>
          </div>
          <div class="col-md-2">
            <div class="head">Author</div>
            <ul>
              <li><a href="#">Josh Gerstein</a></li>
              <li><a href="#">Rich Lowry</a></li>
              <li><a href="#">Jack Shafer</a></li>
              <li><a href="#">Matt Wuerker</a></li>
              <li><a href="#">Cartoon Carousel</a></li>
            </ul>
          </div>
          <div class="col-md-2">
            <div class="head">More Info</div>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Feedback</a></li>
            </ul>
          </div>
        </div>
      </section>
      <section class="copyright">
        <div class="column clearfix">
          <div class="create-by-arif-lutfhansah pull-left">© 2018 SINDO WEEKLY</div>
          <div class="privacy pull-right">
            <ul>
              <li><a href="#">Terms of Service</a></li><li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
      </section>
    </div>
	</footer>
	<script src='assets/js/jquery-1.10.2.min.js'></script> <!-- jQuery -->
  <script src='assets/js/materialize.min.js'></script> <!-- Materialize -->
	<script>
		$(document).ready(function() {
      /* Splash Screen */
      document.body.style.overflow = 'hidden';
      $(".splash").fadeOut(58, function() {
        document.body.style.overflow = 'visible';
      });
      /* Dropdown */
      $(".dropdown-trigger").dropdown({
        hover: true
      });
      /* Carousel */
       $('.carousel').carousel();
        setInterval(function() {
          $('.carousel').carousel('next');
        }, 6000); 
      /* Sidenav */
      $('.sidenav').sidenav();
		});
	</script>
</body>
</html>