@charset 'utf-8';
/* ==========================================================================
Author        :  Arif Lutfhansah
Create        :  20 April 2018
Last Update   :  20 April 2018

Source  :
  1: Arif Framework The MIT License (MIT) Copyright (c) Arif Lutfhansah
  2: Bootstrap Framework The MIT License (MIT) Copyright (c) Bootstrap
  3: Materialize Framework The MIT License (MIT) Copyright (c) 2014-2017 Materialize

Contents  :
  1: Media Query for SDPI (width 769px-992px) Section

  Copyright (c) 2018 Arif Lutfhansah
  
========================================================================== */

/*
  Header
-------------------------------------*/
.header-bottom {
  height: 165px;
  background-size: 800px;
}
/* --- Language ---- */
.language {
  margin-right: 5px;
  padding: 13px 0 9px 8px;
  &.home {
    padding: 10px 0 6px 8px;
  }
  i {
    zoom: 0.8;
  }
}
/* --- MNC Group ---- */
.mnc-group {
  left: 20px;
  li {
    padding: 10px 5px 9px 1px;
  }
  a {
    font-size: 12px;
  }
}
/* --- Navigation Kanal ---- */
.nav-kanal {
  li {
    &:nth-child(7), &:nth-child(8), &:nth-child(9), &:nth-child(10), &:nth-child(11), &:nth-child(12) {
      display: none;
    }
  }
}
#dropdown-kanal {
  .xhdpi,.hdpi,.mdpi,.sdpi {
    display: block;
  }
}
/* --- Social Media ---- */
.social {
  /* --- Social Media Header [Home] ---- */
  &.social-header {
    li {
      margin: 7px 0;
    }
    i {
      width: 22px;
      padding: 3px 0;
    }
  }
}
/* --- Logo ---- */
.logo {
  padding: 23px 0 19px;
  .sindonews {
    zoom: 0.7;
  }
}
/* --- R Header ---- */
.r_header {
  padding: 26px 0 21px;
  zoom: .66;
}
/* --- Subkanal Navigation ---- */
.nav-subkanal {
  top: 134px;
  left: 350px;
  a {
    padding: 6px 7px 8px;
  }
}

/*
  Navigation
-------------------------------------*/
/* --- Navigation ---- */
.navigation {
  a {
    padding: 13px 6px;
    font-size: 13px;
  }
}
/* --- Navbar ---- */
.navbar {
  li {
    padding: 12px 17px 11px;
  }
  a {
    font-size: 14px;
  }
}

/*
  Main Visual
-------------------------------------*/
/* --- Headline ---- */
.headline {
  .big {
    width: 430px;
    height: 305px;
    a {
      width: 390px;
      height: 305px;
      img {
        width: 450px;
        height: 305px;
      }
    }
    .caption {
      top: -130px;
      a {
        max-height: 68px;
        font-size: 24px;
        line-height: 33px;
      }
      p {
        height: 50px;
        padding: 30px 0 0 0;
        font-size: 12px;
      }
    }
    &:hover {
      .caption {
        top: -179px;
      }
    }
  }
  .small {
    width: 190px;
    height: 143px;
    margin-left: 15px;
    .box {
      width: 190px;
      height: 143px;
    }
    .images {
      width: 190px;
      height: 143px;
      img {
        width: 190px;
        height: 143px;
      }
    }
    .caption {
      top: -126px;
    }
  }
  .category {
    font-size: 11px;
    line-height: 9px;
  }
}

/*
  Body
-------------------------------------*/
.leftbar, .content, .rightbar {
  float: left;
}
.leftbar {
  width: 160px;
}
.content {
  width: 409px;
}
.rightbar {
  width: 160px;
}
/* --- Editor Choice ---- */
.editor-choice {
  .image {
    width: 38px;
    height: 38px;
    img {
      width: 38px;
      height: 38px;
    }
  }
  .caption {
    width: 85px;
  }
}
/* --- Terpopuler ---- */
.terpopuler {
  .caption {
    width: 95px;
  }
}
/* --- List News ---- */
.list-news {
  .reverse {
    .caption {
      width: 220px;
    }
    .image {
      width: 150px;
      height: 95px;
        img {
          width: 150px;
          height: 95px;
        }
    }
  }
  .caption {
    width: 250px;
  }
  time {
    display: block;
    padding-top: 8px;
  }
  .title {
    a {
      font-size: 20px;
      line-height: 28px;
    }
  }
  .text {
    font-size: 12px;
  }
  .category, time {
    font-size: 11px;
  }
}
/* --- Opini ---- */
.opini {
  .caption {
    width: 75px;
  }
}
/* --- Tajuk Sindo ---- */
.tajuk-sindo {
  .caption {
    width: 75px;
  }
}
/* --- Hot Topic ---- */
.hot-topic {
  .caption {
    width: 125px;
  }
}

/*
  Footer
-------------------------------------*/
footer {
  background: #001120;
}
.left-footer, .media, .management li, .sitemap .site-column span {
  display: none;
}

/* --- Footer Top ---- */
.footer-top {
  padding: 30px 0 50px;
  background-color: #001120;
  background-image: url(../images/indonesia.png);
  background-size: 100%;
  background-position: 0px 50px;
  background-repeat: no-repeat;
}

/* --- Sitemap ---- */
.site-column, .right-footer {
  float: none;
}
.site-column {
  text-align: center;
  li {
    margin: 15px 0 0;
    padding: 4px 0px;
  }
}
/* --- Channel ---- */
.channel {
  margin: 0;
  ul {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
  }
  .hidden-sitemap {
    margin: 0;
  }
}
/* --- Management ---- */
.management {
  margin: 20px 0 0;
  li {
    &:last-of-type {
      border-right: none;
    }
  }
  .footer-unhide {
    display: inline-block;
    padding: 0 10px;
    border-right: 1px solid #FFF;
  }
}

/* --- Copyright ---- */
.copyright {
  background-color: #001120;
}