@charset 'utf-8';
/* ==========================================================================
Author        :  Arif Lutfhansah
Create        :  15 May 2017
Last Update   :  22 May 2017

Contents  :
  1: Title Section
  
========================================================================== */

/*
  Title Underline
-------------------------------------*/
.title-underline {
  border-bottom-width: 2px;
  border-bottom-style: solid;
  .head {
    padding: 0 0 5px 0;
    font-size: 20px;
    font-weight: 700;
  }
  .date {
    font-size: 14px;
    font-weight: 700;
    line-height: 30px;
  }
  .plus {
    position: relative;
    top: 1px;
    padding: 10px;
    background-color: #004a8e;
    line-height: 9px;
    svg {
      fill: #FFF;
    }
  }
}
/*
  Title Line
-------------------------------------*/
.title-line {
  padding: 0 10px;
  border-top-width: 2px;
  border-top-style: solid;
  .head {
    position: relative;
    top: -1px;
    padding: 0 0 5px 0;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    border-top-width: 1px;
    border-top-style: solid;
  }
  .more {
    margin: 10px 0;
    padding: 3px 12px 5px;
    color: #FFF;
    font-size: 14px;
    font-weight: 700;
    background-color: #004a8e;
    border-radius: 8px;
  }
}
/*
  Title Flat
-------------------------------------*/
.title-flat {
  display: block;
  padding: 10px 12px 12px;
  color: #FFF;
  font-size: 14px;
  line-height: 14px;
  background-color: #354A5D;
  .head {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
  }
  .plus {
    line-height: 9px;
    svg {
      fill: #FFF;
    }
  }
}
/*
  Title Fold
-------------------------------------*/
.title-fold {
  display: block;
  position: relative;
  left: -10px;
  width: calc(100% + 10px);
  padding: 14px 12px 16px;
  color: #FFF;
  font-size: 14px;
  line-height: 14px;
  background-color: #D70009;
  border-bottom: 3px solid #D2B66D;
  .head {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    &:after {
      position: absolute;
      top: 47px;
      left: 0;
      content: '';
      border-left: 10px solid rgba(0, 0, 0, 0);
      border-top: 11px solid #232323;
    }
  }
  .plus {
    line-height: 9px;
    svg {
      fill: #FFF;
    }
  }
}
.fold-title {
  position: relative;
  margin: 0 0 5px;
  line-height: 16px;
  z-index: 9;
}
.fold-title .title {
  position: relative;
  padding: 12px 20px;
  color: #fff;
  font-size: 20px;
  text-shadow: 1px 1px #000;
}
.fold-title .title::after {
  position: absolute;
  top: 0;
  right: -7px;
  content: '';
  border-right: 7px solid rgba(0, 0, 0, 0);
  border-bottom: 11px solid #141e28;
}
.fold-title .more {
  position: absolute;
  top: 5px;
  right: 0;
  padding: 4px 10px 5px;
  color: #fff;
  font-size: 14px;
  border-radius: 8px;
  border-left: 3px solid #fff;
}
.fold-title .more:hover {
  opacity: .9;
  text-decoration: underline;
}
.fold-title .w-title {
  position: relative;
  right: -7px;
  padding: 12px 20px;
  color: #fff;
  font-size: 20px;
  text-shadow: 1px 1px #000;
}
.fold-title .w-title::after {
  position: absolute;
  top: 40px;
  right: 0;
  content: '';
  border-right: 7px solid rgba(0, 0, 0, 0);
  border-top: 11px solid #141e28;
}
/*
  Title Square
-------------------------------------*/
.title-square {
  color: #FFF;
  font-size: 14px;
  line-height: 14px;
  .head {
    padding: 11px 12px 12px;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    background-color: #354A5D;
  }
  .plus {
    margin: 12px;
    line-height: 9px;
  }
}