<!DOCTYPE html>
<html lang="en">
<head>
	<title>SindoNews | Asian Games</title>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="title" content="SINDOnews">
	<meta name="description" content="SINDOnews">
	<meta name="author" content="SINDOnews">
	<!-- Mandatory Files -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">
  <link rel="icon" type="image/png" href="assets/images/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="assets/images/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="assets/images/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="assets/images/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="assets/images/favicon-192x192.png" sizes="192x192">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- Font Awesome -->
	<link rel="stylesheet" href="assets/css/styles.css"> <!-- Styles -->
  <link rel="stylesheet" href="assets/css/mediaquery-HDPI.css" media="screen and (min-width: 1083px) and (max-width: 1290px)"> <!-- HDPI Screen -->
  <link rel="stylesheet" href="assets/css/mediaquery-MDPI.css" media="screen and (min-width: 993px) and (max-width: 1082px)"> <!-- MDPI Screen -->
  <link rel="stylesheet" href="assets/css/mediaquery-SDPI.css" media="screen and (min-width: 769px) and (max-width: 992px)"> <!-- SDPI Screen -->
  <link rel="stylesheet" href="assets/css/mediaquery-mobile.css" media="screen and (max-width: 768px)"> <!-- Mobile Screen -->
	<!-- Style Level Files -->
</head>

<body>
	<!-- Header -->
	<header>
		<!-- Header Top -->
    <section class="header-top kanal">
      <div class="container clearfix">
        <!-- Kanal Navigation -->
        <nav class="nav-kanal pull-left">
          <ul>
            <li><a href="#">Beranda</a></li>
            <li><a href="#">Nasional</a></li>
            <li><a href="#">Metro</a></li>
            <li><a href="#">Daerah</a></li>
            <li><a href="#">Ekbis</a></li>
            <li><a href="#">International</a></li>
            <li><a href="#">Sports</a></li>
            <li><a href="#">Soccer</a></li>
            <li><a href="#">Autotekno</a></li>
            <li><a href="#">Lifestyle</a></li>
            <li><a href="#">Photo</a></li>
            <li><a href="#">Video</a></li>
            <li><a href="#">Informasia</a></li>
            <li><a href="#">Indeks</a></li>
            <!-- Dropdown Trigger -->
            <li>
              <a class="dropdown-trigger" href="#!" data-target="dropdown-kanal">More<i class="material-icons right">arrow_drop_down</i></a>
              <ul id="dropdown-kanal" class="dropdown-content">
                <li class="sdpi"><a href="#">Sports</a></li>
                <li class="mdpi"><a href="#">Soccer</a></li>
                <li class="mdpi"><a href="#">Autotekno</a></li>
                <li class="hdpi"><a href="#">Lifestyle</a></li>
                <li class="hdpi"><a href="#">Photo</a></li>
                <li class="hdpi"><a href="#">Video</a></li>
                <li class="xhdpi"><a href="#">Indeks</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <!-- Social Media Header -->
        <div class="sosmed-kanal pull-right">
          <ul>
            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </div>
    </section>
		<!-- Header Bottom -->
		<section class="header-bottom">
      <!-- Ornamen Header -->
      <img src="assets/images/ornamen_asian_games_01.png" class="ornamen-header" alt="">
      <!-- Subkanal Navigation -->
      <nav class="nav-subkanal">
        <div class="container clearfix">
          <ul class="pull-right">
            <li><a href="#">Home</a></li>
            <li><a href="#">Asian Games</a></li>
            <li><a href="#">Raket</a></li>
            <li><a href="#">Motosport</a></li>
            <li><a href="#">Allsport</a></li>
            <li><a href="#">Klasemen</a></li>
            <li><a href="#">Indeks</a></li>
          </ul>
        </div>
      </nav>
		</section>
    <div class="backgound-nav"></div>
	</header>

	<!-- Content -->
	<main>
		<div class="container clearfix">
			<!-- Headline -->
			<div class="headline clearfix">
				<div class="big col-md-8">
					<a href="#"><img src="https://cdn.sindonews.net/dyn/620/content/2017/12/06/14/1263352/penjelasan-panglima-soal-mutasi-85-perwira-tinggi-tni-XHP-thumb.jpg" alt=""></a>
            <div class="caption">
              <div class="category nas">Nasional</div>
              <h1><a href="#">Penjelasan Panglima Soal Mutasi 85 Perwira Tinggi TNI</a></h1>
              <p>Panglima TNI Jenderal Gatot Nurmantyo yakin tidak melanggar kode etik dalam melakukan mutasi 85 perwira tinggi TNI.</p>
            </div>
				</div>
				<div class="small col-md-2">
					<div class="box">
						<a href="#" class="images"><img src="https://cdn.sindonews.net/dyn/300/content/2017/12/06/12/1263329/jelang-uji-kelayakan-panglima-tni-marsekal-hadi-minta-didoakan-Tt6-thumb.jpg" alt=""></a>
						<div class="caption">
							<div class="category nas">Nasional</div>
							<div class="title-headline"><a href="#">Penjelasan Panglima Soal Mutasi 85 Perwira Tinggi TNI</a></div>
						</div>
					</div>
					<div class="box">
						<a href="#" class="images"><img src="https://cdn.sindonews.net/dyn/300/content/2017/12/06/12/1263329/jelang-uji-kelayakan-panglima-tni-marsekal-hadi-minta-didoakan-Tt6-thumb.jpg" alt=""></a>
						<div class="caption">
							<div class="category nas">Nasional</div>
							<div class="title-headline"><a href="#">Penjelasan Panglima Soal Mutasi 85 Perwira Tinggi TNI</a></div>
						</div>
					</div>
				</div>
				<div class="small col-md-2">
					<div class="box">
						<a href="#" class="images"><img src="https://cdn.sindonews.net/dyn/300/content/2017/12/06/12/1263329/jelang-uji-kelayakan-panglima-tni-marsekal-hadi-minta-didoakan-Tt6-thumb.jpg" alt=""></a>
						<div class="caption">
							<div class="category nas">Nasional</div>
							<div class="title-headline"><a href="#">Penjelasan Panglima Soal Mutasi 85 Perwira Tinggi TNI</a></div>
						</div>
					</div>
					<div class="box">
						<a href="#" class="images"><img src="https://cdn.sindonews.net/dyn/300/content/2017/12/06/12/1263329/jelang-uji-kelayakan-panglima-tni-marsekal-hadi-minta-didoakan-Tt6-thumb.jpg" alt=""></a>
						<div class="caption">
							<div class="category nas">Nasional</div>
							<div class="title-headline"><a href="#">Penjelasan Panglima Soal Mutasi 85 Perwira Tinggi TNI</a></div>
						</div>
					</div>
				</div>
			</div>

			<!-- Main -->
			<div class="inner">
				<!-- Leftbar -->
				<div class="leftbar col-md-3">
					<!-- Sindo Video -->
					<section class="sindo-video media">
						<div class="title-underline clearfix">
							<div class="head pull-left">Multimedia</div>
						</div>
						<div class="picture">
							<img src="https://cdn.sindonews.net/dyn/300/photos/2017/12/03/25545/106927-nobar-film-chrisye-bareng-komunitas-di-senayan-city-oU1_large.jpg" class="img-responsive" alt="">
							<div class="icon">
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="35px" id="Layer_1" version="1.1" viewBox="0 0 512 512" width="35px" xml:space="preserve"><path d="M405.2,232.9L126.8,67.2c-3.4-2-6.9-3.2-10.9-3.2c-10.9,0-19.8,9-19.8,20H96v344h0.1c0,11,8.9,20,19.8,20  c4.1,0,7.5-1.4,11.2-3.4l278.1-165.5c6.6-5.5,10.8-13.8,10.8-23.1C416,246.7,411.8,238.5,405.2,232.9z"/></path></svg>
							</div>
						</div>
						<div class="list-mini">
							<ul> 
								<li class="clearfix">
									<div class="caption pull-right">
										<a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Hasil Undian Babak Penyisihan Grup Piala Dunia 2018</a>
									</div>
								</li>
							</ul>
						</div>
					</section>
          <!-- R Side -->
          <section class="r-side"><img src="assets/images/r_side_01.gif" class="img-responsive" alt=""></section>
				</div>

				<!-- Content -->
				<div class="content col-md-6">
					<div class="list-news">
						<ul>
              <li class="clearfix"> 
                <div class="image pull-left"> 
                  <img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/59/1262263/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-FVM-thumb.jpg">
                </div>
                <div class="caption pull-right">
                  <div class="header">
                    <time>Rabu, 06 Desember 2017 - 12:08 WIB</time>
                  </div>
                  <div class="title"><a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Respons KPK Soal Penyelesaian Berkas Setya Novanto</a></div>
                  <div class="text">KPK tengah berkejaran dengan waktu lantaran Setya Novanto mengajukan gugatan praperadilan menguji keabsahan status tersangka yang disematkan KPK kepadanya.</div>
                </div>
              </li>
              <li class="clearfix"> 
                <div class="image pull-left"> 
                  <img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/59/1262263/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-FVM-thumb.jpg">
                </div>
                <div class="caption pull-right">
                  <div class="header">
                    <time>Rabu, 06 Desember 2017 - 12:08 WIB</time>
                  </div>
                  <div class="title"><a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Respons KPK Soal Penyelesaian Berkas Setya Novanto</a></div>
                  <div class="text">KPK tengah berkejaran dengan waktu lantaran Setya Novanto mengajukan gugatan praperadilan menguji keabsahan status tersangka yang disematkan KPK kepadanya.</div>
                </div>
              </li>
              <li class="clearfix"> 
                <div class="image pull-left"> 
                  <img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/59/1262263/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-FVM-thumb.jpg">
                </div>
                <div class="caption pull-right">
                  <div class="header">
                    <time>Rabu, 06 Desember 2017 - 12:08 WIB</time>
                  </div>
                  <div class="title"><a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Respons KPK Soal Penyelesaian Berkas Setya Novanto</a></div>
                  <div class="text">KPK tengah berkejaran dengan waktu lantaran Setya Novanto mengajukan gugatan praperadilan menguji keabsahan status tersangka yang disematkan KPK kepadanya.</div>
                </div>
              </li>
              <li class="clearfix"> 
                <div class="image pull-left"> 
                  <img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/59/1262263/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-FVM-thumb.jpg">
                </div>
                <div class="caption pull-right">
                  <div class="header">
                    <time>Rabu, 06 Desember 2017 - 12:08 WIB</time>
                  </div>
                  <div class="title"><a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Respons KPK Soal Penyelesaian Berkas Setya Novanto</a></div>
                  <div class="text">KPK tengah berkejaran dengan waktu lantaran Setya Novanto mengajukan gugatan praperadilan menguji keabsahan status tersangka yang disematkan KPK kepadanya.</div>
                </div>
              </li>
              <li class="clearfix"> 
                <div class="image pull-left"> 
                  <img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/59/1262263/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-FVM-thumb.jpg">
                </div>
                <div class="caption pull-right">
                  <div class="header">
                    <time>Rabu, 06 Desember 2017 - 12:08 WIB</time>
                  </div>
                  <div class="title"><a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Respons KPK Soal Penyelesaian Berkas Setya Novanto</a></div>
                  <div class="text">KPK tengah berkejaran dengan waktu lantaran Setya Novanto mengajukan gugatan praperadilan menguji keabsahan status tersangka yang disematkan KPK kepadanya.</div>
                </div>
              </li>
              <li class="clearfix"> 
                <div class="image pull-left"> 
                  <img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/59/1262263/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-FVM-thumb.jpg">
                </div>
                <div class="caption pull-right">
                  <div class="header">
                    <time>Rabu, 06 Desember 2017 - 12:08 WIB</time>
                  </div>
                  <div class="title"><a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Respons KPK Soal Penyelesaian Berkas Setya Novanto</a></div>
                  <div class="text">KPK tengah berkejaran dengan waktu lantaran Setya Novanto mengajukan gugatan praperadilan menguji keabsahan status tersangka yang disematkan KPK kepadanya.</div>
                </div>
              </li>
              <li class="clearfix"> 
                <div class="image pull-left"> 
                  <img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/59/1262263/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-FVM-thumb.jpg">
                </div>
                <div class="caption pull-right">
                  <div class="header">
                    <time>Rabu, 06 Desember 2017 - 12:08 WIB</time>
                  </div>
                  <div class="title"><a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Respons KPK Soal Penyelesaian Berkas Setya Novanto</a></div>
                  <div class="text">KPK tengah berkejaran dengan waktu lantaran Setya Novanto mengajukan gugatan praperadilan menguji keabsahan status tersangka yang disematkan KPK kepadanya.</div>
                </div>
              </li>
              <li class="clearfix"> 
                <div class="image pull-left"> 
                  <img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/59/1262263/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-FVM-thumb.jpg">
                </div>
                <div class="caption pull-right">
                  <div class="header">
                    <time>Rabu, 06 Desember 2017 - 12:08 WIB</time>
                  </div>
                  <div class="title"><a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Respons KPK Soal Penyelesaian Berkas Setya Novanto</a></div>
                  <div class="text">KPK tengah berkejaran dengan waktu lantaran Setya Novanto mengajukan gugatan praperadilan menguji keabsahan status tersangka yang disematkan KPK kepadanya.</div>
                </div>
              </li>
              <li class="clearfix"> 
                <div class="image pull-left"> 
                  <img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/59/1262263/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-FVM-thumb.jpg">
                </div>
                <div class="caption pull-right">
                  <div class="header">
                    <time>Rabu, 06 Desember 2017 - 12:08 WIB</time>
                  </div>
                  <div class="title"><a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Respons KPK Soal Penyelesaian Berkas Setya Novanto</a></div>
                  <div class="text">KPK tengah berkejaran dengan waktu lantaran Setya Novanto mengajukan gugatan praperadilan menguji keabsahan status tersangka yang disematkan KPK kepadanya.</div>
                </div>
              </li>
              <li class="clearfix"> 
                <div class="image pull-left"> 
                  <img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/59/1262263/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-FVM-thumb.jpg">
                </div>
                <div class="caption pull-right">
                  <div class="header">
                    <time>Rabu, 06 Desember 2017 - 12:08 WIB</time>
                  </div>
                  <div class="title"><a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Respons KPK Soal Penyelesaian Berkas Setya Novanto</a></div>
                  <div class="text">KPK tengah berkejaran dengan waktu lantaran Setya Novanto mengajukan gugatan praperadilan menguji keabsahan status tersangka yang disematkan KPK kepadanya.</div>
                </div>
              </li>
						</ul>
						<div class="btn-block btn-index"><a href="#">Indeks Berita</a></div>
					</div>
				</div>

				<!-- Rightbar -->
				<div class="rightbar col-md-3">
					<!-- R Side -->
					<section class="r-side"><img src="assets/images/r_side_01.gif" class="img-responsive" alt=""></section>
					<!-- R Side -->
					<section class="r-side"><img src="assets/images/r2_side.jpg" class="img-responsive" alt=""></section>
					<!-- Terpopuler -->
          <section class="terpopuler">
            <div class="title-underline clearfix">
              <div class="head pull-left">Terpopuler</div>
            </div>
            <div class="list-mini">
              <ul> 
                <li class="clearfix"> 
                  <div class="rank pull-left">1</div>
                  <div class="caption pull-right">
                    <a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Hasil Undian Babak Penyisihan Grup Piala Dunia 2018</a>
                  </div>
                </li>
                <li class="clearfix"> 
                  <div class="rank pull-left">2</div>
                  <div class="caption pull-right">
                    <a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">5 Film Terbaik di Penghujung Tahun</a>
                  </div>
                </li>
                <li class="clearfix"> 
                  <div class="rank pull-left">3</div>
                  <div class="caption pull-right">
                    <a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Jelang Reuni, Inilah Teknologi Acak Sinyal Saat Aksi 212</a>
                  </div>
                </li>
                <li class="clearfix"> 
                  <div class="rank pull-left">4</div>
                  <div class="caption pull-right">
                    <a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Pacitan Lumpuh Total, Korban Banjir dan Longsor Menjadi 20 Orang</a>
                  </div>
                </li>
                <li class="clearfix"> 
                  <div class="rank pull-left">5</div>
                  <div class="caption pull-right">
                    <a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Korsel Sebut Uji Coba Rudal Balistik Korut Berhasil</a>
                  </div>
                </li>
              </ul>
            </div>
          </section>
          <!-- R Side -->
          <section class="r-side"><img src="assets/images/r_side_01.gif" class="img-responsive" alt=""></section>
				</div>
			</div>
		</div>
	</main>

	<!-- Footer -->
	<footer>
		<div class="footer-top">
			<div class="container clearfix">
				<div class="right-footer pull-right">
          <!-- Logo Footer -->
            <a href="#"><i class="sprite logo-footer"></i></a>
					<!-- Sitemap -->
					<div class="sitemap clearfix">
						<!-- Channel -->
						<div class="channel site-column">
							<span>Channel</span>
							<ul>
								<li class="hidden-sitemap"><a href="#">Home</a></li>
								<li><a href="#">Nasional</a></li>
								<li><a href="#">Metro</a></li>
								<li><a href="#">Daerah</a></li>
								<li><a href="#">Ekbis</a></li>
								<li><a href="#">International</a></li>
								<li><a href="#">Sports</a></li>
								<li><a href="#">Soccer</a></li>
								<li><a href="#">Autotekno</a></li>
								<li><a href="#">Lifestyle</a></li>
								<li><a href="#">Photo</a></li>
								<li><a href="#">Video</a></li>
							</ul>
						</div>
						<!-- Media -->
						<div class="media site-column">
							<span>Sindo Media</span>
							<ul>
								<li><a href="#">SINDO NEWS</a></li>
								<li><a href="#">KORAN SINDO</a></li>
								<li><a href="#">SINDO TV</a></li>
								<li><a href="#">SINDO WEEKLY</a></li>
								<li><a href="#">SINDO RADIO</a></li>
							</ul>
						</div>
						<!-- Management -->
						<div class="management site-column">
							<span>Management</span>
							<ul>
								<li class="footer-unhide"><a href="#">Tentang Kami</a></li>
								<li><a href="#">Redaksi</a></li>
								<li class="footer-unhide"><a href="#">Karir</a></li>
								<li class="footer-unhide"><a href="#">Kode Etik</a></li>
								<li><a href="#">Disclaimer</a></li>
								<li><a href="#">Term of Service</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Sitemap</a></li>
								<li class="footer-unhide"><a href="#">Kontak Kami</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Copyright -->
		<div class="copyright">Copyright © 2018 SINDOnews.com<br/></div>
		<!-- Back To Top -->
		<div class="backtop">
			<svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" width="25px" height="25px" id="Layer_1" viewBox="0 0 24 24"><defs><style>.Graphic-Style{fill:none;stroke:#1d1d1b;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;}</style></defs><title/><polyline class="Graphic-Style" data-name="&lt;Path&gt;" id="_Path_" points="3.41 16.34 12.1 7.66 20.59 16.14"/></svg>
		</div>
	</footer>
	
	<script src='assets/js/jquery-1.10.2.min.js'></script> <!-- jQuery -->
	<script src='assets/js/materialize.min.js'></script> <!-- Materialize -->
	<script type="text/javascript">
		$(document).ready(function() {
      /* --- Dropdown --- */
      $(".dropdown-trigger").dropdown();
      /* --- Lazy Load --- */
      $("img.lazy").lazyload();
		});
	</script>
</body>
</html>