<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta SEO Default -->
	<title>Saleskit</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="title" content="Saleskit">
	<meta name="description" content="Saleskit Sindonews">		

  <!-- Mandatory Files -->
  <link rel="shortcut icon" href="assets/images/favicon.ico">
  <link rel="icon" type="image/png" href="assets/images/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="assets/images/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="assets/images/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="assets/images/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="assets/images/favicon-192x192.png" sizes="192x192">
  
	<!-- Start CSS Link From Here -->
  <link href="https://fonts.googleapis.com/css?family=Quicksand:500,700" rel="stylesheet"> <!-- Font Quicksand -->
	<link rel="stylesheet" href="assets/css/styles.css"> <!-- Styles -->
	<link rel="stylesheet" href="assets/css/mediaquery-HDPI.css" media="screen and (min-width: 1083px) and (max-width: 1290px)"> <!-- HDPI Screen -->
	<link rel="stylesheet" href="assets/css/mediaquery-MDPI.css" media="screen and (min-width: 993px) and (max-width: 1082px)"> <!-- MDPI Screen -->
	<link rel="stylesheet" href="assets/css/mediaquery-SDPI.css" media="screen and (min-width: 769px) and (max-width: 992px)"> <!-- SDPI Screen -->
	<link rel="stylesheet" href="assets/css/mediaquery-mobile.css" media="screen and (max-width: 768px)"> <!-- Mobile Screen -->
	<!-- Start CSS Link End Here -->
  
  <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@10.19.0/dist/lazyload.min.js"></script>
</head>
<body>
  <header>
    <nav>
      <div class="container clearfix">
        <!-- Navigation Mobile -->
        <section class="navigation-mobile">
          <ul id="slide-out" class="sidenav">
            <li><div class="user-view">
              <div class="background">
              </div>
              <a href="#user"><img class="circle" src="assets/images/logo.png"></a>
            </div></li>
            <li><a href="#" class="waves-effect">Desktop</a></li>
            <li><a href="#" class="waves-effect">Mobile</a></li>
            <li><a href="#" class="waves-effect">Video</a></li>
          </ul>
          <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        </section>
        <!-- Logo -->
        <a href="" class="logo pull-left"><img src="assets/images/logo2.png" alt=""></a>
        <!-- Navigation Desktop -->
        <ul class="navigation pull-left">
          <li>
            <a class="dropdown-trigger" href="#" data-target="dropdown-desktop">Sindonews<i class="material-icons right">arrow_drop_down</i></a>
            <ul id="dropdown-desktop" class="dropdown-content">
              <li><a href="https://www.sindonews.com/">Home</a></li>
              <li><a href="https://nasional.sindonews.com/">Nasional</a></li>
              <li><a href="https://metro.sindonews.com/">Metro</a></li>
              <li><a href="https://daerah.sindonews.com/">Daerah</a></li>
              <li><a href="https://ekbis.sindonews.com/">Ekbis</a></li>
              <li><a href="https://international.sindonews.com/">Internasional</a></li>
              <li><a href="https://sports.sindonews.com/">Sports</a></li>
              <li><a href="https://soccer.sindonews.com/">Soccer</a></li>
              <li><a href="https://autotekno.sindonews.com/">Autotekno</a></li>
              <li><a href="https://lifestyle.sindonews.com/">Lifestyle</a></li>
              <li><a href="https://photo.sindonews.com/">Photo</a></li>
              <li><a href="https://video.sindonews.com/">Video</a></li>
            </ul>
          </li>
        </ul>
        <!-- Call Us -->
        <div class="about pull-right">
          <a href="#" class="button grey">About</a>
          <a href="#" class="button green">Contact Us</a>
        </div>
      </div>
    </nav>
  </header>
	<main>
    <!-- Mainvisual -->
    <section class="mainvisual">
      <div class="container clearfix">
        <!--<div class="caption col-md-5 pull-left">
          <h1>A new way of having personalized and targeted conversations with customers</h1>
          <p>The first multi-channel messenger to acquire, nurture and grow customers for sales, support and marketing</p>
          <a href="#" class="button square green">Get Started Today</a>
        </div>
        <div class="image col-md-7 pull-right">
          <img src="assets/images/mainvisual_01.png" class="lazy img-responsive" alt="">
        </div>-->
        <div class="video">
          <video controls>
            <source src="assets/video/video_intro.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
          </video>
        </div>
      </div>
    </section>
    <!-- Tabs -->
    <section class='tab-slide'>
      <div class="container">
        <div class="swipe-tabs">
          <div class="swipe-tab">Desktop</div>
          <div class="swipe-tab">Mobile</div>
          <div class="swipe-tab">Video</div>
        </div>
        <div class="swipe-tabs-container">
          <!-- Tabs 1 Content -->
          <div class="swipe-tab-content">
            <ul class="collapsible expandable">
              <li>
                <div class="collapsible-header grey">-- Premium Banner --</div>
              </li>
              <li>
                <div class="collapsible-header"><i class="material-icons">play_arrow</i>Billboard</div>
                <div class="collapsible-body">
                  <img data-src="assets/images/sec_billboard.png" class="lazy img-responsive" alt="">
                  <div class="spec">
                    <span>Billboard Image</span>
                    <ul>
                      <li>Dimention : 970 x 250 pixels</li>
                      <li>Max Size File : 150 KB</li>
                      <li>Format : JPG / GIF / HTML5</li>
                      <li>File Master : .psd / .ai / .fla</li>
                    </ul>
                  </div>
                  <div class="spec">
                    <span>Video</span>
                    <ul>
                      <li>Format : MP4 / Youtube / MOV</li>
                      <li>Duration : max 60 seconds</li>
                      <li>Max Size File : 5 MB</li>
                      <li>Est Impression : 200.000</li>
                    </ul>
                  </div>
                  <div class="spec">
                    <span>Est Impression : 200.000</span>
                  </div>
                </div>
              </li>
              <li>
                <div class="collapsible-header"><i class="material-icons">play_arrow</i>Billboard expand</div>
                <div class="collapsible-body">
                  <img data-src="assets/images/sec_billboardexpand.gif" class="lazy img-responsive" alt="">
                  <div class="spec">
                    <span>Billboard Expanded</span>
                    <ul>
                      <li>Dimention : 970 x 250 pixel</li>
                      <li>Format File : JPG / GIF / HTML5</li>
                      <li>File Master : .psd / .ai / .fla</li>
                      <li>Max size file : 100 KB</li>
                    </ul>
                  </div>
                  <div class="spec">
                    <span>Billboard Collapse</span>
                    <ul>
                      <li>Dimention : 970 x 90 pixel</li>
                      <li>Format File : JPG / GIF / HTML5</li>
                      <li>File Master : .psd / .ai / .fla</li>
                      <li>Max size file : 100 KB</li>
                    </ul>
                  </div>
                  <div class="spec">
                    <span>Est Impression : 200.000</span>
                  </div>
                </div>
              </li>
              <li>
                <div class="collapsible-header"><i class="material-icons">play_arrow</i>Bottom frame</div>
                <div class="collapsible-body">
                  <img data-src="assets/images/sec_bottomframe.png" class="lazy img-responsive" alt="">
                  <div class="spec">
                    <ul>
                      <li>Maksimal : 150 kb</li>
                      <li>Dimensi : 620 x 90 pixel</li>
                      <li>File eksekusi : .jpg, .gif, html5</li>
                      <li>File master : .psd, .ai, html5 master</li>
                    </ul>
                  </div>
                  <div class="spec">
                    <span>Est Impression : 500.000</span>
                  </div>
                </div>
              </li>
              <li>
                <div class="collapsible-header"><i class="material-icons">play_arrow</i>Carousel Billboard</div>
                <div class="collapsible-body">
                  <img data-src="assets/images/sec_carouselbilboard.png" class="lazy img-responsive" alt="">
                  <div class="spec">
                    <ul>
                      <li>Dimention : 970 x 250 pixels</li>
                      <li>Max Size File : 150 KB</li>
                      <li>Format : JPG / GIF / HTML5</li>
                      <li>File Master : .psd / .ai / .fla</li>
                    </ul>
                  </div>
                  <div class="spec">
                    <span>Est Impression : 500.000</span>
                  </div>
                </div>
              </li>
              <li>
                <div class="collapsible-header"><i class="material-icons">play_arrow</i>Carousel Medium Rectangle</div>
                <div class="collapsible-body">
                  <img data-src="assets/images/sec_carouselmediumrectangle.png" class="lazy img-responsive" alt="">
                  <div class="spec">
                    <ul>
                      <li>Maksimal : 150 kb</li>
                      <li>Dimensi : 300 x 250 pixel</li>
                      <li>File eksekusi : .jpg, .gif, html5</li>
                      <li>File master : .psd, .ai, html5 master</li>
                    </ul>
                  </div>
                  <div class="spec">
                    <span>Est Impression : 400.000</span>
                  </div>
                </div>
              </li>
              <li>
                <div class="collapsible-header"><i class="material-icons">play_arrow</i>Pop ups</div>
                <div class="collapsible-body">
                  <img data-src="assets/images/sec_pop-ups.gif" class="lazy img-responsive" alt="">
                  <div class="spec">
                    <ul>
                      <li>Maksimal : 150 kb</li>
                      <li>Dimensi  : 620 x 413 pixel</li>
                      <li>File master : .psd, .ai, html5 master</li>
                    </ul>
                  </div>
                  <div class="spec">
                    <span>Est Impression : 500.000</span>
                  </div>
                </div>
              </li>
              <li>
                <div class="collapsible-header"><i class="material-icons">play_arrow</i>Site take over</div>
                <div class="collapsible-body">
                  <img data-src="assets/images/sec_sitetakeover.png" class="lazy img-responsive" alt="">
                </div>
              </li>
              <li>
                <div class="collapsible-header"><i class="material-icons">play_arrow</i>Vertical billboard</div>
                <div class="collapsible-body">
                  <img data-src="assets/images/sec_verticalbillboard.png" class="lazy img-responsive" alt="">
                  <div class="spec">
                    <ul>
                      <li>Maksimal : 150 kb</li>
                      <li>Dimensi : 300 x 500 pixel</li>
                      <li>File eksekusi : .jpg, .gif, html5</li>
                      <li>File master : .psd, .ai, html5 master</li>
                    </ul>
                  </div>
                  <div class="spec">
                    <span>Est Impression : 300.000</span>
                  </div>
                </div>
              </li>
              <li>
                <div class="collapsible-header grey">-- Regular Banner --</div>
              </li>
              <li>
                <div class="collapsible-header"><i class="material-icons">play_arrow</i>Leader Board</div>
                <div class="collapsible-body">
                  <img data-src="assets/images/sec_leaderboard.png" class="lazy img-responsive" alt="">
                  <div class="spec">
                    <ul>
                      <li>Maksimal : 150 kb</li>
                      <li>Dimensi : 728 x 90 pixel</li>
                      <li>File eksekusi : .jpg, .gif, html5</li>
                      <li>File master : .psd, .ai, html5 master</li>
                    </ul>
                  </div>
                  <div class="spec">
                    <span>Est Impression : 150.000</span>
                  </div>
                </div>
              </li>
              <li>
                <div class="collapsible-header"><i class="material-icons">play_arrow</i>Medium rectangle 1</div>
                <div class="collapsible-body">
                  <img data-src="assets/images/sec_med1.png" class="lazy img-responsive" alt="">
                  <div class="spec">
                    <ul>
                      <li>Maksimal : 150 kb</li>
                      <li>Dimensi : 300 x 250 pixel</li>
                      <li>File eksekusi : .jpg, .gif, html5</li>
                      <li>File master : .psd, .ai, html5 master</li>
                    </ul>
                  </div>
                  <div class="spec">
                    <span>Est Impression : 350.000</span>
                  </div>
                </div>
              </li>
              <li>
                <div class="collapsible-header"><i class="material-icons">play_arrow</i>Medium rectangle 2</div>
                <div class="collapsible-body">
                  <img data-src="assets/images/sec_med2.png" class="lazy img-responsive" alt="">
                  <div class="spec">
                    <ul>
                      <li>Maksimal : 150 kb</li>
                      <li>Dimensi : 300 x 500 pixel</li>
                      <li>File eksekusi : .jpg, .gif, html5</li>
                      <li>File master : .psd, .ai, html5 master</li>
                    </ul>
                  </div>
                  <div class="spec">
                    <span>Est Impression : 350.000</span>
                  </div>
                </div>
              </li>
              <li>
                <div class="collapsible-header"><i class="material-icons">play_arrow</i>Medium rectangle 3</div>
                <div class="collapsible-body">
                  <img data-src="assets/images/sec_med3.png" class="lazy img-responsive" alt="">
                  <div class="spec">
                    <ul>
                      <li>Maksimal : 150 kb</li>
                      <li>Dimensi : 300 x 500 pixel</li>
                      <li>File eksekusi : .jpg, .gif, html5</li>
                      <li>File master : .psd, .ai, html5 master</li>
                    </ul>
                  </div>
                  <div class="spec">
                    <span>Est Impression : 350.000</span>
                  </div>
                </div>
              </li>
              <li>
                <div class="collapsible-header"><i class="material-icons">play_arrow</i>Medium rectangle 4</div>
                <div class="collapsible-body">
                  <img data-src="assets/images/sec_med4.png" class="lazy img-responsive" alt="">
                  <div class="spec">
                    <ul>
                      <li>Maksimal : 150 kb</li>
                      <li>Dimensi : 300 x 500 pixel</li>
                      <li>File eksekusi : .jpg, .gif, html5</li>
                      <li>File master : .psd, .ai, html5 master</li>
                    </ul>
                  </div>
                  <div class="spec">
                    <span>Est Impression : 350.000</span>
                  </div>
                </div>
              </li>
              <!--<li>
                <div class="collapsible-header"><i class="material-icons">play_arrow</i>Medium rectangle 3</div>
                <div class="collapsible-body">
                  <img data-src="assets/images/sec_verticalbillboard.png" class="lazy img-responsive" alt="">
                  <div class="spec">
                    <ul>
                      <li>Maksimal : 150 kb</li>
                      <li>Dimensi : 300 x 500 pixel</li>
                      <li>File eksekusi : .jpg, .gif, html5</li>
                      <li>File master : .psd, .ai, html5 master</li>
                    </ul>
                  </div>
                  <div class="spec">
                    <span>Est Impression : 350.000</span>
                  </div>
                </div>
              </li>-->
              <!--<li>
                <div class="collapsible-header"><i class="material-icons">play_arrow</i>Medium rectangle 4</div>
                <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
              </li>-->
              <li>
                <div class="collapsible-header"><i class="material-icons">play_arrow</i>Medium rectangle pop ups 1</div>
                <div class="collapsible-body">
                  <img data-src="assets/images/sec_mediumrectangle1.gif" class="lazy img-responsive" alt="">
                  <div class="spec">
                    <ul>
                      <li>Maksimal : 150 kb</li>
                      <li>Dimensi : 300 x 250 pixel</li>
                      <li>File eksekusi : .jpg, .gif, html5</li>
                      <li>File master : .psd, .ai, html5 master</li>
                    </ul>
                  </div>
                  <div class="spec">
                    <span>Est Impression : 400.000</span>
                  </div>
                </div>
              </li>
              <li>
                <div class="collapsible-header"><i class="material-icons">play_arrow</i>Medium rectangle pop ups 2</div>
                <div class="collapsible-body">
                  <img data-src="assets/images/sec_mediumrectangle2.gif" class="lazy img-responsive" alt="">
                  <div class="spec">
                    <ul>
                      <li>Maksimal : 150 kb</li>
                      <li>Dimensi : 300 x 500 pixel</li>
                      <li>File eksekusi : .jpg, .gif, html5</li>
                      <li>File master : .psd, .ai, html5 master</li>
                    </ul>
                  </div>
                  <div class="spec">
                    <span>Est Impression : 400.000</span>
                  </div>
                </div>
              </li>
              <li>
                <div class="collapsible-header"><i class="material-icons">play_arrow</i>Nav bar desktop</div>
                <div class="collapsible-body">
                  <img data-src="assets/images/sec_navbar.png" class="lazy img-responsive" alt="">
                  <div class="spec">
                    <ul>
                      <li>Maksimal : 150 kb</li>
                      <li>Durasi : 1 Minggu</li>
                    </ul>
                  </div>
                </div>
              </li>
              <li>
                <div class="collapsible-header"><i class="material-icons">play_arrow</i>Sky scraper</div>
                <div class="collapsible-body">
                  <img data-src="assets/images/sec_skyscraper.png" class="lazy img-responsive" alt="">
                  <div class="spec">
                    <ul>
                      <li>Maksimal : 150 kb</li>
                      <li>Dimensi : 1600 x 600 pixel</li>
                      <li>File eksekusi : .jpg, .gif, html5</li>
                      <li>File master : .psd, .ai, html5 master</li>
                    </ul>
                  </div>
                  <div class="spec">
                    <span>Est Impression : 500.000</span>
                  </div>
                </div>
              </li>
              <li>
                <div class="collapsible-header"><i class="material-icons">play_arrow</i>Center ads</div>
                <div class="collapsible-body">
                  <img data-src="assets/images/sec_centerads.png" class="lazy img-responsive" alt="">
                  <div class="spec">
                    <ul>
                      <li>Maksimal : 150 kb</li>
                      <li>Dimensi 600 x 150</li>
                      <li>File eksekusi : .jpg, .gif, html5</li>
                      <li>File master : .psd, .ai, html5 master</li>
                    </ul>
                  </div>
                  <div class="spec">
                    <span>Est Impression : 100.000</span>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <!-- Tabs 2 Content -->
          <div class="swipe-tab-content">
            <ul class="collapsible expandable">
              <li>
                <div class="collapsible-header grey">-- Premium Banner --</div>
              </li>
              <li>
                <div class="collapsible-header"><i class="material-icons">play_arrow</i>Interstitial</div>
                <div class="collapsible-body">
                  <img data-src="assets/images/sec_interstitial.gif" class="lazy img-responsive" alt="">
                  <div class="spec">
                    <ul>
                      <li>Maksimal : 100 kb</li>
                      <li>Dimensi : 320x480 pixel</li>
                      <li>File eksekusi : .jpg, .gif, html5</li>
                      <li>File master : .psd, .ai</li>
                    </ul>
                  </div>
                  <div class="spec">
                    <span>Est Impression : 600.000</span>
                  </div>
                </div>
              </li>
              <li>
                <div class="collapsible-header"><i class="material-icons">play_arrow</i>Mobile bottom up</div>
                <div class="collapsible-body">
                  <img data-src="assets/images/sec_mobilebottomup.gif" class="lazy img-responsive" alt="">
                  <div class="spec">
                    <ul>
                      <li>Maksimal : 150 kb</li>
                      <li>Dimensi : 320x150 pixel</li>
                      <li>File eksekusi : .jpg, .gif, html5</li>
                      <li>File master : .psd, .ai</li>
                    </ul>
                  </div>
                  <div class="spec">
                    <span>Est Impression : 400.000</span>
                  </div>
              </li>
              <li>
                <div class="collapsible-header"><i class="material-icons">play_arrow</i>Paralarax</div>
                <div class="collapsible-body">
                  <img data-src="assets/images/sec_parallax.gif" class="lazy img-responsive" alt="">
                  <div class="spec">
                    <ul>
                      <li>Maksimal : 100 kb</li>
                      <li>Dimensi : 300 x 600 pixel</li>
                      <li>File eksekusi : .jpg</li>
                      <li>File master : .psd, .ai</li>
                    </ul>
                  </div>
                  <div class="spec">
                    <span>Est Impression : 700.000</span>
                  </div>
                </div>
              </li>
              <li>
                <div class="collapsible-header grey">-- Regular Banner --</div>
              </li>
              <li>
                <div class="collapsible-header"><i class="material-icons">play_arrow</i>Medium rectangle 1</div>
                <div class="collapsible-body">
                  <img data-src="assets/images/sec_mediumrectangle1.png" class="lazy img-responsive" alt="">
                  <div class="spec">
                    <ul>
                      <li>Maksimal : 150 kb</li>
                      <li>Dimensi : 300 x 250 pixel</li>
                      <li>File eksekusi : .jpg, .gif, html5</li>
                      <li>File master : .psd, .ai, html5 master</li>
                    </ul>
                  </div>
                  <div class="spec">
                    <span>Est Impression : 600.000</span>
                  </div>
                </div>
              </li>
              <li>
                <div class="collapsible-header"><i class="material-icons">play_arrow</i>Medium rectangle 2</div>
                <div class="collapsible-body">
                  <img data-src="assets/images/sec_mediumrectangle2.png" class="lazy img-responsive" alt="">
                  <div class="spec">
                    <ul>
                      <li>Maksimal : 150 kb</li>
                      <li>Dimensi : 300 x 250 pixel</li>
                      <li>File eksekusi : .jpg, .gif, html5</li>
                      <li>File master : .psd, .ai, html5 master</li>
                    </ul>
                  </div>
                  <div class="spec">
                    <span>Est Impression : 600.000</span>
                  </div>
                </div>
              </li>
              <li>
                <div class="collapsible-header"><i class="material-icons">play_arrow</i>Leaderboard</div>
                <div class="collapsible-body">
                  <img data-src="assets/images/sec_leaderboard2.png" class="lazy img-responsive" alt="">
                  <div class="spec">
                    <ul>
                      <li>Maksimal : 150 kb</li>
                      <li>Dimensi : 320 x 100 pixel</li>
                      <li>File eksekusi : .jpg, .gif, html5</li>
                      <li>File master : .psd, .ai, html5 master</li>
                    </ul>
                  </div>
                  <div class="spec">
                    <span>Est Impression : 500.000</span>
                  </div>
                </div>
              </li>
              <li>
                <div class="collapsible-header"><i class="material-icons">play_arrow</i>Stiky Static Banner</div>
                <div class="collapsible-body">
                  <img data-src="assets/images/sec_stickystaticbanner.gif" class="lazy img-responsive" alt="">
                  <div class="spec">
                    <ul>
                      <li>Maksimal : 100 kb</li>
                      <li>Dimensi : 320 x 50 pixel</li>
                      <li>File eksekusi : .jpg, .gif</li>
                      <li>File master : .psd, .ai</li>
                    </ul>
                  </div>
                  <div class="spec">
                    <span>Est Impression : 700.000</span>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <!-- Tabs 3 Content -->
          <div class="swipe-tab-content">
            <ul class="collapsible expandable">
              <li>
                <div class="collapsible-header grey">-- Outstream --</div>
              </li>
              <li>
                <div class="collapsible-header"><i class="material-icons">play_arrow</i>Large video with Banner</div>
                <div class="collapsible-body">
                  <img data-src="assets/images/sec_largevideowithbanner.png" class="lazy img-responsive" alt="">
                </div>
              </li>
              <li>
                <div class="collapsible-header"><i class="material-icons">play_arrow</i>Video Slider</div>
                <div class="collapsible-body">
                  <img data-src="assets/images/sec_videoslider.png" class="lazy img-responsive" alt="">
                </div>
              </li>
              <li>
                <div class="collapsible-header grey">-- Instream --</div>
              </li>
              <li>
                <div class="collapsible-header"><i class="material-icons">play_arrow</i>Preroll</div>
                <div class="collapsible-body">
                  <img data-src="assets/images/sec_preroll.png" class="lazy img-responsive" alt="">
                </div>
              </li>
              <li>
                <div class="collapsible-header"><i class="material-icons">play_arrow</i>Overlay banner</div>
                <div class="collapsible-body">
                  <img data-src="assets/images/sec_overlaybanner.png" class="lazy img-responsive" alt="">
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
	</main>
  <footer>
    <div class="container">
      <div class="footer-menu clearfix">
        <div class="col-md-3 pull-left">
          <div class="head">Platform</div>
          <ul>
            <li><a href="#">Desktop</a></li>
            <li><a href="#">Mobile</a></li>
          </ul>
        </div>
        <div class="col-md-3 pull-left">
          <div class="head">Sitemap</div>
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Privacy</a></li>
          </ul>
        </div>
      </div>
      <div class="smallfoot clearfix">
        <div class="terms pull-left">
          <ul>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Privacy</a></li>
          </ul>
        </div>
        <div class="copyright pull-right">Saleskit &copy; 2018 Arif Lutfhansah</div>
      </div>
    </div>
  </footer>
	<script src='assets/js/jquery-1.10.2.min.js'></script> <!-- jQuery -->
  <script src='assets/js/materialize.min.js'></script> <!-- Materialize -->
  <script src="assets/js/tab-switch.js"></script>
  <script src="assets/js/tab-swipe.js"></script>
  <script>
    // Lazy Load
    var myLazyLoad = new LazyLoad({
      elements_selector: ".lazy"
    });
  </script>
	<script>
		$(document).ready(function() {
      /* Dropdown Navigation */
      $(".dropdown-trigger").dropdown();
      /* Collapsible */
      $('.collapsible').collapsible({
        accordion: false
      });
      /* Side Navigation */
      $('.sidenav').sidenav();
		});
	</script>
</body>
</html>