/*
Error: Invalid US-ASCII character "\xE2"
        on line 375 of /Applications/XAMPP/xamppfiles/htdocs/sindonews/project/microsite/cms/public/js/admin/dropzone.js

370:          * and `dictRemoveFile` options are used for the wording.
371:          *\/
372:         addRemoveLinks: false,
373: 
374:         /**
375:          * Defines where to display the file previews – if `null` the
376:          * Dropzone element itself is used. Can be a plain `HTMLElement` or a CSS
377:          * selector. The element should have the `dropzone-previews` class so
378:          * the previews are displayed properly.
379:          *\/
380:         previewsContainer: null,

Backtrace:
/Applications/XAMPP/xamppfiles/htdocs/sindonews/project/microsite/cms/public/js/admin/dropzone.js:375
/Library/Ruby/Gems/2.3.0/gems/sass-3.5.3/lib/sass/util.rb:1048:in `rescue in block in find_encoding_error'
/Library/Ruby/Gems/2.3.0/gems/sass-3.5.3/lib/sass/util.rb:1045:in `block in find_encoding_error'
/Library/Ruby/Gems/2.3.0/gems/sass-3.5.3/lib/sass/util.rb:1044:in `each'
/Library/Ruby/Gems/2.3.0/gems/sass-3.5.3/lib/sass/util.rb:1044:in `each_with_index'
/Library/Ruby/Gems/2.3.0/gems/sass-3.5.3/lib/sass/util.rb:1044:in `find_encoding_error'
/Library/Ruby/Gems/2.3.0/gems/sass-3.5.3/lib/sass/util.rb:772:in `check_sass_encoding'
/Library/Ruby/Gems/2.3.0/gems/sass-3.5.3/lib/sass/engine.rb:444:in `check_encoding!'
/Library/Ruby/Gems/2.3.0/gems/sass-3.5.3/lib/sass/engine.rb:400:in `_to_tree'
/Library/Ruby/Gems/2.3.0/gems/sass-3.5.3/lib/sass/engine.rb:290:in `render'
/Library/Ruby/Gems/2.3.0/gems/sass-3.5.3/lib/sass/plugin/compiler.rb:464:in `update_stylesheet'
/Library/Ruby/Gems/2.3.0/gems/sass-3.5.3/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'
/Library/Ruby/Gems/2.3.0/gems/sass-3.5.3/lib/sass/plugin/compiler.rb:209:in `each'
/Library/Ruby/Gems/2.3.0/gems/sass-3.5.3/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'
/Library/Ruby/Gems/2.3.0/gems/sass-3.5.3/lib/sass/plugin.rb:82:in `update_stylesheets'
/Library/Ruby/Gems/2.3.0/gems/sass-3.5.3/lib/sass/exec/sass_scss.rb:340:in `watch_or_update'
/Library/Ruby/Gems/2.3.0/gems/sass-3.5.3/lib/sass/exec/sass_scss.rb:51:in `process_result'
/Library/Ruby/Gems/2.3.0/gems/sass-3.5.3/lib/sass/exec/base.rb:52:in `parse'
/Library/Ruby/Gems/2.3.0/gems/sass-3.5.3/lib/sass/exec/base.rb:19:in `parse!'
/Library/Ruby/Gems/2.3.0/gems/sass-3.5.3/bin/sass:13:in `<top (required)>'
/usr/local/bin/sass:22:in `load'
/usr/local/bin/sass:22:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Invalid US-ASCII character \"\xE2\"\A         on line 375 of /Applications/XAMPP/xamppfiles/htdocs/sindonews/project/microsite/cms/public/js/admin/dropzone.js\A \A 370:          * and `dictRemoveFile` options are used for the wording.\A 371:          */\A 372:         addRemoveLinks: false,\A 373: \A 374:         /**\A 375:          * Defines where to display the file previews – if `null` the\A 376:          * Dropzone element itself is used. Can be a plain `HTMLElement` or a CSS\A 377:          * selector. The element should have the `dropzone-previews` class so\A 378:          * the previews are displayed properly.\A 379:          */\A 380:         previewsContainer: null,"; }
