@charset 'utf-8';
/* ==========================================================================
Author        :  Arif Lutfhansah
Create        :  15 May 2017
Last Update   :  22 May 2017

Contents  :
  1: Body Section
  
========================================================================== */

main {
  background-color: #ECEFF1;
}

/*
  Headline
-------------------------------------*/
.headline {
  margin: 0 0 30px;
  .big {
    width: 620px;
    height: 413px;
    overflow: hidden;
    .box {
      &:hover {
        img {
          opacity: .8;
        }
        .caption {
          top: -200px;
          p {
            padding: 5px 0 10px 0;
          }
        }
      }
      img {
        @include transition(1s);
      }
      .caption {
        position: relative;
        top: -140px;
        padding: 23px 20px;
        background:-webkit-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,.6) 50%,rgba(0,0,0,1) 100%);
        background:-moz-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,.6) 50%,rgba(0,0,0,1) 100%);
        background:-o-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,.6) 50%,rgba(0,0,0,1) 100%);
        background:linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,.6) 50%,rgba(0,0,0,1) 100%);
        @include transition(1s);
        h1 {
          a {
            font-family: $tahoma;
            display: block;
            height: auto;
            max-height: 78px;
            overflow: hidden;
            color: #FFF;
            font-size: 28px;
            font-weight: 700;
            line-height: 39px;
            text-shadow: 0 0 5px rgba(0,0,0,.8);
          }
        }
        p {
          height: 36px;
          padding: 20px 0 0 0;
          color: #FFF;
          font-size: 14px;
          font-weight: 700;
          overflow: hidden;
          @include transition(1s);
        }
      }
    }
  }
  .small {
    width: 300px;
    height: 199px;
    margin-left: 20px;
    .box {
      height: 199px;
      margin: 0 0 15px;
      &:hover {
        img {
          opacity: .8;
        }
        .caption {
          top: -108px;
          p {
            padding: 5px 0 10px 0;
          }
        }
      }
      img {
        @include transition(1s);
      }
      .caption {
        position: relative;
        top: -108px;
        padding: 15px;
        background:-webkit-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,.6) 50%,rgba(0,0,0,1) 100%);
        background:-moz-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,.6) 50%,rgba(0,0,0,1) 100%);
        background:-o-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,.6) 50%,rgba(0,0,0,1) 100%);
        background:linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,.6) 50%,rgba(0,0,0,1) 100%);
        @include transition(1s);
        .title-headline {
          a {
            font-family: $tahoma;
            display: block;
            height: auto;
            max-height: 78px;
            padding: 5px 0 0 0;
            overflow: hidden;
            color: #FFF;
            font-size: 16px;
            font-weight: 700;
            line-height: 23px;
            text-shadow: 0 0 5px rgba(0,0,0,.8);
          }
        }
        p {
          height: 36px;
          padding: 20px 0 0 0;
          color: #FFF;
          font-size: 14px;
          font-weight: 700;
          overflow: hidden;
          @include transition(1s);
        }
      }
    }
  }
}

/*
  Leftbar
-------------------------------------*/
.leftbar {
  width: 300px;
  margin: 0 20px 0 0;
  section {
    margin-bottom: 20px;
  }
}

/* --- Editor Choice ---- */
.editor-choice {
  li {
    .caption {
      height: 58px;
      a {
        &:hover {
          color: #01579B;
        }
      }
    }
  }
}

/* --- Terpopuler ---- */
.terpopuler {
  li {
    .caption {
      width: 230px;
    }
  }
}

/* --- Media ---- */
.media {
  /*.image {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 300px;
    .icon {
      position: absolute;
      border-radius: 3px;
      svg {
        fill: #D32F2F;
        opacity: .6;
      }
    }
  }*/
  .picture {
    object-fit: cover;
    height: 200px;
    .icon {
      position: relative;
      bottom: 0;
      svg {
        position: absolute;
        bottom: 5px;
        right: 0;
        padding: 7px;
        background-color: #D32F2F;
        fill: #FFF;
      }
    }
  }
  .list-mini {
    li {
      .caption {
        width: 100%;
        height: auto;
      }
    }
  }
}

/* --- R Side ---- */
.l-side {
  margin-bottom: 20px;
  &.active {
    display: block;
  }
}



/*
  Content
-------------------------------------*/
.content {
  width: 620px;
  margin: 0 20px 120px 0;
}

/* --- Breadcrumb ---- */
.breadcrumb {
  margin: 0 0 15px;
  h1 {
    display: inline-block;
    padding: 0 15px 0 5px;
    font-size: 30px;
    font-weight: 700;
    line-height: 23px;
    text-transform: uppercase;
    border-left-width: 10px;
    border-left-style: solid;
  }
  time {
    position: relative;
    bottom: 3px;
    font-size: 18px;
  }
  ul {
    padding: 0 0 10px 0;
    border-bottom-width: 1px;
    border-style: solid;
    li {
      display: inline-block;
      font-weight: 700;
      padding-right: 8px;
      a {
        color: #282828;
        font: 14px $tahoma;
        font-weight: 700;
      }
    }
  }
}



/*
  Rightbar
-------------------------------------*/
.rightbar {
  width: 300px;
  section, .r-side {
    margin-bottom: 20px;
  }
}

/* --- Live TV ---- */
.live-tv {
  .images {
    height: 200px;
  }
  .list-mini {
    li {
      border-bottom: none;
      &:first-of-type {
        padding: 18px 12px 12px 12px;
      }
      &:last-of-type {
        padding: 12px 12px 18px 12px;
      }
      img {
        display: block;
        width: 80px;
        margin: 0 auto;
      }
    }
  }
}

/* --- Hot Topic ---- */
.hot-topic {
  .list-mini {
    li {
      .caption {
        width: 260px;
        a {
          font-family: $tahoma;
          font-size: 16px;
        }
      }
    }
  }
}