@charset 'utf-8';
/* ==========================================================================
Author        :  Arif Lutfhansah
Create        :  15 May 2017
Last Update   :  4 July 2017

Contents  :
  1: Header Section
  
========================================================================== */


/*
  Navigation
-------------------------------------*/
nav {
	margin: 0 0 20px 0;
	&.home {
		background-color: #01579B;
		border-bottom: 1px solid #fff;
		-webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.4);
	   	-moz-box-shadow: 0 2px 5px 0 rgba(0,0,0,.4);
	    box-shadow: 0 2px 5px 0 rgba(0,0,0,.4);
	}
	&.kanal {
		.container {
			background-color: #212121;
			border-bottom-width: 3px;
			border-bottom-style: solid;
		}
	}
}

/* --- Navigation ---- */
.navigation {
	li {
		display: inline-block;
		@include transition(.3s);
		&:hover {
			background: $nasional;
		}
		a {
			display: block;
			padding: 10px 19px;
			color: #fff;
			font-size: 16px;
			font-weight: 700;
		}
	}
	& .hide {
		display: none;
		padding: 10px 19px;
		color: #fff;
		font-size: 16px;
		font-weight: 700;
	}
	& .show {
		display: inline-block;
	}
}

/* --- Navigation Fixed ---- */
.navbar-fixed {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 9999;
	.kanal-extra {
		display: none;
		position: absolute;
		top: 47px;
		left: 0px;
		li {
			display: block;
			padding: 9px 70px 9px 40px;
			color: #fff;
			background: #282828;
			&:hover {
				background: $nasional;
			}
		}
	}
}

/* --- Search ---- */
.search {
	input {
		position: absolute;
		width: 0px;
		height: 30px;
		padding: 6px 15px;
		color: #fff;
		font-size: 14px;
		font-weight: 700;
		letter-spacing: .4px;
		border-width: 1px;
		border-style: solid;
		@include transition(.7s);
	}
	button {
		position: relative;
		padding: 12px 10px;
		color: #fff;
		font-size: 16px;
		border-width: 1px;
		border-style: solid;
		cursor: pointer;
		outline: none;
		z-index: 99;
	}
	&:hover{
		input {
			width: 230px;
			margin-left: -230px;
		}
	}
	& ::-webkit-input-placeholder {
		color: #fff;
	}
	& ::-moz-placeholder {
		color: #fff;
	}
	& ::-ms-input-placeholder {
		color: #fff;
	}
}



/*
  Media Query
-------------------------------------*/
@media screen and (max-width: 1290px) {
	
}

@media screen and (max-width: 1082px) {
	
}

@media screen and (max-width: 992px) {
	
}

@media screen and (max-width: 768px) {
	/*
	  Navigation
	-------------------------------------*/
	nav {
		display: none;
	}
}