#profile .profile-inner{width:90%;margin:40px auto 0}#portofolio{width:90%;margin:0 auto 100px}.project{padding:40px 0}.project.left .image{float:none}.project.right .caption{padding-left:0}.project .caption{width:100%;top:5px;left:0}.project .caption .title{margin:0 0 5px}.project .caption .text{width:100%;margin-left:0;margin-top:5px}.project .caption .date{width:100%;margin-left:0}.project .caption .more{display:none;padding-right:0;margin-top:30px;margin-left:0vw}#sitemap{width:90%;margin:0 auto 80px}#sitemap .col-md-4{padding:0;margin:40px 0 0}.sitemap .col-md-6{float:left;width:150px}
