@charset 'utf-8';
/* ==========================================================================
Author        :  Arif Lutfhansah
Create        :  20 April 2018
Last Update   :  20 April 2018

Contents  :
  1: Body Section
  
========================================================================== */

/*
  Body
-------------------------------------*/
section {
  padding: 80px 0;
}
/* --- Mainvisual --- */
.mainvisual {
  background-image: url(../images/mainvisual.jpg);
  position: relative;
  top: -150px;
  margin-bottom: -150px;
  height: 800px;
  .container {
    position: relative;
    top: 280px;
  }
  .tagline {
    position: relative;
    top: 40%;
    display: block;
    width: 780px;
    margin: 10px auto 0;
    color: #FFF;
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    background-color: rgba(71,82,89,.7);
  }
}
/* --- Title Head --- */
.title_head {
  margin-bottom: 40px;
  width: 75%;
  font-size: 28px;
  text-transform: uppercase;
  &:after {
    content: "";
    display: block;
    width: 5%;
    border-bottom-style: solid;
    border-bottom-width: 2px;
  }
}
/* --- Caption --- */
.caption {
  color: #FFF;
  font-size: 16px;
}
/* --- Button --- */
.button  {
  padding: 10px 20px;
  color: #353F46;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: .5px;
  text-transform: uppercase;
  border: 2px solid #353F46;
  @include transition(.4s);
  &:hover {
    color: #FFF;
    background-color: #353F46;
    cursor: pointer;
  }
}
.button-flat {
  width: 300px;
  padding: 10px 50px;
  color: #FFF;
  font-size: 16px;
  font-weight: 700;
  background-color: #4BCAFF;
  text-transform: uppercase;
  border: 2px solid #4BCAFF;
  text-align: center;
  @include transition(.4s);
  &:hover {
    color: #4BCAFF;
    background-color: transparent;
    cursor: pointer;
  }
}
/* --- Parallax --- */
.parallax {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/* --- Services --- */
.services {
  background-color: #4BCAFF;
  .title_head {
    color: #FFF;
  }
  .col-md-3 {
    padding-right: 18px;
  }
  h2 {
    padding: 22px 0;
    margin: 0;
    color: #FFF;
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
  }
}
/* --- Portfolio --- */
.portofolio {
  .title_head {
    color: #515F67;
    width: 60%;
  }
  .nav-section {
    li {
      display: inline-block;
      padding: 5px 15px;
      margin-left: 7px;
      border: 2px solid #FFF;
      a {
        color: #515F67;
        @include transition(.4s);
      }
      &:hover {
        a {
          color: #4BCAFF;
        }
      }
      &.active {
        border: 2px solid #4BCAFF;
        a {
          color: #4BCAFF;
        }
      }
    }
  }
  img {
    display: block;
    margin: 0 auto 30px;
    &:hover {
      opacity: .8;
    }
  }
}
/* --- Video --- */
.video {
  background-color: #515F67;
  .title_head {
    color: #FFF;
  }
  .caption {
    padding: 0 160px 40px 0;
    font-size: 15px;
    line-height: 22px;
  }
  video {
    position: relative;
    top: -83px;
    margin-bottom: -83px;
  }
}
/* --- Twitter --- */
.twitter {
  background-color: #4BCAFF;
  .title_head {
    color: #FFF;
  }
  .nav-section {
    img {
      width: 32px;
    }
  }
  .text {
    color: #FFF;
    font-size: 30px;
    span {
      font-weight: 700;
    }
  }
}
/* --- Profile --- */
.profile {
  padding-bottom: 170px;
  background-image: url(../images/profile_bg.jpg);
  .title_head {
    color: #FFF;
  }
  .caption {
    padding-right: 20px;
  }
  .sosmed {
    margin-top: 20px;
    li {
      display: inline-block;
      padding: 10px 11px 8px;
      margin-right: 10px;
      border: 2px solid #FFF;
      @include transition(.4s);
      &:hover {
        background-color: #000;
        cursor: pointer;
      }
      &:last-of-type {
        margin-right: 0;
      }
      img {
        width: 32px;
      }
    }
  }
}
/* --- Testimonials --- */
.testimonials {
  .title_head {
    color: #515F67;
  }
  .nav-section {
    img {
      width: 32px;
    }
  }
  .text {
    color: #515F67;
    font-size: 30px;
    line-height: 170%;
    span {
      display: block;
      color: #4BCAFF;
      font-size: 14px;
      font-weight: 700;
      font-weight: 700;
    }
  }
}
/* --- Contact --- */
.contact {
  background-image: url(../images/contact_bg.jpg);
  .title_head {
    color: #FFF;
  }
  .field {
    margin-bottom: 30px;
    input {
      width: 75%;
      padding: 15px;
      color: #FFF;
      font-weight: 700;
      background-color: transparent;
      border: 2px solid #FFF;
      outline: none;
    }
    span {
      display: block;
      padding-bottom: 3px;
      color: #FFF;
      font-size: 16px;
      font-weight: 700;
      text-transform: uppercase;
    }
    textarea {
      width: 100%;
      padding: 15px;
      color: #FFF;
      font-weight: 700;
      background-color: transparent;
      border: 2px solid #FFF;
      resize: none;
      outline: none;
    }
  }
}