<!DOCTYPE html>
<html lang="en">
<head>
	<title>SindoNews | Pilkada 2019</title>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="title" content="SINDOnews">
	<meta name="description" content="SINDOnews">
	<meta name="author" content="SINDOnews">
	<!-- Mandatory Files -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">
  <link rel="icon" type="image/png" href="assets/images/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="assets/images/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="assets/images/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="assets/images/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="assets/images/favicon-192x192.png" sizes="192x192">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet"> <!-- Font PT Sans -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- Font Awesome -->
	<link rel="stylesheet" href="assets/css/styles.css"> <!-- Styles -->
  <link rel="stylesheet" href="assets/css/mediaquery-HDPI.css" media="screen and (min-width: 1083px) and (max-width: 1290px)"> <!-- HDPI Screen -->
  <link rel="stylesheet" href="assets/css/mediaquery-MDPI.css" media="screen and (min-width: 993px) and (max-width: 1082px)"> <!-- MDPI Screen -->
  <link rel="stylesheet" href="assets/css/mediaquery-SDPI.css" media="screen and (min-width: 769px) and (max-width: 992px)"> <!-- SDPI Screen -->
  <link rel="stylesheet" href="assets/css/mediaquery-mobile.css" media="screen and (max-width: 768px)"> <!-- Mobile Screen -->
	<!-- Style Level Files -->
</head>

<body>
	<!-- Header -->
	<header>
		<!-- Header Top -->
    <section id="top" class="header-top kanal">
      <div class="container clearfix">
        <!-- Kanal Navigation -->
        <nav class="nav-kanal pull-left">
          <ul>
            <li><a href="#">Welcome Page</a></li>
            <li><a href="#">Nasional</a></li>
            <li><a href="#">Metro</a></li>
            <li><a href="#">Daerah</a></li>
            <li><a href="#">Ekbis</a></li>
            <li><a href="#">International</a></li>
            <li><a href="#">Sports</a></li>
            <li><a href="#">Soccer</a></li>
            <li><a href="#">Autotekno</a></li>
            <li><a href="#">Lifestyle</a></li>
            <li><a href="#">Photo</a></li>
            <li><a href="#">Video</a></li>
            <li><a href="#">Informasia</a></li>
            <li><a href="#">Indeks</a></li>
            <!-- Dropdown Trigger -->
            <li>
              <a class="dropdown-trigger" href="#!" data-target="dropdown-kanal">More<i class="material-icons right">arrow_drop_down</i></a>
              <ul id="dropdown-kanal" class="dropdown-content">
                <li class="sdpi"><a href="#">Sports</a></li>
                <li class="mdpi"><a href="#">Soccer</a></li>
                <li class="mdpi"><a href="#">Autotekno</a></li>
                <li class="hdpi"><a href="#">Lifestyle</a></li>
                <li class="hdpi"><a href="#">Photo</a></li>
                <li class="hdpi"><a href="#">Video</a></li>
                <li class="xhdpi"><a href="#">Indeks</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <!-- Social Media Header -->
        <div class="sosmed-kanal pull-right">
          <ul>
            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </div>
    </section>
		<!-- Header Bottom -->
		<section class="header-bottom">
      <!-- Banner Header -->
      <div class="banner-header container">
        <img src="assets/images/pemilu/banner_01.jpg" alt="">
      </div>
      <!-- Subkanal Navigation -->
      <nav class="nav-subkanal">
        <div class="container clearfix">
          <div class="logo pull-left">
            <img src="assets/images/pemilu/logo.png" alt="">
          </div>
          <ul class="pull-right">
            <li><img src="assets/images/pemilu/ornamen_content_01.png" class="ornamen-nav" alt=""></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Politik</a></li>
            <li><a href="#">Hukum</a></li>
            <li><a href="#">Pertahanan</a></li>
            <li><a href="#">Humaniora</a></li>
            <li><a href="#">Edukasi</a></li>
            <li><a href="#">Rakyat Memilih</a></li>
            <li><a href="#">Indeks</a></li>
          </ul>
        </div>
      </nav>
		</section>
	</header>

	<!-- Content -->
	<main>
		<div class="container clearfix">
			<!-- Main -->
			<div class="inner">
				<!-- Leftbar -->
				<div class="leftbar col-md-3">
					<!-- Menuju RI 1 -->
          <section class="ri-1">
            <div class="title-fold clearfix">
              <div class="head pull-left">Menuju RI 1</div>
              <a href="#" class="plus pull-right"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="14px" id="Layer_1" style="enable-background:new 0 0 16 16;" version="1.1" viewBox="0 0 16 16" width="14px" xml:space="preserve"><path d="M15,6h-5V1c0-0.55-0.45-1-1-1H7C6.45,0,6,0.45,6,1v5H1C0.45,6,0,6.45,0,7v2c0,0.55,0.45,1,1,1h5v5c0,0.55,0.45,1,1,1h2  c0.55,0,1-0.45,1-1v-5h5c0.55,0,1-0.45,1-1V7C16,6.45,15.55,6,15,6z"/></svg></a>
            </div>
            <div class="list-mini">
              <ul>
                <li class="big clearfix"> 
                  <div class="image"> 
                    <img src="https://cdn.sindonews.net/dyn/90/content/2018/10/22/12/1348193/budiman-sebut-kritik-sandi-soal-dana-kelurahan-tidak-gentle-dan-fair-ooP-thumb.jpg">
                  </div>
                  <div class="caption">
                    <a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Renovasi Arena Asian Games 2018 Di GBK Diharapkan Selesai Akhir Tahun Ini</a>
                  </div>
                </li>
                <li class="clearfix"> 
                  <div class="image pull-left"> 
                    <img src="https://cdn.sindonews.net/dyn/90/content/2018/10/22/12/1348193/budiman-sebut-kritik-sandi-soal-dana-kelurahan-tidak-gentle-dan-fair-ooP-thumb.jpg">
                  </div>
                  <div class="caption pull-right">
                    <a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Renovasi Arena Asian Games 2018 Di GBK Diharapkan Selesai Akhir Tahun Ini</a>
                  </div>
                </li>
                <li class="clearfix"> 
                  <div class="image pull-left"> 
                    <img src="https://cdn.sindonews.net/dyn/90/content/2018/10/22/12/1348193/budiman-sebut-kritik-sandi-soal-dana-kelurahan-tidak-gentle-dan-fair-ooP-thumb.jpg">
                  </div>
                  <div class="caption pull-right">
                    <a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Renovasi Arena Asian Games 2018 Di GBK Diharapkan Selesai Akhir Tahun Ini</a>
                  </div>
                </li>
                <li class="clearfix"> 
                  <div class="image pull-left"> 
                    <img src="https://cdn.sindonews.net/dyn/90/content/2018/10/22/12/1348193/budiman-sebut-kritik-sandi-soal-dana-kelurahan-tidak-gentle-dan-fair-ooP-thumb.jpg">
                  </div>
                  <div class="caption pull-right">
                    <a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Renovasi Arena Asian Games 2018 Di GBK Diharapkan Selesai Akhir Tahun Ini</a>
                  </div>
                </li>
                <li class="clearfix"> 
                  <div class="image pull-left"> 
                    <img src="https://cdn.sindonews.net/dyn/90/content/2018/10/22/12/1348193/budiman-sebut-kritik-sandi-soal-dana-kelurahan-tidak-gentle-dan-fair-ooP-thumb.jpg">
                  </div>
                  <div class="caption pull-right">
                    <a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Renovasi Arena Asian Games 2018 Di GBK Diharapkan Selesai Akhir Tahun Ini</a>
                  </div>
                </li>
                <li class="clearfix"> 
                  <div class="image pull-left"> 
                    <img src="https://cdn.sindonews.net/dyn/90/content/2018/10/22/12/1348193/budiman-sebut-kritik-sandi-soal-dana-kelurahan-tidak-gentle-dan-fair-ooP-thumb.jpg">
                  </div>
                  <div class="caption pull-right">
                    <a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Renovasi Arena Asian Games 2018 Di GBK Diharapkan Selesai Akhir Tahun Ini</a>
                  </div>
                </li>
              </ul>
            </div>
          </section>
          <!-- R Side -->
          <section class="r-side"><img src="assets/images/r_side_01.gif" class="img-responsive" alt=""></section>
          <!-- Parpol -->
          <section class="parpol">
            <div class="title-fold clearfix">
              <div class="head pull-left">Parpol</div>
              <a href="#" class="plus pull-right"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="14px" id="Layer_1" style="enable-background:new 0 0 16 16;" version="1.1" viewBox="0 0 16 16" width="14px" xml:space="preserve"><path d="M15,6h-5V1c0-0.55-0.45-1-1-1H7C6.45,0,6,0.45,6,1v5H1C0.45,6,0,6.45,0,7v2c0,0.55,0.45,1,1,1h5v5c0,0.55,0.45,1,1,1h2  c0.55,0,1-0.45,1-1v-5h5c0.55,0,1-0.45,1-1V7C16,6.45,15.55,6,15,6z"/></svg></a>
            </div>
            <div class="list-mini">
              <ul>
                <li class="big clearfix"> 
                  <div class="image"> 
                    <img src="https://cdn.sindonews.net/dyn/90/content/2018/10/22/12/1348193/budiman-sebut-kritik-sandi-soal-dana-kelurahan-tidak-gentle-dan-fair-ooP-thumb.jpg">
                  </div>
                  <div class="caption">
                    <a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Renovasi Arena Asian Games 2018 Di GBK Diharapkan Selesai Akhir Tahun Ini</a>
                  </div>
                </li>
                <li class="clearfix"> 
                  <div class="image pull-left"> 
                    <img src="https://cdn.sindonews.net/dyn/90/content/2018/10/22/12/1348193/budiman-sebut-kritik-sandi-soal-dana-kelurahan-tidak-gentle-dan-fair-ooP-thumb.jpg">
                  </div>
                  <div class="caption pull-right">
                    <a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Renovasi Arena Asian Games 2018 Di GBK Diharapkan Selesai Akhir Tahun Ini</a>
                  </div>
                </li>
                <li class="clearfix"> 
                  <div class="image pull-left"> 
                    <img src="https://cdn.sindonews.net/dyn/90/content/2018/10/22/12/1348193/budiman-sebut-kritik-sandi-soal-dana-kelurahan-tidak-gentle-dan-fair-ooP-thumb.jpg">
                  </div>
                  <div class="caption pull-right">
                    <a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Renovasi Arena Asian Games 2018 Di GBK Diharapkan Selesai Akhir Tahun Ini</a>
                  </div>
                </li>
                <li class="clearfix"> 
                  <div class="image pull-left"> 
                    <img src="https://cdn.sindonews.net/dyn/90/content/2018/10/22/12/1348193/budiman-sebut-kritik-sandi-soal-dana-kelurahan-tidak-gentle-dan-fair-ooP-thumb.jpg">
                  </div>
                  <div class="caption pull-right">
                    <a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Renovasi Arena Asian Games 2018 Di GBK Diharapkan Selesai Akhir Tahun Ini</a>
                  </div>
                </li>
                <li class="clearfix"> 
                  <div class="image pull-left"> 
                    <img src="https://cdn.sindonews.net/dyn/90/content/2018/10/22/12/1348193/budiman-sebut-kritik-sandi-soal-dana-kelurahan-tidak-gentle-dan-fair-ooP-thumb.jpg">
                  </div>
                  <div class="caption pull-right">
                    <a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Renovasi Arena Asian Games 2018 Di GBK Diharapkan Selesai Akhir Tahun Ini</a>
                  </div>
                </li>
                <li class="clearfix"> 
                  <div class="image pull-left"> 
                    <img src="https://cdn.sindonews.net/dyn/90/content/2018/10/22/12/1348193/budiman-sebut-kritik-sandi-soal-dana-kelurahan-tidak-gentle-dan-fair-ooP-thumb.jpg">
                  </div>
                  <div class="caption pull-right">
                    <a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Renovasi Arena Asian Games 2018 Di GBK Diharapkan Selesai Akhir Tahun Ini</a>
                  </div>
                </li>
              </ul>
            </div>
          </section>
				</div>

				<!-- Content -->
				<div class="content col-md-6">
					<div class="list-news">
            <div class="title-fold-2 clearfix">
              <div class="head">Pemilu Serentak 2019</div>
            </div>
						<ul>
              <li class="big clearfix"> 
                <div class="image pull-left"> 
                  <img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/59/1262263/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-FVM-thumb.jpg">
                </div>
                <div class="caption pull-right">
                  <div class="title"><a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Respons KPK Soal Penyelesaian Berkas Setya Novanto</a></div>
                </div>
              </li>
              <li class="clearfix"> 
                <div class="image pull-left"> 
                  <img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/59/1262263/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-FVM-thumb.jpg">
                </div>
                <div class="caption pull-right">
                  <div class="header">
                    <time>Rabu, 06 Desember 2017 - 12:08 WIB</time>
                  </div>
                  <div class="title"><a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Respons KPK Soal Penyelesaian Berkas Setya Novanto</a></div>
                  <div class="text">KPK tengah berkejaran dengan waktu lantaran Setya Novanto mengajukan gugatan praperadilan menguji keabsahan status tersangka yang disematkan KPK kepadanya.</div>
                </div>
              </li>
              <li class="clearfix"> 
                <div class="image pull-left"> 
                  <img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/59/1262263/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-FVM-thumb.jpg">
                </div>
                <div class="caption pull-right">
                  <div class="header">
                    <time>Rabu, 06 Desember 2017 - 12:08 WIB</time>
                  </div>
                  <div class="title"><a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Respons KPK Soal Penyelesaian Berkas Setya Novanto</a></div>
                  <div class="text">KPK tengah berkejaran dengan waktu lantaran Setya Novanto mengajukan gugatan praperadilan menguji keabsahan status tersangka yang disematkan KPK kepadanya.</div>
                </div>
              </li>
              <li class="clearfix"> 
                <div class="image pull-left"> 
                  <img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/59/1262263/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-FVM-thumb.jpg">
                </div>
                <div class="caption pull-right">
                  <div class="header">
                    <time>Rabu, 06 Desember 2017 - 12:08 WIB</time>
                  </div>
                  <div class="title"><a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Respons KPK Soal Penyelesaian Berkas Setya Novanto</a></div>
                  <div class="text">KPK tengah berkejaran dengan waktu lantaran Setya Novanto mengajukan gugatan praperadilan menguji keabsahan status tersangka yang disematkan KPK kepadanya.</div>
                </div>
              </li>
              <li class="clearfix"> 
                <div class="image pull-left"> 
                  <img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/59/1262263/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-FVM-thumb.jpg">
                </div>
                <div class="caption pull-right">
                  <div class="header">
                    <time>Rabu, 06 Desember 2017 - 12:08 WIB</time>
                  </div>
                  <div class="title"><a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Respons KPK Soal Penyelesaian Berkas Setya Novanto</a></div>
                  <div class="text">KPK tengah berkejaran dengan waktu lantaran Setya Novanto mengajukan gugatan praperadilan menguji keabsahan status tersangka yang disematkan KPK kepadanya.</div>
                </div>
              </li>
              <li class="clearfix"> 
                <div class="image pull-left"> 
                  <img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/59/1262263/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-FVM-thumb.jpg">
                </div>
                <div class="caption pull-right">
                  <div class="header">
                    <time>Rabu, 06 Desember 2017 - 12:08 WIB</time>
                  </div>
                  <div class="title"><a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Respons KPK Soal Penyelesaian Berkas Setya Novanto</a></div>
                  <div class="text">KPK tengah berkejaran dengan waktu lantaran Setya Novanto mengajukan gugatan praperadilan menguji keabsahan status tersangka yang disematkan KPK kepadanya.</div>
                </div>
              </li>
              <li class="clearfix"> 
                <div class="image pull-left"> 
                  <img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/59/1262263/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-FVM-thumb.jpg">
                </div>
                <div class="caption pull-right">
                  <div class="header">
                    <time>Rabu, 06 Desember 2017 - 12:08 WIB</time>
                  </div>
                  <div class="title"><a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Respons KPK Soal Penyelesaian Berkas Setya Novanto</a></div>
                  <div class="text">KPK tengah berkejaran dengan waktu lantaran Setya Novanto mengajukan gugatan praperadilan menguji keabsahan status tersangka yang disematkan KPK kepadanya.</div>
                </div>
              </li>
              <li class="clearfix"> 
                <div class="image pull-left"> 
                  <img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/59/1262263/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-FVM-thumb.jpg">
                </div>
                <div class="caption pull-right">
                  <div class="header">
                    <time>Rabu, 06 Desember 2017 - 12:08 WIB</time>
                  </div>
                  <div class="title"><a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Respons KPK Soal Penyelesaian Berkas Setya Novanto</a></div>
                  <div class="text">KPK tengah berkejaran dengan waktu lantaran Setya Novanto mengajukan gugatan praperadilan menguji keabsahan status tersangka yang disematkan KPK kepadanya.</div>
                </div>
              </li>
              <li class="clearfix"> 
                <div class="image pull-left"> 
                  <img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/59/1262263/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-FVM-thumb.jpg">
                </div>
                <div class="caption pull-right">
                  <div class="header">
                    <time>Rabu, 06 Desember 2017 - 12:08 WIB</time>
                  </div>
                  <div class="title"><a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Respons KPK Soal Penyelesaian Berkas Setya Novanto</a></div>
                  <div class="text">KPK tengah berkejaran dengan waktu lantaran Setya Novanto mengajukan gugatan praperadilan menguji keabsahan status tersangka yang disematkan KPK kepadanya.</div>
                </div>
              </li>
              <li class="clearfix"> 
                <div class="image pull-left"> 
                  <img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/59/1262263/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-FVM-thumb.jpg">
                </div>
                <div class="caption pull-right">
                  <div class="header">
                    <time>Rabu, 06 Desember 2017 - 12:08 WIB</time>
                  </div>
                  <div class="title"><a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Respons KPK Soal Penyelesaian Berkas Setya Novanto</a></div>
                  <div class="text">KPK tengah berkejaran dengan waktu lantaran Setya Novanto mengajukan gugatan praperadilan menguji keabsahan status tersangka yang disematkan KPK kepadanya.</div>
                </div>
              </li>
              <li class="clearfix"> 
                <div class="image pull-left"> 
                  <img src="https://cdn-x.sindonews.net/dyn/76/content/2017/12/01/59/1262263/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-FVM-thumb.jpg">
                </div>
                <div class="caption pull-right">
                  <div class="header">
                    <time>Rabu, 06 Desember 2017 - 12:08 WIB</time>
                  </div>
                  <div class="title"><a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Respons KPK Soal Penyelesaian Berkas Setya Novanto</a></div>
                  <div class="text">KPK tengah berkejaran dengan waktu lantaran Setya Novanto mengajukan gugatan praperadilan menguji keabsahan status tersangka yang disematkan KPK kepadanya.</div>
                </div>
              </li>
						</ul>
						<div class="btn-block btn-index"><a href="#">More</a></div>
					</div>
				</div>

				<!-- Rightbar -->
				<div class="rightbar col-md-3">
					<!-- R Side -->
					<section class="r-side"><img src="assets/images/r_side_02.jpg" class="img-responsive" alt=""></section>
					<!-- R Side -->
					<section class="r-side"><img src="assets/images/r_side_03.jpg" class="img-responsive" alt=""></section>
					<!-- Wakil Rakyat -->
          <section class="wakil-rakyat">
            <div class="title-fold clearfix">
              <div class="head pull-left">Wakil Rakyat</div>
              <a href="#" class="plus pull-right"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="14px" id="Layer_1" style="enable-background:new 0 0 16 16;" version="1.1" viewBox="0 0 16 16" width="14px" xml:space="preserve"><path d="M15,6h-5V1c0-0.55-0.45-1-1-1H7C6.45,0,6,0.45,6,1v5H1C0.45,6,0,6.45,0,7v2c0,0.55,0.45,1,1,1h5v5c0,0.55,0.45,1,1,1h2  c0.55,0,1-0.45,1-1v-5h5c0.55,0,1-0.45,1-1V7C16,6.45,15.55,6,15,6z"/></svg></a>
            </div>
            <div class="list-mini">
              <ul>
                <li class="big clearfix"> 
                  <div class="image"> 
                    <img src="https://cdn.sindonews.net/dyn/90/content/2018/10/22/12/1348193/budiman-sebut-kritik-sandi-soal-dana-kelurahan-tidak-gentle-dan-fair-ooP-thumb.jpg">
                  </div>
                  <div class="caption">
                    <a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Renovasi Arena Asian Games 2018 Di GBK Diharapkan Selesai Akhir Tahun Ini</a>
                  </div>
                </li>
                <li class="clearfix"> 
                  <div class="image pull-left"> 
                    <img src="https://cdn.sindonews.net/dyn/90/content/2018/10/22/12/1348193/budiman-sebut-kritik-sandi-soal-dana-kelurahan-tidak-gentle-dan-fair-ooP-thumb.jpg">
                  </div>
                  <div class="caption pull-right">
                    <a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Renovasi Arena Asian Games 2018 Di GBK Diharapkan Selesai Akhir Tahun Ini</a>
                  </div>
                </li>
                <li class="clearfix"> 
                  <div class="image pull-left"> 
                    <img src="https://cdn.sindonews.net/dyn/90/content/2018/10/22/12/1348193/budiman-sebut-kritik-sandi-soal-dana-kelurahan-tidak-gentle-dan-fair-ooP-thumb.jpg">
                  </div>
                  <div class="caption pull-right">
                    <a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Renovasi Arena Asian Games 2018 Di GBK Diharapkan Selesai Akhir Tahun Ini</a>
                  </div>
                </li>
                <li class="clearfix"> 
                  <div class="image pull-left"> 
                    <img src="https://cdn.sindonews.net/dyn/90/content/2018/10/22/12/1348193/budiman-sebut-kritik-sandi-soal-dana-kelurahan-tidak-gentle-dan-fair-ooP-thumb.jpg">
                  </div>
                  <div class="caption pull-right">
                    <a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Renovasi Arena Asian Games 2018 Di GBK Diharapkan Selesai Akhir Tahun Ini</a>
                  </div>
                </li>
                <li class="clearfix"> 
                  <div class="image pull-left"> 
                    <img src="https://cdn.sindonews.net/dyn/90/content/2018/10/22/12/1348193/budiman-sebut-kritik-sandi-soal-dana-kelurahan-tidak-gentle-dan-fair-ooP-thumb.jpg">
                  </div>
                  <div class="caption pull-right">
                    <a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Renovasi Arena Asian Games 2018 Di GBK Diharapkan Selesai Akhir Tahun Ini</a>
                  </div>
                </li>
                <li class="clearfix"> 
                  <div class="image pull-left"> 
                    <img src="https://cdn.sindonews.net/dyn/90/content/2018/10/22/12/1348193/budiman-sebut-kritik-sandi-soal-dana-kelurahan-tidak-gentle-dan-fair-ooP-thumb.jpg">
                  </div>
                  <div class="caption pull-right">
                    <a href="https://soccer.sindonews.com/read/1262263/59/hasil-undian-babak-penyisihan-grup-piala-dunia-2018-1512143940">Renovasi Arena Asian Games 2018 Di GBK Diharapkan Selesai Akhir Tahun Ini</a>
                  </div>
                </li>
              </ul>
            </div>
          </section>
          <!-- R Side -->
          <section class="r-side"><img src="assets/images/r_side_03.jpg" class="img-responsive" alt=""></section>
				</div>
			</div>
		</div>
	</main>

	<!-- Footer -->
	<footer>
		<div class="footer-top">
			<div class="container clearfix">
				<div class="right-footer pull-right">
          <!-- Logo Footer -->
            <a href="#"><i class="sprite logo-footer"></i></a>
					<!-- Sitemap -->
					<div class="sitemap clearfix">
						<!-- Channel -->
						<div class="channel site-column">
							<span>Channel</span>
							<ul>
								<li class="hidden-sitemap"><a href="#">Home</a></li>
								<li><a href="#">Nasional</a></li>
								<li><a href="#">Metro</a></li>
								<li><a href="#">Daerah</a></li>
								<li><a href="#">Ekbis</a></li>
								<li><a href="#">International</a></li>
								<li><a href="#">Sports</a></li>
								<li><a href="#">Soccer</a></li>
								<li><a href="#">Autotekno</a></li>
								<li><a href="#">Lifestyle</a></li>
								<li><a href="#">Photo</a></li>
								<li><a href="#">Video</a></li>
							</ul>
						</div>
						<!-- Media -->
						<div class="media site-column">
							<span>MNC Media</span>
							<ul>
                <li><a href="#">RCTI</a></li>
                <li><a href="#">GTV</a></li>
                <li><a href="#">MNC TV</a></li>
                <li><a href="#">iNews</a></li>
								<li><a href="#">Koran SINDO</a></li>
								<li><a href="#">SINDO Weekly</a></li>
								<li><a href="#">MNC Trijaya FM</a></li>
							</ul>
						</div>
						<!-- Management -->
						<div class="management site-column">
							<span>Management</span>
							<ul>
								<li class="footer-unhide"><a href="#">Tentang Kami</a></li>
								<li><a href="#">Redaksi</a></li>
								<li class="footer-unhide"><a href="#">Karir</a></li>
								<li class="footer-unhide"><a href="#">Kode Etik</a></li>
								<li><a href="#">Disclaimer</a></li>
								<li><a href="#">Term of Service</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Sitemap</a></li>
								<li class="footer-unhide"><a href="#">Kontak Kami</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Copyright -->
		<div class="copyright">Copyright © 2018 SINDOnews.com<br/></div>
		<!-- Back To Top -->
		<div class="backtop">
			<a href="#top"><svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" width="25px" height="25px" id="Layer_1" viewBox="0 0 24 24"><defs><style>.Graphic-Style{fill:none;stroke:#1d1d1b;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;}</style></defs><title/><polyline class="Graphic-Style" data-name="&lt;Path&gt;" id="_Path_" points="3.41 16.34 12.1 7.66 20.59 16.14"/></svg></a>
		</div>
	</footer>
	
	<script src='assets/js/jquery-1.10.2.min.js'></script> <!-- jQuery -->
	<script src='assets/js/materialize.min.js'></script> <!-- Materialize -->
	<script type="text/javascript">
		$(document).ready(function() {
      /* --- Dropdown --- */
      $(".dropdown-trigger").dropdown();
      /* --- Lazy Load --- */
      $("img.lazy").lazyload();
		});
	</script>
</body>
</html>