<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta SEO Default -->
	<title>SINDO Cover Star</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="title" content="SINDO Cover Star">
	<meta name="description" content="SINDO Cover Star">		
	<meta name="image_src" content="https://cdn.sindonews.net/gambar-cover-infografis-1200x628.jpg">
	<meta name="google-site-verification" content="mFQQxfgAE-mgZvZqimPAlFO2VROmqoQi-KJ2LOfvuWE">
	<meta name="googlebot-news" content="noindex, nofollow">
	<meta name="msvalidate.01" content="C5F11F9E74C25BC1586575EDA0B810C9">

	<!-- Start CSS Link From Here -->
  <link href="https://fonts.googleapis.com/css?family=Krub:400,700" rel="stylesheet"> <!-- Font Krub -->
	<link rel="stylesheet" href="assets/css/jquery.bxslider.css"> <!-- BX SLider CSS -->
	<link rel="stylesheet" href="assets/css/animate.css"> <!-- Animasi -->
	<link rel="stylesheet" href="assets/css/styles.css"> <!-- Styles -->
	<link rel="stylesheet" href="assets/css/mediaquery-HDPI.css"> <!-- HDPI Screen -->
	<link rel="stylesheet" href="assets/css/mediaquery-MDPI.css"> <!-- MDPI Screen -->
	<link rel="stylesheet" href="assets/css/mediaquery-SDPI.css"> <!-- SDPI Screen -->
	<link rel="stylesheet" href="assets/css/mediaquery-mobile.css"> <!-- Mobile Screen -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"> -->
	<!-- Start CSS Link End Here -->
</head>
<body>
	<!-- Tambahan -->
	<header>
		<div class="container clearfix">
			<div class="logo pull-left">
				<img src="assets/images/logo.png" class="wow bounceIn" alt="Diginesia">
			</div>
			<div class="navbar">
				<button type="button" class="navbar-toggle">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<!-- Navigation -->
			<nav class="pull-right">
				<ul>
					<li class="wow fadeInUp"><a href="#">About</a></li>
					<li class="wow fadeInUp"><a href="#">The Competition</a></li>
					<li class="wow fadeInUp"><a href="#">Articles</a></li>
					<li class="wow fadeInUp"><a href="#">Videos</a></li>
					<li class="wow fadeInUp"><a href="#">Submission</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<!-- End Tambahan -->
	<main>
		<!-- Main Visual -->
		<section class="mainvisual">
			<img src="assets/images/mainvisual.jpg" class="wow bounceIn" alt="">
		</section>
		<!-- About -->
		<section class="about row">
			<div class="container clearfix">
				<div class="image pull-left">
					<img src="assets/images/icon_star.png" class="wow bounceIn img-responsive" alt="">
				</div>
				<div class="description pull-right wow fadeInUp">
					<div class="title">Online Singing Star</div>
          <div class="title2">Mau BEKEN?</div>
					<div class="caption">Upload video kreasi musik paling keren dengan menyanyikan lagu favoritmu</div>
				</div>
			</div>
		</section>
    <!-- Rules -->
    <section class="rules wow fadeInUp">
      <div class="container">
        <div class="title">Peraturan</div>
        <div class="caption">Buat kalian semua yang ingin ikut bergabung? Yuk kita liat dulu peraturannya disini</div>
      </div>
    </section>
    <!-- Rules Left -->
    <section class="rules-left row">
      <div class="container clearfix">
        <div class="image pull-left">
          <img src="assets/images/icon_02.png" class="wow bounceIn img-responsive" alt="">
        </div>
        <div class="description pull-right wow fadeInUp">
          <div class="caption">Kompetisi tidak dikenakan biaya dan terbuka untuk umum</div>
        </div>
      </div>
    </section>
    <!-- Rules Right -->
    <section class="rules-right row">
      <div class="container clearfix">
        <div class="image pull-right">
          <img src="assets/images/icon_03.png" class="wow bounceIn img-responsive" alt="">
        </div>
        <div class="description pull-left wow fadeInUp">
          <div class="caption">Peserta WAJIB mem-follow media sosial SINDONEWS.com(Facebook, Twitter, Instagram dan Youtube)</div>
        </div>
      </div>
    </section>
    <!-- Rules Left -->
    <section class="rules-left row">
      <div class="container clearfix">
        <div class="image pull-left">
          <img src="assets/images/icon_04.png" class="wow bounceIn img-responsive" alt="">
        </div>
        <div class="description pull-right wow fadeInUp">
          <div class="caption">Pengiriman materi video dalam bentuk copy CD format mp4 ke alamat Gedung SINDO, Jl. KH. Wahid Hasyim No.38 Menteng, Jakarta Pusat atau email ke sindocoverstar@gmail.com</div>
        </div>
      </div>
    </section>
    <!-- Rules Right -->
    <section class="rules-right row">
      <div class="container clearfix">
        <div class="image pull-right">
          <img src="assets/images/icon_05.png" class="wow bounceIn img-responsive" alt="">
        </div>
        <div class="description pull-left wow fadeInUp">
          <div class="caption">Periode kompetisi dimulai 5 November 2018 - 15 Februari 2019</div>
        </div>
      </div>
    </section>
    <!-- Rules Left -->
    <section class="rules-left row">
      <div class="container clearfix">
        <div class="image pull-left">
          <img src="assets/images/icon_06.png" class="wow bounceIn img-responsive" alt="">
        </div>
        <div class="description pull-right wow fadeInUp">
          <div class="caption">Pengiriman materi video paling lambat 30 Desember 2018</div>
        </div>
      </div>
    </section>
    <!-- Rules Right -->
    <section class="rules-right row">
      <div class="container clearfix">
        <div class="image pull-right">
          <img src="assets/images/icon_07.png" class="wow bounceIn img-responsive" alt="">
        </div>
        <div class="description pull-left wow fadeInUp">
          <div class="caption">File akan diupload di channel youtube SINODNEWS.com</div>
        </div>
      </div>
    </section>
    <!-- Rules Left -->
    <section class="rules-left row">
      <div class="container clearfix">
        <div class="image pull-left">
          <img src="assets/images/icon_08.png" class="wow bounceIn img-responsive" alt="">
        </div>
        <div class="description pull-right wow fadeInUp">
          <div class="caption">Video yang sudah kami terima akan menjadi hak SINDONEWS.com dan dapat kami edit untuk kepentingan media promosi SINDONEWS.com dengan atau tanpa izin peserta</div>
        </div>
      </div>
    </section>
    <!-- Rules Right -->
    <section class="rules-right row">
      <div class="container clearfix">
        <div class="image pull-right">
          <img src="assets/images/icon_09.png" class="wow bounceIn img-responsive" alt="">
        </div>
        <div class="description pull-left wow fadeInUp">
          <div class="caption">Penentuan pemenang dilakukan berdasarkan banyaknya jumlah Likes di channel youtube SINDONEWS.com</div>
        </div>
      </div>
    </section>
		<!-- Competition -->
		<!--<section class="competition">
			<img src="assets/images/mainvisual2.jpg" class="wow bounceIn img-responsive" alt="">
		</section>-->
		<!-- Article -->
		<!--<section class="article">
			<div class="container">
				<div class="title wow fadeInUp">Articles</div>
				<div class="list clearfix">
					<div class="item wow fadeInUp">
						<img src="assets/images/news01.jpg" alt="">
						<div class="caption">Sun Life Terus Perkuat Ekspansi di Kota Lapis Kedua</div>
					</div>
					<div class="item wow fadeInUp">
						<img src="assets/images/news02.jpg" alt="">
						<div class="caption">Sun Life Luncurkan Portal Informasi Bright Education</div>
					</div>
					<div class="item wow fadeInUp">
						<img src="assets/images/news03.jpg" alt="">
						<div class="caption">Strategi Sun Life untuk Menjawab Tantangan Zaman</div>
					</div>
					<div class="item wow fadeInUp">
						<img src="assets/images/news04.jpg" alt="">
						<div class="caption">Bisnis Sun Life di Indonesia Tumbuh Pesat</div>
					</div>
					<div class="item wow fadeInUp">
						<img src="assets/images/news05.jpg" alt="">
						<div class="caption">Lewat Edufair, Sun Life Bantu Rencanakan Pendidikan untuk Anak</div>
					</div>
					<div class="item wow fadeInUp">
						<img src="assets/images/news06.jpg" alt="">
						<div class="caption">Tim yang Unggul Merupakan Investasi Perusahaan</div>
					</div>
				</div>
				<a href="#" class="btn more wow bounceIn">more</a>
			</div>
		</section>-->
		<!-- Video -->
		<section class="video">
			<div class="container">
				<div class="title wow fadeInUp">Videos</div>
				<div class="slider">
					<div class="item">
						<video width="640" controls>
							<source src="assets/video/mov_bbb.mp4" type="video/mp4">
							<source src="assets/video/mov_bbb.ogg" type="video/ogg">
							Your browser does not support HTML5 video.
						</video>
						<div class="caption">Rencanakan Pendidikan Anak Lewat Edufair Sun Life 2017</div>
					</div>
					<div class="item">
						<video width="640" controls>
							<source src="assets/video/mov_bbb.mp4" type="video/mp4">
							<source src="assets/video/mov_bbb.ogg" type="video/ogg">
							Your browser does not support HTML5 video.
						</video>
						<div class="caption">Rencanakan Pendidikan Anak Lewat Edufair Sun Life 2017</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Registration -->
		<section class="registration row">
			<div class="container clearfix">
				<div class="image pull-left">
					<img src="assets/images/icon_money.png" class="img-responsive wow bounceIn" alt="">
				</div>
				<div class="description pull-right wow fadeInUp">
					<div class="caption">Tertantang untuk ikut serta dan berpartisipasi dalam meningkatkan percepatan pertumbuhan UMKM menuju digital yang tangguh dan memiliki daya kompetitif yang kuat?<br/><br/>Hadiah Jutaan Rupiah Untuk LIKES Terbanyak<br/><br/><span class="winner1">Juara I : 20 Juta</span><br/><br/><span class="winner2">Juara II : 10 Juta</span><br/><br/><span class="winner3">Juara III : 5 Juta</span></div>
				</div>
			</div>
		</section>
    <!-- Tambah Disini -->
		<!-- Sponsor -->
		<section class="sponsor wow bounceIn">
      <div class="container">
        <div class="inner clearfix">
          <img src="assets/images/icon_regis.png" class="pull-left" alt="">
          <div class="caption pull-right">
            <div class="title">Daftar disini :</div>
            <a href="#" class="regis">Register</a>
          </div>
        </div>
      </div>
		</section>
    <!-- Akhir Tambah Disini -->
	</main>
	<footer>
		<section class="sosmed">
			<ul>
				<li><a href="#"><i class="sprite facebook wow bounceIn"></i></a></li>
				<li><a href="#"><i class="sprite twitter wow bounceIn"></i></a></li>
				<li><a href="#"><i class="sprite instagram wow bounceIn"></i></a></li>
				<li><a href="#"><i class="sprite youtube wow bounceIn"></i></a></li>
			</ul>
		</section>
		<small class="copyright">Copyright © 2018 SINDOnews.com All right reserved</small>
	</footer>
	<script src='assets/js/jquery-1.10.2.min.js'></script> <!-- jQuery -->
	<script src='assets/js/jquery.bxslider.js'></script> <!-- BX Slider JS -->
	<script src='assets/js/wow.min.js'></script> <!-- Wow Animasi -->
	<script>
		/* Tambahan */
		$(document).ready(function() {
			// Slide Toogle Mobile Navigation
			$(".navbar-toggle").click(function(){
				$("nav").slideToggle();
			});
			/* --- Activate Animation Effecr --- */
			new WOW().init();
			// Slide Toogle Mobile Navigation
			$(".navbar-toggle").click(function(){
				$(".menu-mobile").slideToggle();
			});
			// Initialize BX Slider
			$('.slider').bxSlider({
				auto: true,
				autoControls: true,
				pager: false
			});
			/*$('.slider-sponsor').bxSlider({
				auto: true,
				autoControls: false,
				controls: false,
				minSlides: 2,
  				maxSlides: 2,
				pager: false
			});*/
			/* --- Membuat Subkanal Navigation Menjadi Fixed --- */
			$(window).scroll(function() {
				console.log($(window).scrollTop());
				var width = screen.width;
				if (width > 1050){
					if ($(this).scrollTop() > 160){  
						$("header").css({"height": "62px"});
						$(".logo img").css({"margin": "6.5px auto", "zoom": ".6"});
						$("nav").css({"top": "20px"});
						$("nav a").css({"font-size": "16px"});
					}
					else{
						$("header").css({"height": "112px"});
						$(".logo img").css({"margin": "11.5px auto", "zoom": "1"});
						$("nav").css({"top": "40px"});
						$("nav a").css({"font-size": "20px"});
					}
				}
			});
		});
						/* End Tambahan */
	</script>
</body>
</html>