@charset 'utf-8';
/* ==========================================================================
Author        :  Arif Lutfhansah
Create        :  20 April 2018
Last Update   :  20 April 2018

Source  :
  1: Arif Framework The MIT License (MIT) Copyright (c) Arif Lutfhansah
  2: Bootstrap Framework The MIT License (MIT) Copyright (c) Bootstrap
  3: Materialize Framework The MIT License (MIT) Copyright (c) 2014-2017 Materialize

Contents  :
  1: Media Query for MDPI (width 993px-1082px) Section

  Copyright (c) 2018 Arif Lutfhansah
  
========================================================================== */

/*
  Header
-------------------------------------*/
/* --- Logo --- */
.logo {
  img {
    padding: 65px 0;
    zoom: .5;
  }
}
/* --- Nav --- */
nav {
  ul {
    a {
      padding: 0 3px;
    }
  }
}

/*
  Main
-------------------------------------*/
/* --- News --- */
.news {
  .title {
    font-size: 16px;
    line-height: 22px;
  }
}
.medium {
  .news {
    height: 353px;
  }
}
.small {
  .news {
    img {
      height: 110px;
    }
  }
}
/* --- R Side --- */
.r-side {
  img {
    width: 100%;
  }
}