<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta SEO Default -->
	<title>Infografis Sindonews</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="title" content="Infografis Sindonews">
	<meta name="description" content="Infografis Sindonews">		
	<meta name="image_src" content="https://cdn.sindonews.net/gambar-cover-infografis-1200x628.jpg">
	<meta name="google-site-verification" content="mFQQxfgAE-mgZvZqimPAlFO2VROmqoQi-KJ2LOfvuWE">
	<meta name="googlebot-news" content="noindex, nofollow">
	<meta name="msvalidate.01" content="C5F11F9E74C25BC1586575EDA0B810C9">

	<!-- Start CSS Link From Here -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet"> <!-- Font -->
	<link rel="stylesheet" href="assets/css/styles.css"> <!-- Styles -->
	<link rel="stylesheet" href="assets/css/mediaquery-HDPI.css" media="screen and (min-width: 1083px) and (max-width: 1290px)"> <!-- HDPI Screen -->
	<link rel="stylesheet" href="assets/css/mediaquery-MDPI.css" media="screen and (min-width: 993px) and (max-width: 1082px)"> <!-- MDPI Screen -->
	<link rel="stylesheet" href="assets/css/mediaquery-SDPI.css" media="screen and (min-width: 769px) and (max-width: 992px)"> <!-- SDPI Screen -->
	<link rel="stylesheet" href="assets/css/mediaquery-mobile.css" media="screen and (max-width: 768px)"> <!-- Mobile Screen -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"> -->
	<!-- Start CSS Link End Here -->
</head>
<body>
  <section class="splash">
    <div class='spin'>
      <div class='elem core core_1'></div>
      <div class='elem core core_2'></div>
      <div class='elem core core_3'></div>
      <div class='elem core core_4'></div>
      <div class='elem middle middle_1'></div>
      <div class='elem middle middle_2'></div>
      <div class='elem middle middle_3'></div>
      <div class='elem middle middle_4'></div>
      <div class='elem middle middle_5'></div>
      <div class='elem middle middle_6'></div>
      <div class='elem middle middle_7'></div>
      <div class='elem middle middle_8'></div>
      <div class='elem middle middle_9'></div>
      <div class='elem middle middle_10'></div>
      <div class='elem middle middle_11'></div>
      <div class='elem middle middle_12'></div>
      <div class='elem outer outer_1'></div>
      <div class='elem outer outer_2'></div>
      <div class='elem outer outer_3'></div>
      <div class='elem outer outer_4'></div>
      <div class='elem outer outer_5'></div>
      <div class='elem outer outer_6'></div>
      <div class='elem outer outer_7'></div>
      <div class='elem outer outer_8'></div>
    </div>
    <div class="arif-lutfhansah">
      <a href="https://beruangair.github.io.">© Arif Lutfhansah</a>
    </div>
  </section>
  <header>
    <nav>
        <div class="container">
          <!-- Slicknav -->
          <section class="slicknav">
            <ul id="slide-out" class="sidenav">
              <li><div class="user-view">
                <div class="background">
                  <img src="assets/images/profile_background_01.jpg">
                </div>
                <a href="#user"><img class="circle" src="assets/images/logo_infografis.png"></a>
                <a href="#name"><span class="white-text name">Sindo Weekly</span></a>
                <a href="#email"><span class="white-text email">cs@sindoweekly.com</span></a>
              </div></li>
              <li><a class="waves-effect" href="#!">Home</a></li>
              <li><a class="waves-effect" href="#!">Indonesia</a></li>
              <li><a class="waves-effect" href="#!">Business</a></li>
              <li><a class="waves-effect" href="#!">Lifestyle</a></li>
              <li><a class="waves-effect" href="#!">Crime</a></li>
              <li><a class="waves-effect" href="#!">Sport</a></li>
              <li><a class="waves-effect" href="#!">Techno</a></li>
              <li><a class="waves-effect" href="#!">Art</a></li>
              <li><a class="waves-effect" href="#!">Global</a></li>
            </ul>
            <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          </section>
          <!-- Logo -->
          <a href="#" class="logo"><img src="assets/images/logo_infografis.png" alt=""></a>
          <!-- Navigation -->
          <ul id="nav-mobile" class="right">
            <li class="active"><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="">FAQ</a></li>
          </ul>
        </div>
      </nav>
  </header>
	<main>
    <!-- Main Visual -->
    <section class="main-visual">
      <div id="large-header" class="large-header">
        <canvas id="demo-canvas"></canvas>
        <h1 class="main-title">Kereta <span class="thin">Api</span></h1>
      </div>
    </section>
    <!-- R Center --> 
    <section class="r-center"><img src="assets/images/r_center_01.gif" alt=""></section>
    <section class="bee-hive">
      <ul id="hexGrid">
        <li class="hex">
          <div class="hexIn">
            <a class="hexLink" href="#">
              <img src="https://farm7.staticflickr.com/6217/6216951796_e50778255c.jpg" alt="" />
              <h1>This is a title</h1>
              <p>Some sample text about the article this hexagon leads to</p>
            </a>
          </div>
        </li>
        <li class="hex">
          <div class="hexIn">
            <a class="hexLink" href="#">
              <img src="https://farm7.staticflickr.com/6083/6055581292_d94c2d90e3.jpg" alt="" />
              <h1>This is a title</h1>
              <p>Some sample text about the article this hexagon leads to</p>
            </a>
          </div>
        </li>
        <li class="hex">
          <div class="hexIn">
            <a class="hexLink" href="#">
              <img src="https://farm3.staticflickr.com/2827/10384422264_d9c7299146.jpg" alt="" />
              <h1>This is a title</h1>
              <p>Some sample text about the article this hexagon leads to</p>
            </a>
          </div>
        </li>
        <li class="hex">
          <div class="hexIn">
            <a class="hexLink" href="#">
              <img src="https://farm8.staticflickr.com/7187/6895047173_d4b1a0d798.jpg" alt="" />
              <h1>This is a title</h1>
              <p>Some sample text about the article this hexagon leads to</p>
            </a>
          </div>
        </li>
        <li class="hex">
          <div class="hexIn">
            <a class="hexLink" href="#">
              <img src="https://farm4.staticflickr.com/3766/12953056854_b8cdf14f21.jpg" alt="" />
              <h1>This is a title</h1>
              <p>Some sample text about the article this hexagon leads to</p>
            </a>
          </div>
        </li>
        <li class="hex">
          <div class="hexIn">
            <a class="hexLink" href="#">
              <img src="https://farm7.staticflickr.com/6139/5986939269_10721b8017.jpg" alt="" />
              <h1>This is a title</h1>
              <p>Some sample text about the article this hexagon leads to</p>
            </a>
          </div>
        </li>
        <li class="hex">
          <div class="hexIn">
            <a class="hexLink" href="#">
              <img src="https://farm4.staticflickr.com/3165/5733278274_2626612c70.jpg" alt="" />
              <h1>This is a title</h1>
              <p>Some sample text about the article this hexagon leads to</p>
            </a>
          </div>
        </li>
        <li class="hex">
          <div class="hexIn">
            <a class="hexLink" href="#">
              <img src="https://farm8.staticflickr.com/7163/6822904141_50277565c3.jpg" alt="" />
              <h1>This is a title</h1>
              <p>Some sample text about the article this hexagon leads to</p>
            </a>
          </div>
        </li>
        <li class="hex">
          <div class="hexIn">
            <a class="hexLink" href="#">
              <img src="https://farm4.staticflickr.com/3771/13199704015_72aa535bd7.jpg" alt="" />
              <h1>This is a title</h1>
              <p>Some sample text about the article this hexagon leads to</p>
            </a>
          </div>
        </li>
        <li class="hex">
          <div class="hexIn">
            <a class="hexLink" href="#">
              <img src="https://farm7.staticflickr.com/6083/6055581292_d94c2d90e3.jpg" alt="" />
              <h1>This is a title</h1>
              <p>Some sample text about the article this hexagon leads to</p>
            </a>
          </div>
        </li>
        <li class="hex">
          <div class="hexIn">
            <a class="hexLink" href="#">
              <img src="https://farm8.staticflickr.com/7187/6895047173_d4b1a0d798.jpg" alt="" />
              <h1>This is a title</h1>
              <p>Some sample text about the article this hexagon leads to</p>
            </a>
          </div>
        </li>
        <li class="hex">
          <div class="hexIn">
            <a class="hexLink" href="#">
              <img src="https://farm3.staticflickr.com/2878/10944255073_973d2cd25c.jpg" alt="" />
              <h1>This is a title</h1>
              <p>Some sample text about the article this hexagon leads to</p>
            </a>
          </div>
        </li>
        <li class="hex">
          <div class="hexIn">
            <a class="hexLink" href="#">
              <img src="https://farm9.staticflickr.com/8461/8048823381_0fbc2d8efb.jpg" alt="" />
              <h1>This is a title</h1>
              <p>Some sample text about the article this hexagon leads to</p>
            </a>
          </div>
        </li>
        <li class="hex">
          <div class="hexIn">
            <a class="hexLink" href="#">
              <img src="https://farm3.staticflickr.com/2827/10384422264_d9c7299146.jpg" alt="" />
              <h1>This is a title</h1>
              <p>Some sample text about the article this hexagon leads to</p>
            </a>
          </div>
        </li>
        <li class="hex">
          <div class="hexIn">
            <a class="hexLink" href="#">
              <img src="https://farm7.staticflickr.com/6217/6216951796_e50778255c.jpg" alt="" />
              <h1>This is a title</h1>
              <p>Some sample text about the article this hexagon leads to</p>
            </a>
          </div>
        </li>
        <li class="hex">
          <div class="hexIn">
            <a class="hexLink" href="#">
              <img src="https://farm7.staticflickr.com/6083/6055581292_d94c2d90e3.jpg" alt="" />
              <h1>This is a title</h1>
              <p>Some sample text about the article this hexagon leads to</p>
            </a>
          </div>
        </li>
        <li class="hex">
          <div class="hexIn">
            <a class="hexLink" href="#">
              <img src="https://farm3.staticflickr.com/2827/10384422264_d9c7299146.jpg" alt="" />
              <h1>This is a title</h1>
              <p>Some sample text about the article this hexagon leads to</p>
            </a>
          </div>
        </li>
        <li class="hex">
          <div class="hexIn">
            <a class="hexLink" href="#">
              <img src="https://farm8.staticflickr.com/7187/6895047173_d4b1a0d798.jpg" alt="" />
              <h1>This is a title</h1>
              <p>Some sample text about the article this hexagon leads to</p>
            </a>
          </div>
        </li>
        <li class="hex">
          <div class="hexIn">
            <a class="hexLink" href="#">
              <img src="https://farm4.staticflickr.com/3766/12953056854_b8cdf14f21.jpg" alt="" />
              <h1>This is a title</h1>
              <p>Some sample text about the article this hexagon leads to</p>
            </a>
          </div>
        </li>
        <li class="hex">
          <div class="hexIn">
            <a class="hexLink" href="#">
              <img src="https://farm7.staticflickr.com/6139/5986939269_10721b8017.jpg" alt="" />
              <h1>This is a title</h1>
              <p>Some sample text about the article this hexagon leads to</p>
            </a>
          </div>
        </li>
        <li class="hex">
          <div class="hexIn">
            <a class="hexLink" href="#">
              <img src="https://farm4.staticflickr.com/3165/5733278274_2626612c70.jpg" alt="" />
              <h1>This is a title</h1>
              <p>Some sample text about the article this hexagon leads to</p>
            </a>
          </div>
        </li>
        <li class="hex">
          <div class="hexIn">
            <a class="hexLink" href="#">
              <img src="https://farm8.staticflickr.com/7163/6822904141_50277565c3.jpg" alt="" />
              <h1>This is a title</h1>
              <p>Some sample text about the article this hexagon leads to</p>
            </a>
          </div>
        </li>
        <li class="hex">
          <div class="hexIn">
            <a class="hexLink" href="#">
              <img src="https://farm4.staticflickr.com/3771/13199704015_72aa535bd7.jpg" alt="" />
              <h1>This is a title</h1>
              <p>Some sample text about the article this hexagon leads to</p>
            </a>
          </div>
        </li>
        <li class="hex">
          <div class="hexIn">
            <a class="hexLink" href="#">
              <img src="https://farm7.staticflickr.com/6083/6055581292_d94c2d90e3.jpg" alt="" />
              <h1>This is a title</h1>
              <p>Some sample text about the article this hexagon leads to</p>
            </a>
          </div>
        </li>
        <li class="hex">
          <div class="hexIn">
            <a class="hexLink" href="#">
              <img src="https://farm8.staticflickr.com/7187/6895047173_d4b1a0d798.jpg" alt="" />
              <h1>This is a title</h1>
              <p>Some sample text about the article this hexagon leads to</p>
            </a>
          </div>
        </li>
        <li class="hex">
          <div class="hexIn">
            <a class="hexLink" href="#">
              <img src="https://farm3.staticflickr.com/2878/10944255073_973d2cd25c.jpg" alt="" />
              <h1>This is a title</h1>
              <p>Some sample text about the article this hexagon leads to</p>
            </a>
          </div>
        </li>
        <li class="hex">
          <div class="hexIn">
            <a class="hexLink" href="#">
              <img src="https://farm9.staticflickr.com/8461/8048823381_0fbc2d8efb.jpg" alt="" />
              <h1>This is a title</h1>
              <p>Some sample text about the article this hexagon leads to</p>
            </a>
          </div>
        </li>
      </ul>
    </section>
	</main>
	<footer>
    <div class="container">
      <section class="logo-footer"><img src="assets/images/logo_infografis.png" alt=""></section>
      <section class="nav-footer">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>
      </section>
      <section class="contributor">
        <div class="column clearfix">
          <div class="col-md-2">
            <div class="head">Editor-in-Chief</div>
            <div class="name">Arif Lutfhansah</div>
          </div>
          <div class="col-md-2">
            <div class="head">Editorial Director</div>
            <div class="name">Rian Ahmad</div>
          </div>
          <div class="col-md-2">
            <div class="head">Creative Director</div>
            <div class="name">Titus Jefika</div>
          </div>
          <div class="col-md-2">
            <div class="head">Enterprise Editor</div>
            <div class="name">Suhada</div>
          </div>
          <div class="col-md-2">
            <div class="head">Senior Editor</div>
            <div class="name">Triaji Permadi</div>
          </div>
          <div class="col-md-2">
            <div class="head">Deputy Editor</div>
            <div class="name">Firman Faisal Rahman</div>
          </div>
          <div class="col-md-2">
            <div class="head">Art Director</div>
            <div class="name">Aflah</div>
          </div>
          <div class="col-md-2">
            <div class="head">Photo Editor</div>
            <div class="name">Rachel</div>
          </div>
          <div class="col-md-2">
            <div class="head">Digital Editor</div>
            <div class="name">Gerry</div>
          </div>
          <div class="col-md-2">
            <div class="head">Associate Editor</div>
            <div class="name">Nino</div>
          </div>
          <div class="col-md-2">
            <div class="head">Senior Writers</div>
            <div class="name">Saipul</div>
          </div>
          <div class="col-md-2">
            <div class="head">Chief Political Correspondent</div>
            <div class="name">Rina</div>
          </div>
        </div>
      </section>
      <section class="copyright">
        <div class="column clearfix">
          <div class="create-by-arif-lutfhansah pull-left">© 2018 SINDO WEEKLY</div>
          <div class="privacy pull-right">
            <ul>
              <li><a href="#">Terms of Service</a></li><li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
      </section>
    </div>
	</footer>
	<script src='assets/js/jquery-1.10.2.min.js'></script> <!-- jQuery -->
  <script src='assets/js/materialize.min.js'></script> <!-- Materialize -->
  <script src='assets/js/EasePack.min.js'></script> <!-- Main Visual 1 -->
  <script src='assets/js/rAF.js'></script> <!-- Main Visual 2 -->
  <script src='assets/js/TweenLite.min.js'></script> <!-- Main Visual 3 -->
  <script src='assets/js/main-visual.js'></script> <!-- Main Visual 4 -->
	<script>
		$(document).ready(function() {
      /* Splash Screen */
      document.body.style.overflow = 'hidden';
      $(".splash").fadeOut(58, function() {
        document.body.style.overflow = 'visible';
      });
      /* Dropdown */
      $(".dropdown-trigger").dropdown({
        hover: true
      });
      /* Carousel */
       $('.carousel').carousel();
        setInterval(function() {
          $('.carousel').carousel('next');
        }, 6000); 
      /* Sidenav */
      $('.sidenav').sidenav();
		});
	</script>
</body>
</html>